<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>BE586F0C-7411-4583-8F2C-6114B06543B5</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Crash</title>
            <author>Phil Riley</author>
            <headline>An Interactive Disaster</headline>
            <genre>Science Fiction</genre>
            <firstpublished>2022</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>png</format>
            <height>960</height>
            <width>960</width>
            <description>A cartoon spaceship.</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2022-07-27</releasedate>
                    <version>5</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2022-07-27</originated>
        </colophon>
        <glulx>
            <serial>220727</serial>
            <release>5</release>
            <compiler>Inform 7 build 6M62</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
