! Blurb file created by Inform build 6M62

status "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/rileypb/dev/Inform/Crash/CrashA.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/rileypb/dev/Inform/Crash/CrashA.inform"
release to "/Users/rileypb/dev/Inform/Crash/CrashA.materials/Release"

! Blorb instructions

storyfile leafname "Crash.gblorb"
storyfile "/Users/rileypb/dev/Inform/Crash/CrashA.inform/Build/output.ulx" include
ifiction "/Users/rileypb/dev/Inform/Crash/CrashA.inform/Metadata.iFiction" include
cover "/Users/rileypb/dev/Inform/Crash/CrashA.materials/Cover.png"
picture 1 "/Users/rileypb/dev/Inform/Crash/CrashA.materials/Cover.png"

! Placeholder variables

placeholder [IFID] = "BE586F0C-7411-4583-8F2C-6114B06543B5"
placeholder [RELEASE] = "14"
placeholder [YEAR] = "2022"
placeholder [TITLE] = "Crash"
placeholder [AUTHOR] = "Phil Riley"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

auxiliary "/Users/rileypb/dev/Inform/Crash/CrashA.materials/crash.pdf" "Illustrated Walkthrough" "--"

! Website instructions

placeholder [ENCODEDSTORYFILE] = "Crash.gblorb.js"
template path "/Users/rileypb/dev/Inform/Crash/CrashA.materials/Templates"
template path "/Users/rileypb/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "/Users/rileypb/dev/Inform/Crash/CrashA.inform/Build/output.ulx" to "/Users/rileypb/dev/Inform/Crash/CrashA.materials/Release/interpreter/Crash.gblorb.js"

! Website instructions

template path "/Users/rileypb/dev/Inform/Crash/CrashA.materials/Templates"
template path "/Users/rileypb/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line18"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status instruction ||&nbsp;<a href="source:story.ni#line19"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status instruction ||&nbsp;<a href="source:story.ni#line20"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status instruction ||&nbsp;<a href="source:story.ni#line21"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
