<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">CrashA</command>
        <result xml:space="preserve">


Luna Spacewerks Company has no description.
Typing it on has no description.

Crash
An Interactive Disaster by Phil Riley
Release 18 / Serial number 221123 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Space Station Gangway
This is the pressurized bridge from Space Station Omicron-5 to the SS Usagi. Behind you is the familiar bulk of the huge station, largest outpost of the Space Authority in Deneb Sector. Before you is the aft airlock of the Usagi, beckoning you in.

[Better get a move on], you think.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1527"></child>
        </children>
    </item>
    <item nodeId="node-1527">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">You pass into the aft airlock, the outer door closing behind you.


The Second Law of Thermodynamics, in one formulation, states that disorganization always increases in the absence of some outside force. A corollary is that things will always break down in the absence of someone to fix them. As a member of the repair corps of Space Station Omicron-5, you're that someone.

Your last assignment of the day, on the SS Usagi, a Space Marines fighting ship, looks routine enough. Fix the microwave and a jammed cabinet door, and then you're off for the day.

Aft Airlock
You are in the aft airlock. Outside is the gangway back to Space Station Omicron-5. Forward leads into the ship.

A pleasant androgynous voice says, "Welcome to the SS Usagi. This is the shipboard computer. Please feel free to call upon me for any information you may need. Use the command 'computer, help' for more information."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1528"></child>
        </children>
    </item>
    <item nodeId="node-1528">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">You enter the ship from the airlock. The inner door closes behind you.

Staging Area
This is the staging area of the ship, where marines prepare for missions. It is adjacent to the aft airlock. It houses a number of vac suits in an open locker, and various munitions in locked compartments set into the walls. A ladder leads up into the rest of the ship. 
Through the airlock windows you can see the gangway to Space Station Omicron-5.

What looks like part of an engine is stowed in a corner.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1529"></child>
        </children>
    </item>
    <item nodeId="node-1529">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You climb the la--

***BOOM***

Press any key...

A gigantic force grabs the ship, knocking you off the ladder and sending you flying against an aft bulkhead. The inertial dampers are probably all that saved you from being smashed to jelly rather than just banged up. 

Press any key...

Some time later you find yourself lying on the floor of the staging area with a throbbing headache. Gingerly you push yourself to your knees and stand up. The vac suit locker has detached from its mounting and lies face down on the floor.

[Thank god I wasn't in the way of that.]

Looking outside --

[Holy -- ]

[Where's the station?].

Where Space Station Omicron-5 was, is now an expanding sphere of rubble, dimly lit by the blue light of far-off Deneb. The rubble is clearly receding behind the ship. [We're moving!]

[How am I going to get off this ship?]

Press any key...

Crash
An Interactive Disaster by Phil Riley
Release 18 / Serial number 221123 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Staging Area
This is the staging area of the ship, where marines prepare for missions. It is adjacent to the aft airlock. Locked compartments set into the walls hold various munitions. A ladder leads up into the rest of the ship. 

An equipment locker is sprawled across the room, with its door to the ground.
 
Through the airlock windows you see the blank space left by the destruction of Space Station Omicron-5.

What looks like part of an engine is stowed in a corner.

A vac suit is here, lying prone as if it were some malformed yellow person knocked unconscious by the shaking of the ship.

[What now?]

[I think I spit out my gum.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1530"></child>
        </children>
    </item>
    <item nodeId="node-1530">
        <command xml:space="preserve">take gum</command>
        <result xml:space="preserve">You unstick the chewing gum from the repair corps uniform.

Attention all crew: command functions are offline and the computer is running with decreased capabilities. Full system reboot required. There is also an oxygen leak due to a jammed vent cover on the external hull.

You add an item ("close the vent") to your to-do list.

The chewing gum has become stuck to the toolbox.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1531"></child>
        </children>
    </item>
    <item nodeId="node-1531">
        <command xml:space="preserve">chew gum</command>
        <result xml:space="preserve">You can't chew the gum when it's stuck to the toolbox.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1532"></child>
        </children>
    </item>
    <item nodeId="node-1532">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Junction
This is a busy place when the ship is populated. To port and starboard are the crew quarters, aft is the closed door to the captain's private quarters, and fore is the galley. A ladder leads down to the staging area.

⇒ You can enter "hints" at any time for help in progressing in the game.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1533"></child>
        </children>
    </item>
    <item nodeId="node-1533">
        <command xml:space="preserve">read list</command>
        <result xml:space="preserve">You have the following items on your to-do list: fix the microwave, fix the cabinet, and close the vent. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1534"></child>
        </children>
    </item>
    <item nodeId="node-1534">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Starboard-Side Crew Quarters
All crew members who aren't the captain sleep in this or the opposite-side bunk room. This one sleeps two in a bunk bed, done up with military precision. There is a large cabinet here, stretching almost to the ceiling. It is closed. Mounted in the wall is a crew personal storage unit. The sole exit is to port.

In a shocking lapse of military precision, there is a sticky note attached to the bed post.

A pair of slippers peeks out from under the bed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1535"></child>
        </children>
    </item>
    <item nodeId="node-1535">
        <command xml:space="preserve">x slippers</command>
        <result xml:space="preserve">These seem comfy.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1536"></child>
        </children>
    </item>
    <item nodeId="node-1536">
        <command xml:space="preserve">take them</command>
        <result xml:space="preserve">As you lean to take the slippers, you notice something under the bed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1537"></child>
        </children>
    </item>
    <item nodeId="node-1537">
        <command xml:space="preserve">look under bed</command>
        <result xml:space="preserve">You find a black trunk and move it out from under the bottom bunk.

Starboard-Side Crew Quarters
All crew members who aren't the captain sleep in this or the opposite-side bunk room. This one sleeps two in a bunk bed, done up with military precision. There is a large cabinet here, stretching almost to the ceiling. It is closed. Mounted in the wall is a crew personal storage unit. The sole exit is to port.

In a shocking lapse of military precision, there is a sticky note attached to the bed post.

You can also see a black trunk (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1538"></child>
        </children>
    </item>
    <item nodeId="node-1538">
        <command xml:space="preserve">open trunk</command>
        <result xml:space="preserve">You open the black trunk, revealing a present.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1539"></child>
        </children>
    </item>
    <item nodeId="node-1539">
        <command xml:space="preserve">open present</command>
        <result xml:space="preserve">[I'll go to hell for this, but here goes...]

You rip off the wrapping paper and open the box. Inside is a stuffed bear you recognize as Bertie the Bear™. You discard the paper and box.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1540"></child>
        </children>
    </item>
    <item nodeId="node-1540">
        <command xml:space="preserve">x bear</command>
        <result xml:space="preserve">Bertie the Bear™ is a massively popular toy. It accepts voice commands, and its eyes, actually advanced optical sensors, can differentiate between individuals. This bear's blindly staring eyes are unnerving.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1541"></child>
        </children>
    </item>
    <item nodeId="node-1541">
        <command xml:space="preserve">bear, hello</command>
        <result xml:space="preserve">Bertie the Bear™ has no batteries, apparently.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1542"></child>
        </children>
    </item>
    <item nodeId="node-1542">
        <command xml:space="preserve">talk to bear</command>
        <result xml:space="preserve">Bertie the Bear™ has no batteries, apparently.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1543"></child>
        </children>
    </item>
    <item nodeId="node-1543">
        <command xml:space="preserve">hello</command>
        <result xml:space="preserve">There's no one here but you.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1544"></child>
        </children>
    </item>
    <item nodeId="node-1544">
        <command xml:space="preserve">computer, hello</command>
        <result xml:space="preserve">The shipboard computer has better things to do.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1545"></child>
        </children>
    </item>
    <item nodeId="node-1545">
        <command xml:space="preserve">bear, s</command>
        <result xml:space="preserve">Bertie the Bear™ has no batteries, apparently.

Attention all crew: command functions are offline and the computer is running with decreased capabilities. Full system reboot required. There is also an oxygen leak due to a jammed vent cover on the external hull.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1617"></child>
        </children>
    </item>
    <item nodeId="node-1617">
        <command xml:space="preserve">x bear</command>
        <result xml:space="preserve">Bertie the Bear™ is a massively popular toy. It accepts voice commands, and its eyes, actually advanced optical sensors, can differentiate between individuals. This bear's blindly staring eyes are unnerving.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1618"></child>
        </children>
    </item>
    <item nodeId="node-1618">
        <command xml:space="preserve">feel bear</command>
        <result xml:space="preserve">You feel nothing unexpected.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1619"></child>
        </children>
    </item>
    <item nodeId="node-1619">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Starboard-Side Crew Quarters
All crew members who aren't the captain sleep in this or the opposite-side bunk room. This one sleeps two in a bunk bed, done up with military precision. There is a large cabinet here, stretching almost to the ceiling. It is closed. Mounted in the wall is a crew personal storage unit. The sole exit is to port.

In a shocking lapse of military precision, there is a sticky note attached to the bed post.

You can also see a cardboard box (empty), some wrapping paper, and a black trunk (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1620"></child>
        </children>
    </item>
    <item nodeId="node-1620">
        <command xml:space="preserve">x note</command>
        <result xml:space="preserve">Written on the note is "Mail package to Mitchell ASAP".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1621"></child>
        </children>
    </item>
    <item nodeId="node-1621">
        <command xml:space="preserve">x paper</command>
        <result xml:space="preserve">The paper, which is adorned with cartoon animals in primary colors prancing around the words "Happy Birthday", is ripped beyond repair.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1659"></child>
        </children>
    </item>
    <item nodeId="node-1659">
        <command xml:space="preserve">x eyes</command>
        <result xml:space="preserve">They're well disguised, but the eyes are clearly top-of-the-line optical sensors that you might see in more serious uses, such as in facial recognition devices.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1660"></child>
        </children>
    </item>
    <item nodeId="node-1660">
        <command xml:space="preserve">take eye</command>
        <result xml:space="preserve">[Am I really going to do this? Yes, yes, I am, apparently.]

You grasp one of the eyes and give it a tug, first softly then harder. Eventually it gives and you extract the eye from the bear. Upon examination you discover that the eye is in fact an optical sensor in camouflage. It looks like you didn't pull it carefully enough, however, because the connector at the end has been damaged.

You try again more carefully with the second eye, and manage to produce an undamaged optical sensor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1661"></child>
        </children>
    </item>
    <item nodeId="node-1661">
        <command xml:space="preserve">x eye</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1662"></child>
        </children>
    </item>
    <item nodeId="node-1662">
        <command xml:space="preserve">x sensor</command>
        <result xml:space="preserve">The optical sensor is a small component with a two-pronged connector on the back and a blue metallic circle on the other.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1663"></child>
        </children>
    </item>
    <item nodeId="node-1663">
        <command xml:space="preserve">p</command>
        <result xml:space="preserve">
Junction
This is a busy place when the ship is populated. To port and starboard are the crew quarters, aft is the closed door to the captain's private quarters, and fore is the galley. A ladder leads down to the staging area.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1664"></child>
        </children>
    </item>
    <item nodeId="node-1664">
        <command xml:space="preserve">a</command>
        <result xml:space="preserve">The door stays shut as you try to go through it.
[Almost bumped my head.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1665"></child>
        </children>
    </item>
    <item nodeId="node-1665">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Staging Area
This is the staging area of the ship, where marines prepare for missions. It is adjacent to the aft airlock. Locked compartments set into the walls hold various munitions. A ladder leads up into the rest of the ship. 

An equipment locker is sprawled across the room, with its door to the ground.
 
Through the airlock windows you see the blank space left by the destruction of Space Station Omicron-5.

What looks like part of an engine is stowed in a corner.

A vac suit is here, lying prone as if it were some malformed yellow person knocked unconscious by the shaking of the ship.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1666"></child>
        </children>
    </item>
    <item nodeId="node-1666">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Junction
This is a busy place when the ship is populated. To port and starboard are the crew quarters, aft is the closed door to the captain's private quarters, and fore is the galley. A ladder leads down to the staging area.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1667"></child>
        </children>
    </item>
    <item nodeId="node-1667">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">The Captain's Door is a conventional, self-opening starship door. It is painted in the traditional red of a starship captain. It features a slot through which you may slide the appropriate access card. Beside the door is an access panel, which is closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1668"></child>
        </children>
    </item>
    <item nodeId="node-1668">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Staging Area
This is the staging area of the ship, where marines prepare for missions. It is adjacent to the aft airlock. Locked compartments set into the walls hold various munitions. A ladder leads up into the rest of the ship. 

An equipment locker is sprawled across the room, with its door to the ground.
 
Through the airlock windows you see the blank space left by the destruction of Space Station Omicron-5.

What looks like part of an engine is stowed in a corner.

A vac suit is here, lying prone as if it were some malformed yellow person knocked unconscious by the shaking of the ship.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1669"></child>
        </children>
    </item>
    <item nodeId="node-1669">
        <command xml:space="preserve">wear suit</command>
        <result xml:space="preserve">(first taking the vac suit)
You put on the vac suit.

Attention all crew: command functions are offline and the computer is running with decreased capabilities. Full system reboot required. There is also an oxygen leak due to a jammed vent cover on the external hull.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1670"></child>
        </children>
    </item>
    <item nodeId="node-1670">
        <command xml:space="preserve">drop trunk</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1671"></child>
        </children>
    </item>
    <item nodeId="node-1671">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Junction
This is a busy place when the ship is populated. To port and starboard are the crew quarters, aft is the closed door to the captain's private quarters, and fore is the galley. A ladder leads down to the staging area.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1672"></child>
        </children>
    </item>
    <item nodeId="node-1672">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Starboard-Side Crew Quarters
All crew members who aren't the captain sleep in this or the opposite-side bunk room. This one sleeps two in a bunk bed, done up with military precision. There is a large cabinet here, stretching almost to the ceiling. It is closed. Mounted in the wall is a crew personal storage unit. The sole exit is to port.

In a shocking lapse of military precision, there is a sticky note attached to the bed post.

You can also see a cardboard box (empty), some wrapping paper, and a black trunk (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1673"></child>
        </children>
    </item>
    <item nodeId="node-1673">
        <command xml:space="preserve">take trunk</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1674"></child>
        </children>
    </item>
    <item nodeId="node-1674">
        <command xml:space="preserve">p</command>
        <result xml:space="preserve">
Junction
This is a busy place when the ship is populated. To port and starboard are the crew quarters, aft is the closed door to the captain's private quarters, and fore is the galley. A ladder leads down to the staging area.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1675"></child>
        </children>
    </item>
    <item nodeId="node-1675">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Staging Area
This is the staging area of the ship, where marines prepare for missions. It is adjacent to the aft airlock. Locked compartments set into the walls hold various munitions. A ladder leads up into the rest of the ship. 

An equipment locker is sprawled across the room, with its door to the ground.
 
Through the airlock windows you see the blank space left by the destruction of Space Station Omicron-5.

What looks like part of an engine is stowed in a corner.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1676"></child>
        </children>
    </item>
    <item nodeId="node-1676">
        <command xml:space="preserve">drop trunk</command>
        <result xml:space="preserve">You place the black trunk near the airlock door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1677"></child>
        </children>
    </item>
    <item nodeId="node-1677">
        <command xml:space="preserve">stand on engine</command>
        <result xml:space="preserve">That's not something you can stand on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1678"></child>
        </children>
    </item>
    <item nodeId="node-1678">
        <command xml:space="preserve">stand on locker</command>
        <result xml:space="preserve">You get onto the vac suit locker.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1679"></child>
        </children>
    </item>
    <item nodeId="node-1679">
        <command xml:space="preserve">x panel</command>
        <result xml:space="preserve">The locker isn't close enough to the airlock door for you to see the component panel well.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1680"></child>
        </children>
    </item>
    <item nodeId="node-1680">
        <command xml:space="preserve">stand on trunk</command>
        <result xml:space="preserve">(first closing the black trunk)
(getting off the vac suit locker)
You get onto the black trunk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1681"></child>
        </children>
    </item>
    <item nodeId="node-1681">
        <command xml:space="preserve">x panel</command>
        <result xml:space="preserve">The prominent features of the panel are two optical sensors. One of them has become partially detached and looks broken.

You add an item ("fix the airlock door") to your to-do list.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1682"></child>
        </children>
    </item>
    <item nodeId="node-1682">
        <command xml:space="preserve">replace sensor</command>
        <result xml:space="preserve">You remove the broken sensor and insert the fresh sensor into the empty socket.
[There. That should do it.]

You cross out an item ("fix the airlock door") on your to-do list.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1683"></child>
        </children>
    </item>
    <item nodeId="node-1683">
        <command xml:space="preserve">x list</command>
        <result xml:space="preserve">You have the following items on your to-do list: fix the microwave, fix the cabinet, and close the vent. You have finished the following: fix the airlock door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1684"></child>
        </children>
    </item>
    <item nodeId="node-1684">
        <command xml:space="preserve">a</command>
        <result xml:space="preserve">(first getting off the black trunk)

Aft Airlock
You are in the aft airlock. Outside is the blackness of space, speckled with the dying embers of what was once Space Station Omicron-5. Forward leads into the ship.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1685"></child>
        </children>
    </item>
    <item nodeId="node-1685">
        <command xml:space="preserve">turn on boots</command>
        <result xml:space="preserve">You switch the Magnetic boots on.

Attention all crew: command functions are offline and the computer is running with decreased capabilities. Full system reboot required. There is also an oxygen leak due to a jammed vent cover on the external hull.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1686"></child>
        </children>
    </item>
    <item nodeId="node-1686">
        <command xml:space="preserve">a</command>
        <result xml:space="preserve">It's dangerous out there. I recommend saving the game first...
⇒ Use "save" to save the game, or go "out" again to continue without saving.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1687"></child>
        </children>
    </item>
    <item nodeId="node-1687">
        <command xml:space="preserve">a</command>
        <result xml:space="preserve">
Outside the Aft Airlock (vacuum)
You are standing on the hull of the ship, outside the aft airlock, secured by your vac suit's mag boots. Most of the hull is taken up by the protrusions of various machinery, antennae, radio dishes, and heat sinks. There is a clear path to fore among the obstructions. You can also go in to the airlock.

A hook protrudes from the hull next to the airlock door.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1688"></child>
        </children>
    </item>
    <item nodeId="node-1688">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">The obvious exits are fore, inside (to aft airlock) and outside.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1689"></child>
        </children>
    </item>
    <item nodeId="node-1689">
        <command xml:space="preserve">und</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1690"></child>
        </children>
    </item>
    <item nodeId="node-1690">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Outside the Aft Airlock (vacuum)
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1691"></child>
        </children>
    </item>
    <item nodeId="node-1691">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">
Hull of the Usagi (vacuum)
Here the path runs aft to the aft airlock and starboard to the engineering airlock. Your path to starboard is blocked by a piece of debris lodged in the hull. [Whatever happened, this was part of it. It's fortunate it didn't penetrate further into the hull.] It's going to be tough to get over; it doesn't look magnetic, so your mag boots won't stick to it. You'll need to be careful.

There is a hook set in the hull here.

It looks like you could break off a small piece of debris.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1692"></child>
        </children>
    </item>
    <item nodeId="node-1692">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You attempt to climb over the debris. Just when you think you're over, your foot catches, and you lose your hold. The result: you're floating about a foot from the hull, unable to make contact with your mag boots to pull yourself down. You're barely moving relative to the hull, but you're stuck here. The bright side? You broke down the debris enough that it's no longer a barrier.

[Okay, stay calm. Don't freak out.]

Hull of the Usagi (vacuum, floating)
Here the path runs aft to the aft airlock and starboard to the engineering airlock. Where there used to be a large embedded chunk of debris blocking the path, now there is a scattering of rubble.

There is a hook set in the hull here.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1693"></child>
        </children>
    </item>
    <item nodeId="node-1693">
        <command xml:space="preserve">grab hook</command>
        <result xml:space="preserve">The hook is just out of reach.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1871"></child>
        </children>
    </item>
    <item nodeId="node-1871">
        <command xml:space="preserve">vent suit</command>
        <result xml:space="preserve">You vent a bit of air from your suit. It propels you just a tiny amount toward the hull, but it's enough. One agonizing minute later, you're attached to the hull again.

[Oh thank god! I thought I was a goner.]

Hull of the Usagi (vacuum)
Here the path runs aft to the aft airlock and starboard to the engineering airlock. Where there used to be a large embedded chunk of debris blocking the path, now there is a scattering of rubble.

There is a hook set in the hull here.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1872"></child>
        </children>
    </item>
    <item nodeId="node-1872">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Outside the Engineering Airlock (vacuum)
You are standing on the hull of the ship, outside the engineering airlock, secured by your vac suit's mag boots. Most of the hull is taken up by the protrusions of various machinery, antennae, radio dishes, and heat sinks. There is a clear path to port among the obstructions. You can also go in to the airlock.

Near your feet is a six-inch hole in the hull labeled "Caution: Stand back during venting." The hole is almost entirely closed by a sliding cover, but a small gap remains, held open by a tiny piece of debris.

A hook protrudes from the hull next to the airlock door.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1873"></child>
        </children>
    </item>
    <item nodeId="node-1873">
        <command xml:space="preserve">take debris</command>
        <result xml:space="preserve">(the tiny piece of debris)
The vent slides all the way shut.

Taken.

You cross out an item ("close the vent") on your to-do list.

Your vac suit pings gently to indicate you have expended a unit of air.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1874"></child>
        </children>
    </item>
    <item nodeId="node-1874">
        <command xml:space="preserve">x it</command>
        <result xml:space="preserve">It's like a small piece of debris, only smaller.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1875"></child>
        </children>
    </item>
    <item nodeId="node-1875">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">Welcome back, visitor. I hope your spacewalk was uneventful.

Engineering Airlock
You are in the engineering airlock. Outside, the space to starboard looks so empty and peaceful it's hard to imagine the awful sight astern.

⇒ astern: behind or toward the rear of a ship, spaceship or aircraft.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1876"></child>
        </children>
    </item>
    <item nodeId="node-1876">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">
Engineering Deck
The engineering crew is responsible for keeping the physical ship operating. They are in charge of every physical aspect of the ship, from the engines to hull integrity to the life support system.

The engineering deck consists of a large console giving a comprehensive view of the physical status of the ship. There is an airlock to starboard. The operations deck continues forward from here, and there are doorways aft and port, to the engine room and machine room respectively.

You hear someone speaking to fore.

A device labeled "Suit Recharging Station" is here. It is shaped like a chair with nozzles protruding from either arm.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1877"></child>
        </children>
    </item>
    <item nodeId="node-1877">
        <command xml:space="preserve">sit</command>
        <result xml:space="preserve">(on the engineering console)
That's not something you can sit down on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1878"></child>
        </children>
    </item>
    <item nodeId="node-1878">
        <command xml:space="preserve">sit in station</command>
        <result xml:space="preserve">The nozzles on either side of the chair connect with the suit. After a few moments, the machine emits a pleasant "ping", the nozzles retract, and you stand up.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1879"></child>
        </children>
    </item>
    <item nodeId="node-1879">
        <command xml:space="preserve">x suit</command>
        <result xml:space="preserve">(the vac suit)
A puffy yellow suit with an attached helmet and magnetic boots. The gloves are misshapen things, optimized for carrying weaponry, not precision work. There is a nozzle on the front through which air can be recharged or vented. Lights indicate the boots are currently on. A gauge indicates the suit has 50 units of air left.
[I always wanted one of these.]

⇒ You can vent air by using "vent suit."

Attention all crew: command functions are offline and the computer is running with decreased capabilities. Full system reboot required.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1880"></child>
        </children>
    </item>
    <item nodeId="node-1880">
        <command xml:space="preserve">x suit</command>
        <result xml:space="preserve">(the vac suit)
A puffy yellow suit with an attached helmet and magnetic boots. The gloves are misshapen things, optimized for carrying weaponry, not precision work. There is a nozzle on the front through which air can be recharged or vented. Lights indicate the boots are currently on. A gauge indicates the suit has 50 units of air left.
⇒ You can vent air by using "vent suit."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1950"></child>
        </children>
    </item>
    <item nodeId="node-1950">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Engineering Deck
The engineering crew is responsible for keeping the physical ship operating. They are in charge of every physical aspect of the ship, from the engines to hull integrity to the life support system.

The engineering deck consists of a large console giving a comprehensive view of the physical status of the ship. There is an airlock to starboard. The operations deck continues forward from here, and there are doorways aft and port, to the engine room and machine room respectively.

You hear someone speaking to fore.

A device labeled "Suit Recharging Station" is here. It is shaped like a chair with nozzles protruding from either arm.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1951"></child>
        </children>
    </item>
    <item nodeId="node-1951">
        <command xml:space="preserve">ask computer about engineering</command>
        <result xml:space="preserve">Which do you mean, Engineering Deck or Engineering Airlock?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1952"></child>
        </children>
    </item>
    <item nodeId="node-1952">
        <command xml:space="preserve">deck</command>
        <result xml:space="preserve">I'm unable to give you any information about Engineering Deck.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1953"></child>
        </children>
    </item>
    <item nodeId="node-1953">
        <command xml:space="preserve">ask computer about hull integrity</command>
        <result xml:space="preserve">Despite the recent battering from the destruction of Space Station Omicron-5, hull integrity remains at 90%.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1954"></child>
        </children>
    </item>
    <item nodeId="node-1954">
        <command xml:space="preserve">ask computer about life support</command>
        <result xml:space="preserve">Life support systems are all functioning satisfactorily.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1955"></child>
        </children>
    </item>
    <item nodeId="node-1955">
        <command xml:space="preserve">x console</command>
        <result xml:space="preserve">The engineering console is huge, boasting an incomprehensible array of controls and monitors of the physical state of the ship. You dare not mess with it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1956"></child>
        </children>
    </item>
    <item nodeId="node-1956">
        <command xml:space="preserve">mess with it</command>
        <result xml:space="preserve">I SAID YOU DARE NOT MESS WITH IT!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1957"></child>
        </children>
    </item>
    <item nodeId="node-1957">
        <command xml:space="preserve">x controls</command>
        <result xml:space="preserve">Without a degree in starship engineering, trying to understand these controls is pointless.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1958"></child>
        </children>
    </item>
    <item nodeId="node-1958">
        <command xml:space="preserve">x monitors</command>
        <result xml:space="preserve">Without a degree in starship engineering, trying to understand these controls is pointless.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1959"></child>
        </children>
    </item>
    <item nodeId="node-1959">
        <command xml:space="preserve">ask computer about status</command>
        <result xml:space="preserve">The SS Usagi employs a Luna Spacewerks Parsec VI. The shipboard engine is currently non-functional. It needs a replacement JL-758 engine stabilizer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1960"></child>
        </children>
    </item>
    <item nodeId="node-1960">
        <command xml:space="preserve">ask computer about engine</command>
        <result xml:space="preserve">Which do you mean, the brand-new JL-758 or engine status?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1961"></child>
        </children>
    </item>
    <item nodeId="node-1961">
        <command xml:space="preserve">status</command>
        <result xml:space="preserve">The SS Usagi employs a Luna Spacewerks Parsec VI. The shipboard engine is currently non-functional. It needs a replacement JL-758 engine stabilizer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1962"></child>
        </children>
    </item>
    <item nodeId="node-1962">
        <command xml:space="preserve">ask computer about ship</command>
        <result xml:space="preserve">(the ss usagi)
The SS Usagi is a light frigate in the Deneb system, with a crew of five including the captain. It is currently helmed by Captain Jane Mulgrew. The ship's main drive is a Luna Spacewerks Parsec VI.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1964"></child>
        </children>
    </item>
    <item nodeId="node-1964">
        <command xml:space="preserve">ask computer about jl-758</command>
        <result xml:space="preserve">The JL-758 is a widely-used model of engine stabilizer produced by Luna Spacewerks.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1965"></child>
        </children>
    </item>
    <item nodeId="node-1965">
        <command xml:space="preserve">ask computer about luna spacewerks</command>
        <result xml:space="preserve">Which do you mean, Luna Spacewerks Parsec VI or Luna Spacewerks Company?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1966"></child>
        </children>
    </item>
    <item nodeId="node-1966">
        <command xml:space="preserve">company</command>
        <result xml:space="preserve">Based on the moon of Earth, Luna Spacewerks is a leading supplier of engine parts to the Space Marines.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1967"></child>
        </children>
    </item>
    <item nodeId="node-1967">
        <command xml:space="preserve">ask computer about moon</command>
        <result xml:space="preserve">The moon of Earth, often called simply "The Moon", is famously the first extraterrestrial body inhabited by humans.

Attention all crew: command functions are offline and the computer is running with decreased capabilities. Full system reboot required.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1968"></child>
        </children>
    </item>
    <item nodeId="node-1968">
        <command xml:space="preserve">ask computer about earth</command>
        <result xml:space="preserve">The home planet of the human race, third planet from the star Sol. It is one of only a handful of habitable planets discovered by the human race.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1969"></child>
        </children>
    </item>
    <item nodeId="node-1969">
        <command xml:space="preserve">ask computer about sol</command>
        <result xml:space="preserve">A small unregarded yellow sun far out in the uncharted backwaters of the unfashionable end of the western spiral arm of the Galaxy. Sol, the home star of the human race, has eight planets: Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune. Sol also has numerous dwarf planets, of which the best known is Pluto, once classified as a planet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2058"></child>
        </children>
    </item>
    <item nodeId="node-2058">
        <command xml:space="preserve">ask computer about pluto</command>
        <result xml:space="preserve">Once considered the ninth planet, Pluto is now classified as a dwarf planet. Along with many of the trans-Neptunian dwarf planets, Pluto is part of the solar system's defensive "early warning" system, with a listening post on its largest moon, Charon.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2059"></child>
        </children>
    </item>
    <item nodeId="node-2059">
        <command xml:space="preserve">ask computer about charon</command>
        <result xml:space="preserve">I'm unable to give you any information about charon.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2060"></child>
        </children>
    </item>
    <item nodeId="node-2060">
        <command xml:space="preserve">ask computer about neptune</command>
        <result xml:space="preserve">The eighth and last planet from the sun, Neptune is an ice giant.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2061"></child>
        </children>
    </item>
    <item nodeId="node-2061">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Engineering Deck
The engineering crew is responsible for keeping the physical ship operating. They are in charge of every physical aspect of the ship, from the engines to hull integrity to the life support system.

The engineering deck consists of a large console giving a comprehensive view of the physical status of the ship. There is an airlock to starboard. The operations deck continues forward from here, and there are doorways aft and port, to the engine room and machine room respectively.

You hear someone speaking to fore.

A device labeled "Suit Recharging Station" is here. It is shaped like a chair with nozzles protruding from either arm.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2062"></child>
        </children>
    </item>
    <item nodeId="node-2062">
        <command xml:space="preserve">x statio</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2063"></child>
        </children>
    </item>
    <item nodeId="node-2063">
        <command xml:space="preserve">x station</command>
        <result xml:space="preserve">It looks like a person might sit in it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2064"></child>
        </children>
    </item>
    <item nodeId="node-2064">
        <command xml:space="preserve">p</command>
        <result xml:space="preserve">
Machine Room
The machine room is where the physical work of Engineering takes place; for instance, machining new parts. There is a large counter lined with drawers here, as well as numerous saws, drills, and other pieces of equipment. You can leave to starboard.

There's a hand vac sitting on the counter.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2065"></child>
        </children>
    </item>
    <item nodeId="node-2065">
        <command xml:space="preserve">x saws</command>
        <result xml:space="preserve">The machine room boasts an impressive array of tools, none of which you have call to use for now.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2066"></child>
        </children>
    </item>
    <item nodeId="node-2066">
        <command xml:space="preserve">take hand</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2067"></child>
        </children>
    </item>
    <item nodeId="node-2067">
        <command xml:space="preserve">open drawer</command>
        <result xml:space="preserve">You open the machine room drawers, revealing a small key, a roll of electrical tape, a hex-shaped tool, and a fresh fuse.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2068"></child>
        </children>
    </item>
    <item nodeId="node-2068">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">small key: Taken.
roll of electrical tape: Taken.
hex-shaped tool: Taken.
fresh fuse: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2069"></child>
        </children>
    </item>
    <item nodeId="node-2069">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Engineering Deck
The engineering crew is responsible for keeping the physical ship operating. They are in charge of every physical aspect of the ship, from the engines to hull integrity to the life support system.

The engineering deck consists of a large console giving a comprehensive view of the physical status of the ship. There is an airlock to starboard. The operations deck continues forward from here, and there are doorways aft and port, to the engine room and machine room respectively.

You hear someone speaking to fore.

A device labeled "Suit Recharging Station" is here. It is shaped like a chair with nozzles protruding from either arm.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2070"></child>
        </children>
    </item>
    <item nodeId="node-2070">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">
Operations Deck
This is where all of the support activity for the bridge occurs. There are large consoles for environmental controls (which include gravity, temperature, and pressure), communications, and power systems here. The bridge continues forward from here, and engineering is aft. There is a door set in the floor with a ladder leading through it. Set in the frame of the door is a blue button.

A large equipment trunk lies on the midship door, blocking it.

A man's voice comes over comms: "SS Usagi, come in! Is anyone there?"

[Finally, another person! I'm saved!]

⇒ By the way... you can get help about speaking to other characters by typing "help speech".
⇒ You might try saying hello.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2071"></child>
        </children>
    </item>
    <item nodeId="node-2071">
        <command xml:space="preserve">hello</command>
        <result xml:space="preserve">(addressing the caller)
You call out "Yes! I'm here! I'm here! What's going on?"

The caller responds, "Ahoy there, SS Usagi, good to hear from you. Seems like you're a bit out of sorts, and we'd like to help you out. But before we get into that, who am I speaking to? Tell me about yourself."

You tell the caller that you're from the repair corps.

"Alright then, Sergeant Screwdriver, I'll fill you in. Space Station Omicron-5 was bombed by separatists from Deneb IV. By some miracle the Usagi was spared the worst of the blast; you were thrown clear of the station. Only problem is now you're hurtling towards New Da Nang, a heavily-populated moon of Deneb II. An impact there would kill not only you but potentially thousands of people more.

 "So we've got some work to do. I'm Master Sergeant R. Mu Arvax -- you can ask the ship computer about me. I'm going to try and help you get this ship under control again. First we have to establish, though, what the ship is currently doing. Normally, I'd be able to tap into the ship diagnostics and controls from here on Deneb III, but something seems to have gone wrong. So I'm going to need your help. Are you up to the task?"

[Sergeant Screwdriver, guy thinks he's funny.]

"Yes sir!" you proclaim, despite his lame joke.

"Great, great. Now let's get to work.

 "The first thing I need you to do is reboot the system, using the computer. Once you do that, hopefully I'll be able to access ship controls. You'll have to use my access code: say 'compu--"

Master Sergeant R. Mu Arvax's voice breaks up and another voice comes over comms. "SS Usagi, this is Captain Jane Mulgrew, please come in. Repeat, this is Captain Mulgrew of the SS Usagi, Usagi come in."

[Somebody else?]

Attention all crew: command functions are offline and the computer is running with decreased capabilities. Full system reboot required.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2072"></child>
        </children>
    </item>
    <item nodeId="node-2072">
        <command xml:space="preserve">hello</command>
        <result xml:space="preserve">(addressing Captain Jane Mulgrew)
Captain Mulgrew responds, "Hello there, Usagi. That's my ship you've got there. Be careful with her.

"We've been listening in and we've heard your communications with Arvax. He had us jammed for a while, but we managed to break through and here we are. Now it's very important that you understand this: Arvax is not your friend. His allegiances lie with Deneb IV, not with the Space Authority. He would like nothing more than to see this ship wipe out a few neighborhoods on New Da Nang.

"So what we need you to do is deny Arvax by shutting down any access to the ship's controls from the outside by invoking the emergency protocols. That will put the ship in a state where we can board and take control of the ship. What do you say? Do you have any questions?"

Master Sergeant R. Mu Arvax's voice comes back over the radio: "You there still, Usagi? I think I lost you for a second."

[Oh no, who should I trust?]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2073"></child>
        </children>
    </item>
    <item nodeId="node-2073">
        <command xml:space="preserve">ask arvax about mulgrew</command>
        <result xml:space="preserve">"Let me guess. She told you I'm a separatist stooge, right? I guess it's time to blow my cover. I've been cultivating that image for several years now to infiltrate Deneb IV. Here. Enter my access code: 'computer, access code 2' and look up 'Operation Dalmatian'."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2074"></child>
        </children>
    </item>
    <item nodeId="node-2074">
        <command xml:space="preserve">ask mulgrew about emergency</command>
        <result xml:space="preserve">"To prevent Arvax from seizing control of the ship remotely, we need to put the ship in a mode where it ignores all data communications. Voice radio will still be able to get through, but communications with the computer from outside will cease. You'll need to use my access code: say 'computer, access code 3'."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2075"></child>
        </children>
    </item>
    <item nodeId="node-2075">
        <command xml:space="preserve">computer, access code 3</command>
        <result xml:space="preserve">Welcome, Captain Jane Mulgrew. Logging you in.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2184"></child>
        </children>
    </item>
    <item nodeId="node-2184">
        <command xml:space="preserve">ask computer about trajectory</command>
        <result xml:space="preserve">Unable to access navigation system. Please reboot the computer.

Captain Mulgrew: "Calling the SS Usagi..."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2185"></child>
        </children>
    </item>
    <item nodeId="node-2185">
        <command xml:space="preserve">ask arvax about ship</command>
        <result xml:space="preserve">(the ss usagi)
"Great ship. I hope we can save her. And you."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2186"></child>
        </children>
    </item>
    <item nodeId="node-2186">
        <command xml:space="preserve">ask computer about new da nang</command>
        <result xml:space="preserve">New Da Nang is a moon of Deneb II. It is the home of famous composer Orenascopol Thrax.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2187"></child>
        </children>
    </item>
    <item nodeId="node-2187">
        <command xml:space="preserve">ask computer about thrax</command>
        <result xml:space="preserve">I'm unable to give you any information about thrax.

Captain Mulgrew: "Calling the SS Usagi..."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2188"></child>
        </children>
    </item>
    <item nodeId="node-2188">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Operations Deck
This is where all of the support activity for the bridge occurs. There are large consoles for environmental controls (which include gravity, temperature, and pressure), communications, and power systems here. The bridge continues forward from here, and engineering is aft. There is a door set in the floor with a ladder leading through it. Set in the frame of the door is a blue button.

A large equipment trunk lies on the midship door, blocking it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2189"></child>
        </children>
    </item>
    <item nodeId="node-2189">
        <command xml:space="preserve">x trunk</command>
        <result xml:space="preserve">It's a large black trunk with an electronic lock. Generally you need a special RF device to open one of these.

Master Sergeant R. Mu Arvax: "Hey, friend, we need to reboot the computer soon before it's too late."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2190"></child>
        </children>
    </item>
    <item nodeId="node-2190">
        <command xml:space="preserve">open it</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2191"></child>
        </children>
    </item>
    <item nodeId="node-2191">
        <command xml:space="preserve">unlock it</command>
        <result xml:space="preserve">You must specify what you want to unlock the equipment trunk with.

Captain Mulgrew: "Calling the SS Usagi..."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2306"></child>
        </children>
    </item>
    <item nodeId="node-2306">
        <command xml:space="preserve">move it</command>
        <result xml:space="preserve">You push the trunk clear of the door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2307"></child>
        </children>
    </item>
    <item nodeId="node-2307">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">The midship door is a square horizontal hatch, separating Operations Deck from the Galley. It is made of a strong black plastic/metal alloy. Set in the frame of the door is a blue button.

Master Sergeant R. Mu Arvax: "Hey, friend, we need to reboot the computer soon before it's too late."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2308"></child>
        </children>
    </item>
    <item nodeId="node-2308">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Operations Deck
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2309"></child>
        </children>
    </item>
    <item nodeId="node-2309">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Operations Deck
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2310"></child>
        </children>
    </item>
    <item nodeId="node-2310">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">The midship door is a square horizontal hatch, separating Operations Deck from the Galley. It is made of a strong black plastic/metal alloy. Set in the frame of the door is a blue button. A large equipment trunk is lying on the door, blocking it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2311"></child>
        </children>
    </item>
    <item nodeId="node-2311">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Operations Deck
This is where all of the support activity for the bridge occurs. There are large consoles for environmental controls (which include gravity, temperature, and pressure), communications, and power systems here. The bridge continues forward from here, and engineering is aft. There is a door set in the floor with a ladder leading through it. Set in the frame of the door is a blue button.

A large equipment trunk lies on the midship door, blocking it.

Master Sergeant R. Mu Arvax: "Hey, friend, we need to reboot the computer soon before it's too late."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2432"></child>
        </children>
    </item>
    <item nodeId="node-2432">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">
Bridge
This is where the captain, navigator, and pilot all sit. Large viewscreens give a full view of the space around the ship. To port you can see the blue-white disk of Deneb. Astern you can faintly see the fading embers of what was Space Station Omicron-5.
 
The pilot's and navigator's chairs sit before the large helm console. The captain's chair, with command console, sits halfway between them and operations further aft.

You hear someone speaking aft of here.

Attention all crew: command functions are offline and the computer is running with decreased capabilities. Full system reboot required.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2433"></child>
        </children>
    </item>
    <item nodeId="node-2433">
        <command xml:space="preserve">x chair</command>
        <result xml:space="preserve">Which do you mean, the pilot's chair, the navigator's chair, or the captain's chair?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2434"></child>
        </children>
    </item>
    <item nodeId="node-2434">
        <command xml:space="preserve">captain</command>
        <result xml:space="preserve">Functional yet comfortable, it is every inch the chair of a commander. On the arm of the captain's chair is the command console, with which the captain commands the shipboard computer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2435"></child>
        </children>
    </item>
    <item nodeId="node-2435">
        <command xml:space="preserve">x command console</command>
        <result xml:space="preserve">The command console displays the red outline of a hand.

⇒ You can "touch command console" to touch your palm to it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2436"></child>
        </children>
    </item>
    <item nodeId="node-2436">
        <command xml:space="preserve">touch it</command>
        <result xml:space="preserve">Unauthorized access attempted. This event has been logged by security.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2437"></child>
        </children>
    </item>
    <item nodeId="node-2437">
        <command xml:space="preserve">computer, help</command>
        <result xml:space="preserve">
Helpful commands: 

 - ask computer about &lt;subject&gt;
 - computer, emergency protocols: activates the ship's emergency protocols (needs authorization)
 - computer, reboot: restarts all ship functions (needs authorization)
 - computer, access code &lt;code&gt;: authorizes user

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2438"></child>
        </children>
    </item>
    <item nodeId="node-2438">
        <command xml:space="preserve">computer, asdfa</command>
        <result xml:space="preserve">Please present hand print to command console in order to activate command mode.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2566"></child>
        </children>
    </item>
    <item nodeId="node-2566">
        <command xml:space="preserve">x helm</command>
        <result xml:space="preserve">(the helm table)
The helm is a sloped table covered with cryptic readouts and touch controls. In the back is an access panel which is closed. A hex-shaped aperture is probably the locking mechanism.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2567"></child>
        </children>
    </item>
    <item nodeId="node-2567">
        <command xml:space="preserve">open it</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2697"></child>
        </children>
    </item>
    <item nodeId="node-2697">
        <command xml:space="preserve">unlock it</command>
        <result xml:space="preserve">You must specify what you want to unlock the helm table with.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2698"></child>
        </children>
    </item>
    <item nodeId="node-2698">
        <command xml:space="preserve">unlock it with hex</command>
        <result xml:space="preserve">You unlock the helm access panel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2833"></child>
        </children>
    </item>
    <item nodeId="node-2833">
        <command xml:space="preserve">open it</command>
        <result xml:space="preserve">Opening the helm access panel reveals an array of wiring and circuit boards.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2834"></child>
        </children>
    </item>
    <item nodeId="node-2834">
        <command xml:space="preserve">x it</command>
        <result xml:space="preserve">The helm is a sloped table covered with cryptic readouts and touch controls. In the back is an access panel which is open, revealing a maze of wiring and circuit boards.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2835"></child>
        </children>
    </item>
    <item nodeId="node-2835">
        <command xml:space="preserve">x wiring</command>
        <result xml:space="preserve">There's a lot of it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2836"></child>
        </children>
    </item>
    <item nodeId="node-2836">
        <command xml:space="preserve">close it</command>
        <result xml:space="preserve">It isn't something you can close.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2837"></child>
        </children>
    </item>
    <item nodeId="node-2837">
        <command xml:space="preserve">close helm</command>
        <result xml:space="preserve">(the helm table)
You close the helm access panel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2974"></child>
        </children>
    </item>
    <item nodeId="node-2974">
        <command xml:space="preserve">x helm</command>
        <result xml:space="preserve">(the helm table)
The helm is a sloped table covered with cryptic readouts and touch controls. In the back is an access panel which is closed. A hex-shaped aperture is probably the locking mechanism.

Attention all crew: command functions are offline and the computer is running with decreased capabilities. Full system reboot required.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2975"></child>
        </children>
    </item>
    <item nodeId="node-2975">
        <command xml:space="preserve">x aperture</command>
        <result xml:space="preserve">It's a small hex-shaped hole.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3114"></child>
        </children>
    </item>
    <item nodeId="node-3114">
        <command xml:space="preserve">put hex in hole</command>
        <result xml:space="preserve">You unlock the helm access panel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3254"></child>
        </children>
    </item>
    <item nodeId="node-3254">
        <command xml:space="preserve">close helm then open it</command>
        <result xml:space="preserve">(the helm table)
That's already closed.

Opening the helm access panel reveals an array of wiring and circuit boards.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3255"></child>
        </children>
    </item>
    <item nodeId="node-3255">
        <command xml:space="preserve">close helm then open it</command>
        <result xml:space="preserve">(the helm table)
You close the helm access panel.

It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3256"></child>
        </children>
    </item>
    <item nodeId="node-3256">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Bridge
This is where the captain, navigator, and pilot all sit. Large viewscreens give a full view of the space around the ship. To port you can see the blue-white disk of Deneb. Astern you can faintly see the fading embers of what was Space Station Omicron-5.
 
The pilot's and navigator's chairs sit before the large helm console. The captain's chair, with command console, sits halfway between them and operations further aft.

You hear someone speaking aft of here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3257"></child>
        </children>
    </item>
    <item nodeId="node-3257">
        <command xml:space="preserve">x screen</command>
        <result xml:space="preserve">To port you can see the blue-white disk of Deneb. Astern you can faintly see the fading embers of what was Space Station Omicron-5.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3258"></child>
        </children>
    </item>
    <item nodeId="node-3258">
        <command xml:space="preserve">x deneb</command>
        <result xml:space="preserve">Deneb is a blue-white spot off the port side of the ship.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3259"></child>
        </children>
    </item>
    <item nodeId="node-3259">
        <command xml:space="preserve">x station</command>
        <result xml:space="preserve">The space station is now just an expanding cloud of debris, receding behind the ship.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3408"></child>
        </children>
    </item>
    <item nodeId="node-3408">
        <command xml:space="preserve">x pilot</command>
        <result xml:space="preserve">(the pilot's chair)
An ergonomically-countoured swivel chair designed for hours of stressful work.
[Nice chair.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3409"></child>
        </children>
    </item>
    <item nodeId="node-3409">
        <command xml:space="preserve">x navigator</command>
        <result xml:space="preserve">(the navigator's chair)
An ergonomically-countoured swivel chair designed for hours of stressful work.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3410"></child>
        </children>
    </item>
    <item nodeId="node-3410">
        <command xml:space="preserve">x   console</command>
        <result xml:space="preserve">The command console displays the red outline of a hand.

⇒ You can "touch command console" to touch your palm to it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3411"></child>
        </children>
    </item>
    <item nodeId="node-3411">
        <command xml:space="preserve">touch it</command>
        <result xml:space="preserve">Unauthorized access attempted. This event has been logged by security.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3412"></child>
        </children>
    </item>
    <item nodeId="node-3412">
        <command xml:space="preserve">x   console</command>
        <result xml:space="preserve">The command console displays the red outline of a hand.

⇒ You can "touch command console" to touch your palm to it.

Attention all crew: command functions are offline and the computer is running with decreased capabilities. Full system reboot required.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3563"></child>
        </children>
    </item>
    <item nodeId="node-3563">
        <command xml:space="preserve">computer, access code 3</command>
        <result xml:space="preserve">Please present hand print to command console in order to activate command mode.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3564"></child>
        </children>
    </item>
    <item nodeId="node-3564">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">The only obvious exit is aft (to operations deck).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3565"></child>
        </children>
    </item>
    <item nodeId="node-3565">
        <command xml:space="preserve">a</command>
        <result xml:space="preserve">
Operations Deck
This is where all of the support activity for the bridge occurs. There are large consoles for environmental controls (which include gravity, temperature, and pressure), communications, and power systems here. The bridge continues forward from here, and engineering is aft. There is a door set in the floor with a ladder leading through it. Set in the frame of the door is a blue button.

A large equipment trunk lies on the midship door, blocking it.

Captain Mulgrew: "Did I lose you, Usagi?"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3566"></child>
        </children>
    </item>
    <item nodeId="node-3566">
        <command xml:space="preserve">computer, access code 3</command>
        <result xml:space="preserve">Welcome, Captain Jane Mulgrew. Logging you in.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3567"></child>
        </children>
    </item>
    <item nodeId="node-3567">
        <command xml:space="preserve">computer, emergency</command>
        <result xml:space="preserve">"I'm afraid I don't have anything to say about that."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3568"></child>
        </children>
    </item>
    <item nodeId="node-3568">
        <command xml:space="preserve">computer, emergency protocols</command>
        <result xml:space="preserve">Are you sure you wish to invoke the emergency protocols?
</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3569"></child>
        </children>
    </item>
    <item nodeId="node-3569">
        <command xml:space="preserve">y</command>
        <result xml:space="preserve">Beginning emergency protocols. Take all appropriate precautions.

Red alert lights flash throughout the ship.

The emergency depressurization siren sounds throughout the ship.
[Nice of Mulgrew to warn me.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3570"></child>
        </children>
    </item>
    <item nodeId="node-3570">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3571"></child>
        </children>
    </item>
    <item nodeId="node-3571">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

Your vac suit pings gently to indicate you have expended a unit of air.

The depressurization siren stops.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3572"></child>
        </children>
    </item>
    <item nodeId="node-3572">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

Emergency protocols complete.
Approaching New Da Nang. Beginning emergency countdown at 60.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3573"></child>
        </children>
    </item>
    <item nodeId="node-3573">
        <command xml:space="preserve">hello</command>
        <result xml:space="preserve">(addressing Master Sergeant R. Mu Arvax)
"Finally! Where've you been? I'm sad to see you invoked Mulgrew's emergency protocols, but that's water under the bridge. Now we need to try to salvage the situation."

"I'm trying to divert the ship from its collision course with New Da Nang, but there are some problems: the helm is not responding to any commands, there is some physical issue with the engine, and the fuel injection specification for the fusion engine is incorrect. 

"To be honest, friend, the readouts I'm seeing about the state of helm control are dire. I'm not sure it can be fixed."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3574"></child>
        </children>
    </item>
    <item nodeId="node-3574">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">
Bridge
This is where the captain, navigator, and pilot all sit. Large viewscreens give a full view of the space around the ship. To port you can see the blue-white disk of Deneb. Astern you can faintly see the fading embers of what was Space Station Omicron-5.
 
The pilot's and navigator's chairs sit before the large helm console. The captain's chair, with command console, sits halfway between them and operations further aft.

You hear someone speaking aft of here.

Attention: current trajectory intersects the moon New Da Nang. Please correct course.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3575"></child>
        </children>
    </item>
    <item nodeId="node-3575">
        <command xml:space="preserve">open helm</command>
        <result xml:space="preserve">(the helm table)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3576"></child>
        </children>
    </item>
    <item nodeId="node-3576">
        <command xml:space="preserve">unlock helm</command>
        <result xml:space="preserve">(the helm table)
You must specify what you want to unlock the helm table with.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3577"></child>
        </children>
    </item>
    <item nodeId="node-3577">
        <command xml:space="preserve">unlock helm with hex</command>
        <result xml:space="preserve">(the helm table with the hex-shaped tool)
You unlock the helm access panel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3578"></child>
        </children>
    </item>
    <item nodeId="node-3578">
        <command xml:space="preserve">open it</command>
        <result xml:space="preserve">Opening the helm access panel reveals a fused mass of wiring and circuit boards. It's ruined beyond repair.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3579"></child>
        </children>
    </item>
    <item nodeId="node-3579">
        <command xml:space="preserve">a</command>
        <result xml:space="preserve">
Operations Deck
This is where all of the support activity for the bridge occurs. There are large consoles for environmental controls (which include gravity, temperature, and pressure), communications, and power systems here. The bridge continues forward from here, and engineering is aft. There is a door set in the floor with a ladder leading through it. Set in the frame of the door is a blue button.

⇒ You can always find out the current status by asking Arvax about the ship.


A large equipment trunk lies on the midship door, blocking it.

Master Sergeant R. Mu Arvax: "You there, Usagi? We don't have much time."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3580"></child>
        </children>
    </item>
    <item nodeId="node-3580">
        <command xml:space="preserve">hello</command>
        <result xml:space="preserve">You are already talking to Master Sergeant R. Mu Arvax.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3581"></child>
        </children>
    </item>
    <item nodeId="node-3581">
        <command xml:space="preserve">ask arvax about ship</command>
        <result xml:space="preserve">(the ss usagi)
"I'm sorry, I don't think the helm can be fixed -- not with the time you have left. You're going to have to destroy the ship."
[Oh god, this is it.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3582"></child>
        </children>
    </item>
    <item nodeId="node-3582">
        <command xml:space="preserve">a</command>
        <result xml:space="preserve">
Engineering Deck
The engineering crew is responsible for keeping the physical ship operating. They are in charge of every physical aspect of the ship, from the engines to hull integrity to the life support system.

The engineering deck consists of a large console giving a comprehensive view of the physical status of the ship. There is an airlock to starboard. The operations deck continues forward from here, and there are doorways aft and port, to the engine room and machine room respectively.

You hear someone speaking to fore.

A device labeled "Suit Recharging Station" is here. It is shaped like a chair with nozzles protruding from either arm.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3583"></child>
        </children>
    </item>
    <item nodeId="node-3583">
        <command xml:space="preserve">a</command>
        <result xml:space="preserve">
Engine Room
This where the combustion process is controlled. The aft wall is dominated by the operating panel section of the fusion engine. Monitoring electronics and controls cover the other two walls. A doorway opens forward to the Engineering Deck.

There is a large diagram of the fuel injection process on the forward wall. There is a large button below the diagram labeled "Test".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3584"></child>
        </children>
    </item>
    <item nodeId="node-3584">
        <command xml:space="preserve">x diagram</command>
        <result xml:space="preserve">This is a diagram of the fuel injection process for the fusion engine. Printed above it is the label "Delphi Engine Controls Aleph-Null". Below that is a representation of the various inputs and the products created during the fuel injection process. Each input has a touch-sensitive surface which can be used to alter the diagram's settings.

       Input: 2 --  3 --  4 --
                ||    ||    ||
             ===vv====vv====vv===
Input 1:     -- &gt;&gt; -- &gt;&gt; -- &gt;&gt; --  Output
             ====================

        FUEL INJECTION SPECIFICATION INCOMPLETE

Key:    --   empty input or output
        AH   Anti-Helium
        LC   Liquid Copernicium*
        Og   Oganesson
        RM   Red Matter            
        TC   Tachyon Crystals
        Un   Unobtainium
        VM   Void Matter*

        * this substance can only be produced, not input.

⇒ Use "substance &gt; input" to set each input. For instance, "Un &gt; 3" sets input 3 to Unobtainium. You may also use "set &lt;input&gt; to &lt;substance&gt;" for the same effect. Use "disconnect &lt;input&gt;" to disconnect an input.

Attention: current trajectory intersects the moon New Da Nang. Please correct course.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3585"></child>
        </children>
    </item>
    <item nodeId="node-3585">
        <command xml:space="preserve">ask computer about vm</command>
        <result xml:space="preserve">Void Matter is essentially vacuum condensed into matter, according to the most comprehensible description we could find. It is an extremely unstable substance, and tends to explode catastrophically in the presence of high levels of energy. It can be created by injecting one source of tachyon crystals into another source of tachyon crystals.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3586"></child>
        </children>
    </item>
    <item nodeId="node-3586">
        <command xml:space="preserve">tc &gt; 4</command>
        <result xml:space="preserve">This is a diagram of the fuel injection process for the fusion engine. Printed above it is the label "Delphi Engine Controls Aleph-Null". Below that is a representation of the various inputs and the products created during the fuel injection process. Each input has a touch-sensitive surface which can be used to alter the diagram's settings.

       Input: 2 --  3 --  4 TC
                ||    ||    ||
             ===vv====vv====vv===
Input 1:     -- &gt;&gt; -- &gt;&gt; -- &gt;&gt; --  Output
             ====================

        FUEL INJECTION SPECIFICATION INCOMPLETE

Key:    --   empty input or output
        AH   Anti-Helium
        LC   Liquid Copernicium*
        Og   Oganesson
        RM   Red Matter            
        TC   Tachyon Crystals
        Un   Unobtainium
        VM   Void Matter*

        * this substance can only be produced, not input.

⇒ Use "substance &gt; input" to set each input. For instance, "Un &gt; 3" sets input 3 to Unobtainium. You may also use "set &lt;input&gt; to &lt;substance&gt;" for the same effect. Use "disconnect &lt;input&gt;" to disconnect an input.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3587"></child>
        </children>
    </item>
    <item nodeId="node-3587">
        <command xml:space="preserve">ask computer about tc</command>
        <result xml:space="preserve">Rather than containing or being formed of tachyons, tachyon crystals get their name from their use in detecting tachyons, due to their negative refractive index. The typical method of creating tachyon crystals is injecting Anti-Helium into Red Matter. Tachyon Crystals can be used in the creation of Void Matter.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3588"></child>
        </children>
    </item>
    <item nodeId="node-3588">
        <command xml:space="preserve">AH &gt; 3</command>
        <result xml:space="preserve">This is a diagram of the fuel injection process for the fusion engine. Printed above it is the label "Delphi Engine Controls Aleph-Null". Below that is a representation of the various inputs and the products created during the fuel injection process. Each input has a touch-sensitive surface which can be used to alter the diagram's settings.

       Input: 2 --  3 AH  4 TC
                ||    ||    ||
             ===vv====vv====vv===
Input 1:     -- &gt;&gt; -- &gt;&gt; -- &gt;&gt; --  Output
             ====================

        FUEL INJECTION SPECIFICATION INCOMPLETE

Key:    --   empty input or output
        AH   Anti-Helium
        LC   Liquid Copernicium*
        Og   Oganesson
        RM   Red Matter            
        TC   Tachyon Crystals
        Un   Unobtainium
        VM   Void Matter*

        * this substance can only be produced, not input.

⇒ Use "substance &gt; input" to set each input. For instance, "Un &gt; 3" sets input 3 to Unobtainium. You may also use "set &lt;input&gt; to &lt;substance&gt;" for the same effect. Use "disconnect &lt;input&gt;" to disconnect an input.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3589"></child>
        </children>
    </item>
    <item nodeId="node-3589">
        <command xml:space="preserve">ask computer about RM</command>
        <result xml:space="preserve">Red Matter is an unstable, possibly impossible substance created by injecting Tachyon Crystals into Unobtainium.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3590"></child>
        </children>
    </item>
    <item nodeId="node-3590">
        <command xml:space="preserve">un &gt; 1</command>
        <result xml:space="preserve">This is a diagram of the fuel injection process for the fusion engine. Printed above it is the label "Delphi Engine Controls Aleph-Null". Below that is a representation of the various inputs and the products created during the fuel injection process. Each input has a touch-sensitive surface which can be used to alter the diagram's settings.

       Input: 2 --  3 AH  4 TC
                ||    ||    ||
             ===vv====vv====vv===
Input 1:     Un &gt;&gt; -- &gt;&gt; -- &gt;&gt; --  Output
             ====================

        FUEL INJECTION SPECIFICATION INCOMPLETE

Key:    --   empty input or output
        AH   Anti-Helium
        LC   Liquid Copernicium*
        Og   Oganesson
        RM   Red Matter            
        TC   Tachyon Crystals
        Un   Unobtainium
        VM   Void Matter*

        * this substance can only be produced, not input.

⇒ Use "substance &gt; input" to set each input. For instance, "Un &gt; 3" sets input 3 to Unobtainium. You may also use "set &lt;input&gt; to &lt;substance&gt;" for the same effect. Use "disconnect &lt;input&gt;" to disconnect an input.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3591"></child>
        </children>
    </item>
    <item nodeId="node-3591">
        <command xml:space="preserve">tc &gt; 2</command>
        <result xml:space="preserve">This is a diagram of the fuel injection process for the fusion engine. Printed above it is the label "Delphi Engine Controls Aleph-Null". Below that is a representation of the various inputs and the products created during the fuel injection process. Each input has a touch-sensitive surface which can be used to alter the diagram's settings.

       Input: 2 TC  3 AH  4 TC
                ||    ||    ||
             ===vv====vv====vv===
Input 1:     Un &gt;&gt; RM &gt;&gt; TC &gt;&gt; VM  Output
             ====================

        WARNING: DANGEROUS INJECTION PRODUCT

Key:    --   empty input or output
        AH   Anti-Helium
        LC   Liquid Copernicium*
        Og   Oganesson
        RM   Red Matter            
        TC   Tachyon Crystals
        Un   Unobtainium
        VM   Void Matter*

        * this substance can only be produced, not input.

⇒ Use "substance &gt; input" to set each input. For instance, "Un &gt; 3" sets input 3 to Unobtainium. You may also use "set &lt;input&gt; to &lt;substance&gt;" for the same effect. Use "disconnect &lt;input&gt;" to disconnect an input.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3592"></child>
        </children>
    </item>
    <item nodeId="node-3592">
        <command xml:space="preserve">press test</command>
        <result xml:space="preserve">A voice says "Fuel test sequence beginning..."

"10"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3593"></child>
        </children>
    </item>
    <item nodeId="node-3593">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">
Engineering Deck
The engineering crew is responsible for keeping the physical ship operating. They are in charge of every physical aspect of the ship, from the engines to hull integrity to the life support system.

The engineering deck consists of a large console giving a comprehensive view of the physical status of the ship. There is an airlock to starboard. The operations deck continues forward from here, and there are doorways aft and port, to the engine room and machine room respectively.

You hear someone speaking to fore.

A device labeled "Suit Recharging Station" is here. It is shaped like a chair with nozzles protruding from either arm.

"9"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3594"></child>
        </children>
    </item>
    <item nodeId="node-3594">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Engineering Airlock
You are in the engineering airlock. Outside, the space to starboard looks so empty and peaceful it's hard to imagine the awful sight astern.

Attention: current trajectory intersects the moon New Da Nang. Please correct course.

"8"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3595"></child>
        </children>
    </item>
    <item nodeId="node-3595">
        <command xml:space="preserve">turn off boots</command>
        <result xml:space="preserve">You switch the Magnetic boots off.

"7"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3596"></child>
        </children>
    </item>
    <item nodeId="node-3596">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">You propel yourself away from the ship, away from the explosion that follows moments later. However, in the blackness of space, there is no way anyone will find you. You float until you run out of air and suffocate.



    *** You died saving New Da Nang. ***


In that game you scored 3 out of a possible 11, in 172 turns.

Well done! You made the ultimate sacrifice so that others might live. First, we award you one point each for:
- fixing the aft airlock door
- closing the vent

We also award you one point for saving New Da Nang. Congratulations!


Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>