<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">CrashA</command>
        <result xml:space="preserve">


Crash
An Interactive Disaster by Phil Riley
Release 15 / Serial number 220925 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Space Station Gangway
This is the pressurized bridge from Space Station Omicron-5 to the SS Usagi. Behind you is the familiar bulk of the huge station, largest outpost of the Space Authority in Deneb Sector. Before you is the aft airlock of the Usagi, beckoning you in.

[Better get a move on], you think.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2047"></child>
        </children>
    </item>
    <item nodeId="node-2047">
        <command xml:space="preserve">gonear operations deck</command>
        <result xml:space="preserve">
The Second Law of Thermodynamics, in one formulation, states that disorganization always increases in the absence of some outside force. A corollary is that things will always break down in the absence of someone to fix them. As a member of the repair corps of Space Station Omicron-5, you're that someone.

Your last assignment of the day, on the SS Usagi, a Space Marines fighting ship, looks routine enough. Fix the microwave and a jammed locker door, and then you're off for the day.

Operations Deck
This is where all of the support activity for the bridge occurs. There are large consoles for environmental controls (which include gravity, temperature, and pressure), communications, and power systems here. The bridge continues forward from here, and engineering is aft. There is a door set in the floor with a ladder leading through it. Set in the frame of the door is a blue button.

A large equipment trunk lies on the midship door, blocking it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2091"></child>
        </children>
    </item>
    <item nodeId="node-2091">
        <command xml:space="preserve">hello</command>
        <result xml:space="preserve">(addressing the caller)
You call out "Yes! I'm here! I'm here! What's going on?"

The caller responds, "Ahoy there, SS Usagi, good to hear from you. Seems like you're a bit out of sorts, and we'd like to help you out. But before we get into that, who am I speaking to? Tell me about yourself."

You tell the caller that you're from the repair corps.
"Alright then, Sergeant Screwdriver, I'll fill you in. Space Station Omicron-5 was bombed by separatists from Deneb IV. By some miracle the Usagi was spared the worst of the blast; you were thrown clear of the station. Only problem is now you're hurtling towards New Da Nang, a heavily-populated moon of Deneb II. An impact there would kill not only you but potentially thousands of people more.

 "So we've got some work to do. I'm Master Sergeant R. Mu Arvax. I'm going to try and help you get this ship under control again. First we have to establish, though, what the ship is currently doing. Normally, I'd be able to tap into the ship diagnostics and controls from here on Deneb III, but something seems to have gone wrong. So I'm going to need your help. Are you up to the task?"

[Sergeant Screwdriver, guy thinks he's funny.]

"Yes sir!" you proclaim, despite his lame joke.
"Great, great. Now let's get to work.

 "The first thing I need you to do is reboot the system, using the computer. Once you do that, hopefully I'll be able to access ship controls. You'll have to use my access code: say 'compu--"

Master Sergeant R. Mu Arvax's voice breaks up and another voice comes over comms. "SS Usagi, this is Captain Jane Mulgrew, please come in. Repeat, this is Captain Mulgrew of the SS Usagi, Usagi come in."

[Somebody else?]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>