<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">CrashA</command>
        <result xml:space="preserve">


Typing it on has no description.

Crash
An Interactive Disaster by Phil Riley
Release 18 / Serial number 221030 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Space Station Gangway
This is the pressurized bridge from Space Station Omicron-5 to the SS Usagi. Behind you is the familiar bulk of the huge station, largest outpost of the Space Authority in Deneb Sector. Before you is the aft airlock of the Usagi, beckoning you in.

[Better get a move on], you think.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7536"></child>
        </children>
    </item>
    <item nodeId="node-7536">
        <command xml:space="preserve">x all</command>
        <result xml:space="preserve">You can't use multiple objects with that verb.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7537"></child>
        </children>
    </item>
    <item nodeId="node-7537">
        <command xml:space="preserve">x me</command>
        <result xml:space="preserve">Nice uniform.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7538"></child>
        </children>
    </item>
    <item nodeId="node-7538">
        <command xml:space="preserve">x gum</command>
        <result xml:space="preserve">It still tastes pretty good.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7539"></child>
        </children>
    </item>
    <item nodeId="node-7539">
        <command xml:space="preserve">take gum</command>
        <result xml:space="preserve">[The gum's still got flavor. I don't want to spit it out yet.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7540"></child>
        </children>
    </item>
    <item nodeId="node-7540">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Chew, chew, chew...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7541"></child>
        </children>
    </item>
    <item nodeId="node-7541">
        <command xml:space="preserve">x gangway</command>
        <result xml:space="preserve">The gangway between the space station and the SS Usagi is an inflated tube between two airlocks. Beyond its walls is the vastness of space.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7542"></child>
        </children>
    </item>
    <item nodeId="node-7542">
        <command xml:space="preserve">x tube</command>
        <result xml:space="preserve">The gangway between the space station and the SS Usagi is an inflated tube between two airlocks. Beyond its walls is the vastness of space.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7543"></child>
        </children>
    </item>
    <item nodeId="node-7543">
        <command xml:space="preserve">x space station</command>
        <result xml:space="preserve">Space Station Omicron-5 is a huge spindle-shaped structure, spinning eternally to generate the coriolis force that simulates gravity.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7544"></child>
        </children>
    </item>
    <item nodeId="node-7544">
        <command xml:space="preserve">x airlock</command>
        <result xml:space="preserve">The aft airlock is to fore. The door is open, expecting you to come in.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7545"></child>
        </children>
    </item>
    <item nodeId="node-7545">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">You pass into the aft airlock, the outer door closing behind you.


The Second Law of Thermodynamics, in one formulation, states that disorganization always increases in the absence of some outside force. A corollary is that things will always break down in the absence of someone to fix them. As a member of the repair corps of Space Station Omicron-5, you're that someone.

Your last assignment of the day, on the SS Usagi, a Space Marines fighting ship, looks routine enough. Fix the microwave and a jammed cabinet door, and then you're off for the day.

Aft Airlock
You are in the aft airlock. Outside is the gangway back to Space Station Omicron-5. Forward leads into the ship.

A pleasant androgynous voice says, "Welcome to the SS Usagi. This is the shipboard computer. Please feel free to call upon me for any information you may need. Use the command 'computer, help' for more information."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7546"></child>
        </children>
    </item>
    <item nodeId="node-7546">
        <command xml:space="preserve">x computer</command>
        <result xml:space="preserve">You can't see the computer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7547"></child>
        </children>
    </item>
    <item nodeId="node-7547">
        <command xml:space="preserve">x airlock</command>
        <result xml:space="preserve">The airlock is the last defense against the great uncaring vacuum of outer space.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7548"></child>
        </children>
    </item>
    <item nodeId="node-7548">
        <command xml:space="preserve">x gangway</command>
        <result xml:space="preserve">The gangway between the space station and the SS Usagi is an inflated tube between two airlocks. Beyond its walls is the vastness of space.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7549"></child>
        </children>
    </item>
    <item nodeId="node-7549">
        <command xml:space="preserve">x space station</command>
        <result xml:space="preserve">Space Station Omicron-5 is a huge spindle-shaped structure, spinning eternally to generate the coriolis force that simulates gravity.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7550"></child>
        </children>
    </item>
    <item nodeId="node-7550">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">You enter the ship from the airlock. The inner door closes behind you.

Staging Area
This is the staging area of the ship, where marines prepare for missions. It is adjacent to the aft airlock. It houses a number of vac suits in an open locker, and various munitions in locked compartments set into the walls. A ladder leads up into the rest of the ship. 
Through the airlock windows you can see the gangway to Space Station Omicron-5.

What looks like part of an engine is stowed in a corner.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7552"></child>
        </children>
    </item>
    <item nodeId="node-7552">
        <command xml:space="preserve">x airlock</command>
        <result xml:space="preserve">Which do you mean, Aft Airlock or the Airlock door?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7553"></child>
        </children>
    </item>
    <item nodeId="node-7553">
        <command xml:space="preserve">aft</command>
        <result xml:space="preserve">You can see the aft airlock through a window in the airlock door. Beyond the airlock is the gangway back to Space Station Omicron-5.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7554"></child>
        </children>
    </item>
    <item nodeId="node-7554">
        <command xml:space="preserve">x airlock door</command>
        <result xml:space="preserve">The airlock door is an imposing solid barrier between vacuum and safety. It is colored yellow with red warning symbols on it. Above the door is a panel of electronic components.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7556"></child>
        </children>
    </item>
    <item nodeId="node-7556">
        <command xml:space="preserve">x panel</command>
        <result xml:space="preserve">The component panel is too high.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7557"></child>
        </children>
    </item>
    <item nodeId="node-7557">
        <command xml:space="preserve">climb door</command>
        <result xml:space="preserve">Little is to be achieved by that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7558"></child>
        </children>
    </item>
    <item nodeId="node-7558">
        <command xml:space="preserve">x engine</command>
        <result xml:space="preserve">This is a wide, low, trapezoidal hunk of metal bearing the marking JL-758 on one side. Numerous electrical contacts dot the upper surface. Someone has threaded a thick cord with clips on both ends through some openings on the top and side.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7559"></child>
        </children>
    </item>
    <item nodeId="node-7559">
        <command xml:space="preserve">x cord</command>
        <result xml:space="preserve">It looks like this is meant to attach the brand-new JL-758 to something.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7560"></child>
        </children>
    </item>
    <item nodeId="node-7560">
        <command xml:space="preserve">x clips</command>
        <result xml:space="preserve">It looks like this is meant to attach the brand-new JL-758 to something.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7561"></child>
        </children>
    </item>
    <item nodeId="node-7561">
        <command xml:space="preserve">x contacts</command>
        <result xml:space="preserve">It looks like the JL-758 is meant to be put under something, so that it makes contact with some other device.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7562"></child>
        </children>
    </item>
    <item nodeId="node-7562">
        <command xml:space="preserve">x metal</command>
        <result xml:space="preserve">This is a wide, low, trapezoidal hunk of metal bearing the marking JL-758 on one side. Numerous electrical contacts dot the upper surface. Someone has threaded a thick cord with clips on both ends through some openings on the top and side.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7563"></child>
        </children>
    </item>
    <item nodeId="node-7563">
        <command xml:space="preserve">x jl-758</command>
        <result xml:space="preserve">This is a wide, low, trapezoidal hunk of metal bearing the marking JL-758 on one side. Numerous electrical contacts dot the upper surface. Someone has threaded a thick cord with clips on both ends through some openings on the top and side.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7564"></child>
        </children>
    </item>
    <item nodeId="node-7564">
        <command xml:space="preserve">ask computer about airlock</command>
        <result xml:space="preserve">The aft airlock of the SS Usagi is a standard class B starship airlock, featuring auto-pressurization and auto-depressurization.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7565"></child>
        </children>
    </item>
    <item nodeId="node-7565">
        <command xml:space="preserve">x engine</command>
        <result xml:space="preserve">This is a wide, low, trapezoidal hunk of metal bearing the marking JL-758 on one side. Numerous electrical contacts dot the upper surface. Someone has threaded a thick cord with clips on both ends through some openings on the top and side.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7566"></child>
        </children>
    </item>
    <item nodeId="node-7566">
        <command xml:space="preserve">ask computer about engine</command>
        <result xml:space="preserve">(the brand-new JL-758)
The JL-758 is a widely-used model of engine stabilizer produced by Luna Spacewerks.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7567"></child>
        </children>
    </item>
    <item nodeId="node-7567">
        <command xml:space="preserve">ask computer about status</command>
        <result xml:space="preserve">The SS Usagi employs a Luna Spacewerks Parsec VI. The shipboard engine is functioning normally.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7568"></child>
        </children>
    </item>
    <item nodeId="node-7568">
        <command xml:space="preserve">ask computer about location</command>
        <result xml:space="preserve">The ship is docked at Space Station Omicron-5.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7569"></child>
        </children>
    </item>
    <item nodeId="node-7569">
        <command xml:space="preserve">ask computer about navigation</command>
        <result xml:space="preserve">The ship is docked at Space Station Omicron-5.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7570"></child>
        </children>
    </item>
    <item nodeId="node-7570">
        <command xml:space="preserve">ask computer about staging area</command>
        <result xml:space="preserve">The staging area of the SS Usagi is where crew members prepare for missions. It is normally stocked with a full complement of vacuum suits and an array of offensive weaponry.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7571"></child>
        </children>
    </item>
    <item nodeId="node-7571">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You climb the la--

***BOOM***

Press any key...

A gigantic force grabs the ship, knocking you off the ladder and sending you flying against an aft bulkhead. The inertial dampers are probably all that saved you from being smashed to jelly rather than just banged up. 

Press any key...

Some time later you find yourself lying on the floor of the staging area with a throbbing headache. Gingerly you push yourself to your knees and stand up. The vac suit locker has detached from its mounting and lies face down on the floor.

[Thank god I wasn't in the way of that.]

Looking outside --

[Holy -- ]

[Where's the station?].

Where Space Station Omicron-5 was, is now an expanding sphere of rubble, dimly lit by the blue light of far-off Deneb. The rubble is clearly receding behind the ship. [We're moving!]

[How am I going to get off this ship?]

Press any key...

Crash
An Interactive Disaster by Phil Riley
Release 18 / Serial number 221030 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Staging Area
This is the staging area of the ship, where marines prepare for missions. It is adjacent to the aft airlock. Locked compartments set into the walls hold various munitions. A ladder leads up into the rest of the ship. 

An equipment locker is sprawled across the room, with its door to the ground.
 
Through the airlock windows you see the blank space left by the destruction of Space Station Omicron-5.

What looks like part of an engine is stowed in a corner.

A vac suit is here, lying prone as if it were some malformed yellow person knocked unconscious by the shaking of the ship.

[What now?]

[I think I spit out my gum.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7608"></child>
        </children>
    </item>
    <item nodeId="node-7608">
        <command xml:space="preserve">x me</command>
        <result xml:space="preserve">Nice uniform, but you should get the gum off of it.

Attention all crew: command functions are offline and the computer is running with decreased capabilities. Full system reboot required.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7609"></child>
        </children>
    </item>
    <item nodeId="node-7609">
        <command xml:space="preserve">take gum</command>
        <result xml:space="preserve">You unstick the chewing gum from the repair corps uniform.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7610"></child>
        </children>
    </item>
    <item nodeId="node-7610">
        <command xml:space="preserve">chew it</command>
        <result xml:space="preserve">You put the chewing gum in your mouth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7693"></child>
        </children>
    </item>
    <item nodeId="node-7693">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Junction
This is a busy place when the ship is populated. To port and starboard are the crew quarters, aft is the closed door to the captain's private quarters, and fore is the galley. A ladder leads down to the staging area.

⇒ You can enter "hints" at any time for help in progressing in the game.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7694"></child>
        </children>
    </item>
    <item nodeId="node-7694">
        <command xml:space="preserve">ask computer about junction</command>
        <result xml:space="preserve">I'm unable to give you any information about Junction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7695"></child>
        </children>
    </item>
    <item nodeId="node-7695">
        <command xml:space="preserve">ask computer about blather</command>
        <result xml:space="preserve">I'm unable to give you any information about blather.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7696"></child>
        </children>
    </item>
    <item nodeId="node-7696">
        <command xml:space="preserve">x ladder</command>
        <result xml:space="preserve">An ordinary metal ladder, it connects the staging area to the crew quarters.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7697"></child>
        </children>
    </item>
    <item nodeId="node-7697">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">The Captain's Door is a conventional, self-opening starship door. It is painted in the traditional red of a starship captain. It features a slot through which you may slide the appropriate access card. Beside the door is an access panel, which is closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7698"></child>
        </children>
    </item>
    <item nodeId="node-7698">
        <command xml:space="preserve">x panel</command>
        <result xml:space="preserve">The access panel is set in the bulkhead to the left of the door. It is closed and held fast with a screw.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7746"></child>
        </children>
    </item>
    <item nodeId="node-7746">
        <command xml:space="preserve">x screw</command>
        <result xml:space="preserve">It's a fairly small screw, covered in blue enamel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7747"></child>
        </children>
    </item>
    <item nodeId="node-7747">
        <command xml:space="preserve">take screw</command>
        <result xml:space="preserve">You'll need to unscrew it first.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7748"></child>
        </children>
    </item>
    <item nodeId="node-7748">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  some chewing gum (being chewed)
  a To-Do list
  a repair corps uniform (being worn)
  a toolbox

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7799"></child>
        </children>
    </item>
    <item nodeId="node-7799">
        <command xml:space="preserve">touch screw</command>
        <result xml:space="preserve">You feel nothing unexpected.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7800"></child>
        </children>
    </item>
    <item nodeId="node-7800">
        <command xml:space="preserve">lick it</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7801"></child>
        </children>
    </item>
    <item nodeId="node-7801">
        <command xml:space="preserve">x screw</command>
        <result xml:space="preserve">It's a fairly small screw, covered in blue enamel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7973"></child>
        </children>
    </item>
    <item nodeId="node-7973">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Starboard-Side Crew Quarters
All crew members who aren't the captain sleep in this or the opposite-side bunk room. This one sleeps two in a bunk bed, done up with military precision. There is a large cabinet here, stretching almost to the ceiling. It is closed. Mounted in the wall is a crew personal storage unit. The sole exit is to port.

In a shocking lapse of military precision, there is a sticky note attached to the bed post.

A pair of slippers peeks out from under the bed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8034"></child>
        </children>
    </item>
    <item nodeId="node-8034">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">sticky note: Taken.
slippers: As you lean to take the slippers, you notice something under the bed.

Attention all crew: command functions are offline and the computer is running with decreased capabilities. Full system reboot required.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8086"></child>
        </children>
    </item>
    <item nodeId="node-8086">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">The only obvious exit is port (to junction).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8087"></child>
        </children>
    </item>
    <item nodeId="node-8087">
        <command xml:space="preserve">climb bunk</command>
        <result xml:space="preserve">As you clamber up, it looks like there's something wrong with the cabinet door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8146"></child>
        </children>
    </item>
    <item nodeId="node-8146">
        <command xml:space="preserve">take screw</command>
        <result xml:space="preserve">You unscrew the old screw and replace it with a new one from your toolbox.

You cross out an item ("fix the cabinet") on your to-do list.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8147"></child>
        </children>
    </item>
    <item nodeId="node-8147">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  some slippers
  a sticky note
  some chewing gum (being chewed)
  a To-Do list
  a repair corps uniform (being worn)
  a toolbox

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8148"></child>
        </children>
    </item>
    <item nodeId="node-8148">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Starboard-Side Crew Quarters
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8149"></child>
        </children>
    </item>
    <item nodeId="node-8149">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Starboard-Side Crew Quarters
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8150"></child>
        </children>
    </item>
    <item nodeId="node-8150">
        <command xml:space="preserve">x screw</command>
        <result xml:space="preserve">The screw is bent beyond repair.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8151"></child>
        </children>
    </item>
    <item nodeId="node-8151">
        <command xml:space="preserve">take it</command>
        <result xml:space="preserve">You unscrew the old screw and replace it with a new one from your toolbox.

You cross out an item ("fix the cabinet") on your to-do list.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8152"></child>
        </children>
    </item>
    <item nodeId="node-8152">
        <command xml:space="preserve">x bunk</command>
        <result xml:space="preserve">A fairly typical military bunk bed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8153"></child>
        </children>
    </item>
    <item nodeId="node-8153">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  some slippers
  a sticky note
  some chewing gum (being chewed)
  a To-Do list
  a repair corps uniform (being worn)
  a toolbox

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8154"></child>
        </children>
    </item>
    <item nodeId="node-8154">
        <command xml:space="preserve">put all on bunk</command>
        <result xml:space="preserve">slippers: Putting things on the bunk bed would achieve nothing.
sticky note: Putting things on the bunk bed would achieve nothing.
chewing gum: (first spitting out the chewing gum)
You stick the chewing gum to the bunk bed.

To-Do list: You need that to write on.

toolbox: [No. That's my life right there.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8155"></child>
        </children>
    </item>
    <item nodeId="node-8155">
        <command xml:space="preserve">x bunk</command>
        <result xml:space="preserve">A fairly typical military bunk bed.

Some chewing gum is stuck to the bunk bed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8156"></child>
        </children>
    </item>
    <item nodeId="node-8156">
        <command xml:space="preserve">take gum</command>
        <result xml:space="preserve">You unstick the chewing gum from the bunk bed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8157"></child>
        </children>
    </item>
    <item nodeId="node-8157">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">But you don't see anything.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8158"></child>
        </children>
    </item>
    <item nodeId="node-8158">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You get off the top bunk.

Starboard-Side Crew Quarters
All crew members who aren't the captain sleep in this or the opposite-side bunk room. This one sleeps two in a bunk bed, done up with military precision. There is a large cabinet here, stretching almost to the ceiling. It is closed. Mounted in the wall is a crew personal storage unit. The sole exit is to port.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8159"></child>
        </children>
    </item>
    <item nodeId="node-8159">
        <command xml:space="preserve">put all on bottom bunk</command>
        <result xml:space="preserve">used chewing gum: You stick the chewing gum to the bottom bunk.

slippers: Done.
sticky note: Done.
To-Do list: You need that to write on.

toolbox: [No. That's my life right there.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8160"></child>
        </children>
    </item>
    <item nodeId="node-8160">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Starboard-Side Crew Quarters
All crew members who aren't the captain sleep in this or the opposite-side bunk room. This one sleeps two in a bunk bed, done up with military precision. There is a large cabinet here, stretching almost to the ceiling. It is closed. Mounted in the wall is a crew personal storage unit. The sole exit is to port.

You see a sticky note and some slippers on the bottom bunk.

The bottom bunk has chewing gum stuck to it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8161"></child>
        </children>
    </item>
    <item nodeId="node-8161">
        <command xml:space="preserve">stick gum to bottom bunk</command>
        <result xml:space="preserve">(first removing the chewing gum from the bottom bunk)
You stick the chewing gum to the bottom bunk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8162"></child>
        </children>
    </item>
    <item nodeId="node-8162">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Starboard-Side Crew Quarters
All crew members who aren't the captain sleep in this or the opposite-side bunk room. This one sleeps two in a bunk bed, done up with military precision. There is a large cabinet here, stretching almost to the ceiling. It is closed. Mounted in the wall is a crew personal storage unit. The sole exit is to port.

You see a sticky note and some slippers on the bottom bunk.

The bottom bunk has chewing gum stuck to it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8163"></child>
        </children>
    </item>
    <item nodeId="node-8163">
        <command xml:space="preserve">take gum</command>
        <result xml:space="preserve">You unstick the chewing gum from the bottom bunk.

Attention all crew: command functions are offline and the computer is running with decreased capabilities. Full system reboot required.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8164"></child>
        </children>
    </item>
    <item nodeId="node-8164">
        <command xml:space="preserve">stick gum to slippers</command>
        <result xml:space="preserve">You stick the chewing gum to the slippers.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8165"></child>
        </children>
    </item>
    <item nodeId="node-8165">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Starboard-Side Crew Quarters
All crew members who aren't the captain sleep in this or the opposite-side bunk room. This one sleeps two in a bunk bed, done up with military precision. There is a large cabinet here, stretching almost to the ceiling. It is closed. Mounted in the wall is a crew personal storage unit. The sole exit is to port.

You see a sticky note and some slippers with chewing gum stuck to them on the bottom bunk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8166"></child>
        </children>
    </item>
    <item nodeId="node-8166">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">sticky note: Taken.
slippers: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8167"></child>
        </children>
    </item>
    <item nodeId="node-8167">
        <command xml:space="preserve">take gum</command>
        <result xml:space="preserve">You unstick the chewing gum from the slippers.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8168"></child>
        </children>
    </item>
    <item nodeId="node-8168">
        <command xml:space="preserve">chew it</command>
        <result xml:space="preserve">[Eww. That gum has gotten gross. No way.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8169"></child>
        </children>
    </item>
    <item nodeId="node-8169">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  some used chewing gum
  some slippers
  a sticky note
  a To-Do list
  a repair corps uniform (being worn)
  a toolbox

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8170"></child>
        </children>
    </item>
    <item nodeId="node-8170">
        <command xml:space="preserve">stick gum to slippers</command>
        <result xml:space="preserve">You stick the chewing gum to the slippers.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8171"></child>
        </children>
    </item>
    <item nodeId="node-8171">
        <command xml:space="preserve">wear slippers</command>
        <result xml:space="preserve">You put on the slippers.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8172"></child>
        </children>
    </item>
    <item nodeId="node-8172">
        <command xml:space="preserve">x me</command>
        <result xml:space="preserve">Nice uniform, even with the slippers, which look even sillier with that gum stuck to them.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8173"></child>
        </children>
    </item>
    <item nodeId="node-8173">
        <command xml:space="preserve">take gum then stick it to the repair uniform</command>
        <result xml:space="preserve">You unstick the chewing gum from the slippers.

The chewing gum has become stuck to the toolbox.

(first removing the chewing gum from the toolbox)
You stick the chewing gum to the repair corps uniform.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8174"></child>
        </children>
    </item>
    <item nodeId="node-8174">
        <command xml:space="preserve">x me</command>
        <result xml:space="preserve">Nice uniform, even with the slippers, but you should get the gum off of it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8175"></child>
        </children>
    </item>
    <item nodeId="node-8175">
        <command xml:space="preserve">take gum</command>
        <result xml:space="preserve">You unstick the chewing gum from the repair corps uniform.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8176"></child>
        </children>
    </item>
    <item nodeId="node-8176">
        <command xml:space="preserve">chew it</command>
        <result xml:space="preserve">[Eww. That gum has gotten gross. No way.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8261"></child>
        </children>
    </item>
    <item nodeId="node-8261">
        <command xml:space="preserve">p</command>
        <result xml:space="preserve">
Junction
This is a busy place when the ship is populated. To port and starboard are the crew quarters, aft is the closed door to the captain's private quarters, and fore is the galley. A ladder leads down to the staging area.

Attention all crew: command functions are offline and the computer is running with decreased capabilities. Full system reboot required.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8262"></child>
        </children>
    </item>
    <item nodeId="node-8262">
        <command xml:space="preserve">p</command>
        <result xml:space="preserve">
Port-Side Crew Quarters
All crew members who aren't the captain sleep in this or the opposite-side bunk room. This one sleeps two in a bunk bed, done up with military precision. There is a large cabinet here, stretching almost to the ceiling. It is closed. Mounted in the wall is a crew personal storage unit. The sole exit is to starboard.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8263"></child>
        </children>
    </item>
    <item nodeId="node-8263">
        <command xml:space="preserve">open cabinet</command>
        <result xml:space="preserve">You open the port-side equipment cabinet, revealing an engineering uniform and an Universal Game Emulator.

The chewing gum has become stuck to the To-Do list.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8264"></child>
        </children>
    </item>
    <item nodeId="node-8264">
        <command xml:space="preserve">take uniform</command>
        <result xml:space="preserve">(the engineering uniform)
Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8353"></child>
        </children>
    </item>
    <item nodeId="node-8353">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Junction
This is a busy place when the ship is populated. To port and starboard are the crew quarters, aft is the closed door to the captain's private quarters, and fore is the galley. A ladder leads down to the staging area.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8354"></child>
        </children>
    </item>
    <item nodeId="node-8354">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">
Galley
This narrow space is barely enough room for two Marines to prepare and eat a meal. There is a counter with a drawer, and two stools, a microwave oven, and a large closet here. Pots and pans hang from hooks in the ceiling. A ladder leads up through the midship door, and you can leave aft.

On the starboard wall is a panel on which is a blue button. Tacked to the panel is the operator's manual for the midship door.

You faintly hear someone speaking above.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8453"></child>
        </children>
    </item>
    <item nodeId="node-8453">
        <command xml:space="preserve">press button</command>
        <result xml:space="preserve">Which do you mean, the Cook button or the blue button?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8454"></child>
        </children>
    </item>
    <item nodeId="node-8454">
        <command xml:space="preserve">cook</command>
        <result xml:space="preserve">You press the Cook button on the microwave oven. Nothing happens, but it's unclear why.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8823"></child>
        </children>
    </item>
    <item nodeId="node-8823">
        <command xml:space="preserve">a</command>
        <result xml:space="preserve">
Junction
This is a busy place when the ship is populated. To port and starboard are the crew quarters, aft is the closed door to the captain's private quarters, and fore is the galley. A ladder leads down to the staging area.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8824"></child>
        </children>
    </item>
    <item nodeId="node-8824">
        <command xml:space="preserve">p</command>
        <result xml:space="preserve">
Port-Side Crew Quarters
All crew members who aren't the captain sleep in this or the opposite-side bunk room. This one sleeps two in a bunk bed, done up with military precision. There is a large cabinet here, stretching almost to the ceiling. It is open and contains an Universal Game Emulator. Mounted in the wall is a crew personal storage unit. The sole exit is to starboard.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8825"></child>
        </children>
    </item>
    <item nodeId="node-8825">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Port-Side Crew Quarters
All crew members who aren't the captain sleep in this or the opposite-side bunk room. This one sleeps two in a bunk bed, done up with military precision. There is a large cabinet here, stretching almost to the ceiling. It is open and contains an Universal Game Emulator. Mounted in the wall is a crew personal storage unit. The sole exit is to starboard.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8826"></child>
        </children>
    </item>
    <item nodeId="node-8826">
        <command xml:space="preserve">play uge</command>
        <result xml:space="preserve">You need to say "play &lt;game&gt; on UGE". Note that you actually have to have the game you want to play. The UGE doesn't come with any games installed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9115"></child>
        </children>
    </item>
    <item nodeId="node-9115">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Junction
This is a busy place when the ship is populated. To port and starboard are the crew quarters, aft is the closed door to the captain's private quarters, and fore is the galley. A ladder leads down to the staging area.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9116"></child>
        </children>
    </item>
    <item nodeId="node-9116">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9117"></child>
        </children>
    </item>
    <item nodeId="node-9117">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">
Galley
This narrow space is barely enough room for two Marines to prepare and eat a meal. There is a counter with a drawer, and two stools, a microwave oven, and a large closet here. Pots and pans hang from hooks in the ceiling. A ladder leads up through the midship door, and you can leave aft.

On the starboard wall is a panel on which is a blue button. Tacked to the panel is the operator's manual for the midship door.

You faintly hear someone speaking above.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9118"></child>
        </children>
    </item>
    <item nodeId="node-9118">
        <command xml:space="preserve">unplug microwave</command>
        <result xml:space="preserve">(the microwave oven)
You unplug the microwave oven.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9119"></child>
        </children>
    </item>
    <item nodeId="node-9119">
        <command xml:space="preserve">x socket</command>
        <result xml:space="preserve">It's an ordinary grounded wall socket. Upon close inspection, you notice that it's clogged up with dust.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9120"></child>
        </children>
    </item>
    <item nodeId="node-9120">
        <command xml:space="preserve">clean socket</command>
        <result xml:space="preserve">Your fingers won't fit into the socket to reach the dust.

Attention all crew: command functions are offline and the computer is running with decreased capabilities. Full system reboot required.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9121"></child>
        </children>
    </item>
    <item nodeId="node-9121">
        <command xml:space="preserve">clean socket with suit</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9122"></child>
        </children>
    </item>
    <item nodeId="node-9122">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  an engineering uniform
    a piece of note paper
  some slippers (being worn)
  a sticky note
  a To-Do list with chewing gum stuck to it
  a repair corps uniform (being worn)
  a toolbox

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9123"></child>
        </children>
    </item>
    <item nodeId="node-9123">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9124"></child>
        </children>
    </item>
    <item nodeId="node-9124">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">The obvious exits are aft (to junction) and up.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9125"></child>
        </children>
    </item>
    <item nodeId="node-9125">
        <command xml:space="preserve">a</command>
        <result xml:space="preserve">
Junction
This is a busy place when the ship is populated. To port and starboard are the crew quarters, aft is the closed door to the captain's private quarters, and fore is the galley. A ladder leads down to the staging area.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9126"></child>
        </children>
    </item>
    <item nodeId="node-9126">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Staging Area
This is the staging area of the ship, where marines prepare for missions. It is adjacent to the aft airlock. Locked compartments set into the walls hold various munitions. A ladder leads up into the rest of the ship. 

An equipment locker is sprawled across the room, with its door to the ground.
 
Through the airlock windows you see the blank space left by the destruction of Space Station Omicron-5.

What looks like part of an engine is stowed in a corner.

A vac suit is here, lying prone as if it were some malformed yellow person knocked unconscious by the shaking of the ship.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9127"></child>
        </children>
    </item>
    <item nodeId="node-9127">
        <command xml:space="preserve">wear suit</command>
        <result xml:space="preserve">(first taking the vac suit)
The mag boots won't fit over your slippers.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9128"></child>
        </children>
    </item>
    <item nodeId="node-9128">
        <command xml:space="preserve">remove slippers</command>
        <result xml:space="preserve">You take off the slippers.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9129"></child>
        </children>
    </item>
    <item nodeId="node-9129">
        <command xml:space="preserve">wear suit</command>
        <result xml:space="preserve">You put on the vac suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9130"></child>
        </children>
    </item>
    <item nodeId="node-9130">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Junction
This is a busy place when the ship is populated. To port and starboard are the crew quarters, aft is the closed door to the captain's private quarters, and fore is the galley. A ladder leads down to the staging area.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9131"></child>
        </children>
    </item>
    <item nodeId="node-9131">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">
Galley
This narrow space is barely enough room for two Marines to prepare and eat a meal. There is a counter with a drawer, and two stools, a microwave oven, and a large closet here. Pots and pans hang from hooks in the ceiling. A ladder leads up through the midship door, and you can leave aft.

On the starboard wall is a panel on which is a blue button. Tacked to the panel is the operator's manual for the midship door.

You faintly hear someone speaking above.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9132"></child>
        </children>
    </item>
    <item nodeId="node-9132">
        <command xml:space="preserve">clean socket with suit</command>
        <result xml:space="preserve">You vacuum the wall socket a little.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9361"></child>
        </children>
    </item>
    <item nodeId="node-9361">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Galley
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9362"></child>
        </children>
    </item>
    <item nodeId="node-9362">
        <command xml:space="preserve">vent suit</command>
        <result xml:space="preserve">You let a unit of air out of the suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9363"></child>
        </children>
    </item>
    <item nodeId="node-9363">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">You let a unit of air out of the suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9364"></child>
        </children>
    </item>
    <item nodeId="node-9364">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">You let a unit of air out of the suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9365"></child>
        </children>
    </item>
    <item nodeId="node-9365">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">You let a unit of air out of the suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9366"></child>
        </children>
    </item>
    <item nodeId="node-9366">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">You let a unit of air out of the suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9367"></child>
        </children>
    </item>
    <item nodeId="node-9367">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">You let a unit of air out of the suit.

Attention all crew: command functions are offline and the computer is running with decreased capabilities. Full system reboot required.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9368"></child>
        </children>
    </item>
    <item nodeId="node-9368">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">You let a unit of air out of the suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9369"></child>
        </children>
    </item>
    <item nodeId="node-9369">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">You let a unit of air out of the suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9370"></child>
        </children>
    </item>
    <item nodeId="node-9370">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">You let a unit of air out of the suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9371"></child>
        </children>
    </item>
    <item nodeId="node-9371">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">You let a unit of air out of the suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9372"></child>
        </children>
    </item>
    <item nodeId="node-9372">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">You let a unit of air out of the suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9373"></child>
        </children>
    </item>
    <item nodeId="node-9373">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">You let a unit of air out of the suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9374"></child>
        </children>
    </item>
    <item nodeId="node-9374">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">You let a unit of air out of the suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9375"></child>
        </children>
    </item>
    <item nodeId="node-9375">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">You let a unit of air out of the suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9376"></child>
        </children>
    </item>
    <item nodeId="node-9376">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">You let a unit of air out of the suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9377"></child>
        </children>
    </item>
    <item nodeId="node-9377">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">There is no air left in the suit to vent.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9378"></child>
        </children>
    </item>
    <item nodeId="node-9378">
        <command xml:space="preserve">clean socket with suit</command>
        <result xml:space="preserve">You vacuum the wall socket a little.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9379"></child>
        </children>
    </item>
    <item nodeId="node-9379">
        <command xml:space="preserve">actions</command>
        <result xml:space="preserve">Actions listing on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-9380"></child>
        </children>
    </item>
    <item nodeId="node-9380">
        <command xml:space="preserve">clean socket with suit</command>
        <result xml:space="preserve">[cleaning the wall socket with the vac suit]
[(1) venting]
There is no air left in the suit to vent.
[(1) venting - failed the check venting when the player is wearing a vac suit and suit is empty]

You vent a little more air, but there's no more dust.
[cleaning the wall socket with the vac suit - succeeded]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>