<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">CrashA</command>
        <result xml:space="preserve">


Crash
An Interactive Disaster by Phil Riley
Release 15 / Serial number 220926 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Space Station Gangway
This is the pressurized bridge from Space Station Omicron-5 to the SS Usagi. Behind you is the familiar bulk of the huge station, largest outpost of the Space Authority in Deneb Sector. Before you is the aft airlock of the Usagi, beckoning you in.

[Better get a move on], you think.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-11567"></child>
        </children>
    </item>
    <item nodeId="node-11567">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">You pass into the aft airlock, the outer door closing behind you.


The Second Law of Thermodynamics, in one formulation, states that disorganization always increases in the absence of some outside force. A corollary is that things will always break down in the absence of someone to fix them. As a member of the repair corps of Space Station Omicron-5, you're that someone.

Your last assignment of the day, on the SS Usagi, a Space Marines fighting ship, looks routine enough. Fix the microwave and a jammed locker door, and then you're off for the day.

Aft Airlock
You are in the aft airlock. Outside is the gangway back to Space Station Omicron-5. Forward leads into the ship.

A pleasant androgynous voice says, "Welcome to the SS Usagi. This is the shipboard computer. Please feel free to call upon me for any information you may need. Use the command 'computer, help' for more information."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-11568"></child>
        </children>
    </item>
    <item nodeId="node-11568">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">You enter the ship from the airlock. The inner door closes behind you.

Staging Area
This is the staging area of the ship, where marines prepare for missions. It is adjacent to the aft airlock. It houses a number of vac suits in an open locker, and various munitions in locked compartments set into the walls. A ladder leads up into the rest of the ship. 
Through the airlock windows you can see the gangway to Space Station Omicron-5.

What looks like part of an engine is stowed in a corner.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-11569"></child>
        </children>
    </item>
    <item nodeId="node-11569">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You climb the la--

***BOOM***

Press any key...

A gigantic force grabs the ship, knocking you off the ladder and sending you flying against an aft bulkhead. The inertial dampers are probably all that saved you from being smashed to jelly rather than just banged up. 

Press any key...

Some time later you find yourself lying on the floor of the staging area with a throbbing headache. Gingerly you push yourself to your knees and stand up. The vac suit locker has detached from its mounting and slammed into the airlock door.

[Thank god I wasn't in the way of that.]

Looking outside --

[Holy -- ]

[Where's the station?].

Where Space Station Omicron-5 was, is now an expanding sphere of rubble, dimly lit by the blue light of far-off Deneb. The rubble is clearly receding behind the ship. [We're moving!]

[How am I going to get off this ship?]

Press any key...

Crash
An Interactive Disaster by Phil Riley
Release 15 / Serial number 220926 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Staging Area
This is the staging area of the ship, where marines prepare for missions. It is adjacent to the aft airlock. Locked compartments set into the walls hold various munitions. A ladder leads up into the rest of the ship. 

An equipment locker is sprawled across the room, with its door to the ground.
 
Through the airlock windows you see the blank space left by the destruction of Space Station Omicron-5.

What looks like part of an engine is stowed in a corner.

A vac suit is here, lying prone as if it were some malformed yellow person knocked unconscious by the shaking of the ship. It has chewing gum stuck to it.


[What now?]

[I think I spit out my gum.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-11570"></child>
        </children>
    </item>
    <item nodeId="node-11570">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Junction
This is a busy place when the ship is populated. To port and starboard are the crew quarters, aft is the closed door to the captain's private quarters, and fore is the galley. A ladder leads down to the staging area.

⇒ You can enter "hints" at any time for help in progressing in the game.
Attention all crew: command functions are offline and the computer is running with decreased capabilities. Full system reboot required.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-11571"></child>
        </children>
    </item>
    <item nodeId="node-11571">
        <command xml:space="preserve">open panel</command>
        <result xml:space="preserve">You open the panel, hanging on to the blue screw that held it shut.

The access panel opens to reveal a row of fuses, one of which is blown.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-11572"></child>
        </children>
    </item>
    <item nodeId="node-11572">
        <command xml:space="preserve">replace fuse</command>
        <result xml:space="preserve">You don't have a suitable fuse.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>