<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">CrashA</command>
        <result xml:space="preserve">


Crash
An Interactive Disaster by Phil Riley
Release 18 / Serial number 221020 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Space Station Gangway
This is the pressurized bridge from Space Station Omicron-5 to the SS Usagi. Behind you is the familiar bulk of the huge station, largest outpost of the Space Authority in Deneb Sector. Before you is the aft airlock of the Usagi, beckoning you in.

[Better get a move on], you think.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4060"></child>
        </children>
    </item>
    <item nodeId="node-4060">
        <command xml:space="preserve">say asdfa</command>
        <result xml:space="preserve">(to the shipboard computer)
"I'm afraid I don't have anything to say about that."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4061"></child>
        </children>
    </item>
    <item nodeId="node-4061">
        <command xml:space="preserve">hello</command>
        <result xml:space="preserve">There's no one here but you.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4062"></child>
        </children>
    </item>
    <item nodeId="node-4062">
        <command xml:space="preserve">say hello to bear</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4063"></child>
        </children>
    </item>
    <item nodeId="node-4063">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">Are you sure you want to restart? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4064"></child>
        </children>
    </item>
    <item nodeId="node-4064">
        <command xml:space="preserve">y</command>
        <result xml:space="preserve">


Crash
An Interactive Disaster by Phil Riley
Release 18 / Serial number 221020 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Space Station Gangway
This is the pressurized bridge from Space Station Omicron-5 to the SS Usagi. Behind you is the familiar bulk of the huge station, largest outpost of the Space Authority in Deneb Sector. Before you is the aft airlock of the Usagi, beckoning you in.

[Better get a move on], you think.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4065"></child>
        </children>
    </item>
    <item nodeId="node-4065">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">You pass into the aft airlock, the outer door closing behind you.


The Second Law of Thermodynamics, in one formulation, states that disorganization always increases in the absence of some outside force. A corollary is that things will always break down in the absence of someone to fix them. As a member of the repair corps of Space Station Omicron-5, you're that someone.

Your last assignment of the day, on the SS Usagi, a Space Marines fighting ship, looks routine enough. Fix the microwave and a jammed locker door, and then you're off for the day.

Aft Airlock
You are in the aft airlock. Outside is the gangway back to Space Station Omicron-5. Forward leads into the ship.

A pleasant androgynous voice says, "Welcome to the SS Usagi. This is the shipboard computer. Please feel free to call upon me for any information you may need. Use the command 'computer, help' for more information."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4066"></child>
        </children>
    </item>
    <item nodeId="node-4066">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">You enter the ship from the airlock. The inner door closes behind you.

Staging Area
This is the staging area of the ship, where marines prepare for missions. It is adjacent to the aft airlock. It houses a number of vac suits in an open locker, and various munitions in locked compartments set into the walls. A ladder leads up into the rest of the ship. 
Through the airlock windows you can see the gangway to Space Station Omicron-5.

What looks like part of an engine is stowed in a corner.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4067"></child>
        </children>
    </item>
    <item nodeId="node-4067">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You climb the la--

***BOOM***

Press any key...

A gigantic force grabs the ship, knocking you off the ladder and sending you flying against an aft bulkhead. The inertial dampers are probably all that saved you from being smashed to jelly rather than just banged up. 

Press any key...

Some time later you find yourself lying on the floor of the staging area with a throbbing headache. Gingerly you push yourself to your knees and stand up. The vac suit locker has detached from its mounting and slammed into the airlock door.

[Thank god I wasn't in the way of that.]

Looking outside --

[Holy -- ]

[Where's the station?].

Where Space Station Omicron-5 was, is now an expanding sphere of rubble, dimly lit by the blue light of far-off Deneb. The rubble is clearly receding behind the ship. [We're moving!]

[How am I going to get off this ship?]

Press any key...

Crash
An Interactive Disaster by Phil Riley
Release 18 / Serial number 221020 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Staging Area
This is the staging area of the ship, where marines prepare for missions. It is adjacent to the aft airlock. Locked compartments set into the walls hold various munitions. A ladder leads up into the rest of the ship. 

An equipment locker is sprawled across the room, with its door to the ground.
 
Through the airlock windows you see the blank space left by the destruction of Space Station Omicron-5.

What looks like part of an engine is stowed in a corner.

A vac suit is here, lying prone as if it were some malformed yellow person knocked unconscious by the shaking of the ship.

[What now?]

[I think I spit out my gum.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4068"></child>
        </children>
    </item>
    <item nodeId="node-4068">
        <command xml:space="preserve">take gum</command>
        <result xml:space="preserve">You unstick the chewing gum from the repair corps uniform.

Attention all crew: command functions are offline and the computer is running with decreased capabilities. Full system reboot required.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4069"></child>
        </children>
    </item>
    <item nodeId="node-4069">
        <command xml:space="preserve">take gum</command>
        <result xml:space="preserve">You already have that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4070"></child>
        </children>
    </item>
    <item nodeId="node-4070">
        <command xml:space="preserve">shew it</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4071"></child>
        </children>
    </item>
    <item nodeId="node-4071">
        <command xml:space="preserve">chew it</command>
        <result xml:space="preserve">You put the chewing gum in your mouth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4072"></child>
        </children>
    </item>
    <item nodeId="node-4072">
        <command xml:space="preserve">wear suit</command>
        <result xml:space="preserve">(first taking the vac suit)
You put on the vac suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4073"></child>
        </children>
    </item>
    <item nodeId="node-4073">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Junction
This is a busy place when the ship is populated. To port and starboard are the crew quarters, aft is the closed door to the captain's private quarters, and fore is the galley. A ladder leads down to the staging area.

⇒ You can enter "hints" at any time for help in progressing in the game.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4074"></child>
        </children>
    </item>
    <item nodeId="node-4074">
        <command xml:space="preserve">turn on boots</command>
        <result xml:space="preserve">You switch the Magnetic boots on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4075"></child>
        </children>
    </item>
    <item nodeId="node-4075">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4076"></child>
        </children>
    </item>
    <item nodeId="node-4076">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Starboard-Side Crew Quarters
All crew members who aren't the captain sleep in this or the opposite-side bunk room. This one sleeps two in a bunk bed, done up with military precision. There is a large cabinet here, stretching almost to the ceiling. It is closed. Mounted in the wall is a crew personal storage unit. The sole exit is to port.

In a shocking lapse of military precision, there is a sticky note attached to the bed post.

A pair of slippers peeks out from under the bed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4077"></child>
        </children>
    </item>
    <item nodeId="node-4077">
        <command xml:space="preserve">get on bed</command>
        <result xml:space="preserve">As you clamber up, it looks like there's something wrong with the cabinet door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4078"></child>
        </children>
    </item>
    <item nodeId="node-4078">
        <command xml:space="preserve">fix door</command>
        <result xml:space="preserve">You unscrew the old screw and replace it with a new one from your toolbox.

You cross out an item ("fix the cabinet") on your to-do list.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4079"></child>
        </children>
    </item>
    <item nodeId="node-4079">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Starboard-Side Crew Quarters
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4080"></child>
        </children>
    </item>
    <item nodeId="node-4080">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You get off the top bunk.

Starboard-Side Crew Quarters
All crew members who aren't the captain sleep in this or the opposite-side bunk room. This one sleeps two in a bunk bed, done up with military precision. There is a large cabinet here, stretching almost to the ceiling. It is closed. Mounted in the wall is a crew personal storage unit. The sole exit is to port.

In a shocking lapse of military precision, there is a sticky note attached to the bed post.

A pair of slippers peeks out from under the bed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4081"></child>
        </children>
    </item>
    <item nodeId="node-4081">
        <command xml:space="preserve">fix door</command>
        <result xml:space="preserve">This is a hard one. You'll have to be more specific about how you do that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4082"></child>
        </children>
    </item>
    <item nodeId="node-4082">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">The only obvious exit is port (to junction).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4083"></child>
        </children>
    </item>
    <item nodeId="node-4083">
        <command xml:space="preserve">climb bed</command>
        <result xml:space="preserve">As you clamber up, it looks like there's something wrong with the cabinet door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4084"></child>
        </children>
    </item>
    <item nodeId="node-4084">
        <command xml:space="preserve">fix door</command>
        <result xml:space="preserve">You unscrew the old screw and replace it with a new one from your toolbox.

You cross out an item ("fix the cabinet") on your to-do list.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4085"></child>
        </children>
    </item>
    <item nodeId="node-4085">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You get off the top bunk.

Starboard-Side Crew Quarters
All crew members who aren't the captain sleep in this or the opposite-side bunk room. This one sleeps two in a bunk bed, done up with military precision. There is a large cabinet here, stretching almost to the ceiling. It is closed. Mounted in the wall is a crew personal storage unit. The sole exit is to port.

In a shocking lapse of military precision, there is a sticky note attached to the bed post.

A pair of slippers peeks out from under the bed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4086"></child>
        </children>
    </item>
    <item nodeId="node-4086">
        <command xml:space="preserve">take slippers</command>
        <result xml:space="preserve">As you lean to take the slippers, you notice something under the bed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4087"></child>
        </children>
    </item>
    <item nodeId="node-4087">
        <command xml:space="preserve">look under bed</command>
        <result xml:space="preserve">You find a black trunk and move it out from under the bottom bunk.

Starboard-Side Crew Quarters
All crew members who aren't the captain sleep in this or the opposite-side bunk room. This one sleeps two in a bunk bed, done up with military precision. There is a large cabinet here, stretching almost to the ceiling. It is closed. Mounted in the wall is a crew personal storage unit. The sole exit is to port.

In a shocking lapse of military precision, there is a sticky note attached to the bed post.

You can also see a black trunk (closed) here.

Attention all crew: command functions are offline and the computer is running with decreased capabilities. Full system reboot required.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4088"></child>
        </children>
    </item>
    <item nodeId="node-4088">
        <command xml:space="preserve">open trunk</command>
        <result xml:space="preserve">You open the black trunk, revealing a present.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4089"></child>
        </children>
    </item>
    <item nodeId="node-4089">
        <command xml:space="preserve">open present</command>
        <result xml:space="preserve">[I'll go to hell for this, but here goes...]

You rip off the wrapping paper and open the box. Inside is a stuffed bear you recognize as Bertie the Bear™. You discard the paper and box.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4090"></child>
        </children>
    </item>
    <item nodeId="node-4090">
        <command xml:space="preserve">x paper</command>
        <result xml:space="preserve">The paper, which is adorned with cartoon animals in primary colors prancing around the words "Happy Birthday", is ripped beyond repair.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4091"></child>
        </children>
    </item>
    <item nodeId="node-4091">
        <command xml:space="preserve">x box</command>
        <result xml:space="preserve">(the toolbox)
Your toolbox holds wrenches, screwdrivers, pliers, and an assortment of various fasteners.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4092"></child>
        </children>
    </item>
    <item nodeId="node-4092">
        <command xml:space="preserve">x cardboard box</command>
        <result xml:space="preserve">A plain cardboard box, big enough to hold Bertie the Bear™.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4093"></child>
        </children>
    </item>
    <item nodeId="node-4093">
        <command xml:space="preserve">x bear</command>
        <result xml:space="preserve">Bertie the Bear™ is a massively popular toy. It accepts voice commands, and its eyes, actually advanced optical sensors, can differentiate between individuals. This bear's blindly staring eyes are unnerving.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4094"></child>
        </children>
    </item>
    <item nodeId="node-4094">
        <command xml:space="preserve">x eyes</command>
        <result xml:space="preserve">They're well disguised, but the eyes are clearly top-of-the-line optical sensors that you might see in more serious uses, such as in facial recognition devices.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4095"></child>
        </children>
    </item>
    <item nodeId="node-4095">
        <command xml:space="preserve">take sensors</command>
        <result xml:space="preserve">[Am I really going to do this? Yes, yes, I am, apparently.]

You grasp one of the eyes and give it a tug, first softly then harder. Eventually it gives and you extract the eye from the bear. Upon examination you discover that the eye is in fact an optical sensor in camouflage. It looks like you didn't pull it carefully enough, however, because the connector at the end has been damaged.

You try again more carefully with the second eye, and manage to produce an undamaged optical sensor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4096"></child>
        </children>
    </item>
    <item nodeId="node-4096">
        <command xml:space="preserve">x bear</command>
        <result xml:space="preserve">Bertie the Bear™ is a massively popular toy. It accepts voice commands, and its eyes, actually advanced optical sensors, can differentiate between individuals. This bear seems to be missing his eyes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4097"></child>
        </children>
    </item>
    <item nodeId="node-4097">
        <command xml:space="preserve">x eyes</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4098"></child>
        </children>
    </item>
    <item nodeId="node-4098">
        <command xml:space="preserve">x sensor</command>
        <result xml:space="preserve">The optical sensor is a small component with a two-pronged connector on the back and a blue metallic circle on the other.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4099"></child>
        </children>
    </item>
    <item nodeId="node-4099">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a new optical sensor
  Bertie the Bear™
  some slippers
  a vac suit (being worn)
  some chewing gum (being chewed)
  a To-Do list
  a repair corps uniform (being worn)
  a toolbox

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4100"></child>
        </children>
    </item>
    <item nodeId="node-4100">
        <command xml:space="preserve">bear, hello</command>
        <result xml:space="preserve">Bertie the Bear™ has better things to do.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4101"></child>
        </children>
    </item>
    <item nodeId="node-4101">
        <command xml:space="preserve">hello</command>
        <result xml:space="preserve">There's no one here but you.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4102"></child>
        </children>
    </item>
    <item nodeId="node-4102">
        <command xml:space="preserve">say hello to bertie</command>
        <result xml:space="preserve">Bertie the Bear™ has no batteries, apparently.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4103"></child>
        </children>
    </item>
    <item nodeId="node-4103">
        <command xml:space="preserve">take trunk</command>
        <result xml:space="preserve">Taken.

Attention all crew: command functions are offline and the computer is running with decreased capabilities. Full system reboot required.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4104"></child>
        </children>
    </item>
    <item nodeId="node-4104">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a black trunk (open but empty)
  a new optical sensor
  Bertie the Bear™
  some slippers
  a vac suit (being worn)
  some chewing gum (being chewed)
  a To-Do list
  a repair corps uniform (being worn)
  a toolbox

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4105"></child>
        </children>
    </item>
    <item nodeId="node-4105">
        <command xml:space="preserve">put bertie in trunk</command>
        <result xml:space="preserve">You put Bertie the Bear™ into the black trunk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4106"></child>
        </children>
    </item>
    <item nodeId="node-4106">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a black trunk (open)
    Bertie the Bear™
  a new optical sensor
  some slippers
  a vac suit (being worn)
  some chewing gum (being chewed)
  a To-Do list
  a repair corps uniform (being worn)
  a toolbox

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4107"></child>
        </children>
    </item>
    <item nodeId="node-4107">
        <command xml:space="preserve">close trunk</command>
        <result xml:space="preserve">You close the black trunk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4108"></child>
        </children>
    </item>
    <item nodeId="node-4108">
        <command xml:space="preserve">open trunk</command>
        <result xml:space="preserve">You open the black trunk, revealing Bertie the Bear™.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4109"></child>
        </children>
    </item>
    <item nodeId="node-4109">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a black trunk (open)
    Bertie the Bear™
  a new optical sensor
  some slippers
  a vac suit (being worn)
  some chewing gum (being chewed)
  a To-Do list
  a repair corps uniform (being worn)
  a toolbox

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4110"></child>
        </children>
    </item>
    <item nodeId="node-4110">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4111"></child>
        </children>
    </item>
    <item nodeId="node-4111">
        <command xml:space="preserve">p</command>
        <result xml:space="preserve">
Junction
This is a busy place when the ship is populated. To port and starboard are the crew quarters, aft is the closed door to the captain's private quarters, and fore is the galley. A ladder leads down to the staging area.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4112"></child>
        </children>
    </item>
    <item nodeId="node-4112">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Staging Area
This is the staging area of the ship, where marines prepare for missions. It is adjacent to the aft airlock. Locked compartments set into the walls hold various munitions. A ladder leads up into the rest of the ship. 

An equipment locker is sprawled across the room, with its door to the ground.
 
Through the airlock windows you see the blank space left by the destruction of Space Station Omicron-5.

What looks like part of an engine is stowed in a corner.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4113"></child>
        </children>
    </item>
    <item nodeId="node-4113">
        <command xml:space="preserve">a</command>
        <result xml:space="preserve">You try to enter the airlock, but the automatic door fails to open for you.
[It's always just opened in the past.]

You add an item ("fix the airlock door") to your to-do list.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4114"></child>
        </children>
    </item>
    <item nodeId="node-4114">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">No need. Just go aft.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4115"></child>
        </children>
    </item>
    <item nodeId="node-4115">
        <command xml:space="preserve">open airlock</command>
        <result xml:space="preserve">Which do you mean, Aft Airlock or the Airlock door?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4116"></child>
        </children>
    </item>
    <item nodeId="node-4116">
        <command xml:space="preserve">aft airlock door</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4117"></child>
        </children>
    </item>
    <item nodeId="node-4117">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">No need. Just go aft.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4118"></child>
        </children>
    </item>
    <item nodeId="node-4118">
        <command xml:space="preserve">open aft airlock</command>
        <result xml:space="preserve">No need. Just go aft.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4178"></child>
        </children>
    </item>
    <item nodeId="node-4178">
        <command xml:space="preserve">a</command>
        <result xml:space="preserve">You try to enter the airlock, but the automatic door fails to open for you.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4239"></child>
        </children>
    </item>
    <item nodeId="node-4239">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">The airlock door is an imposing solid barrier between vacuum and safety. It is colored yellow with red warning symbols on it. Above the door is a panel of electronic components.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4240"></child>
        </children>
    </item>
    <item nodeId="node-4240">
        <command xml:space="preserve">x panel</command>
        <result xml:space="preserve">The component panel is too high.

Attention all crew: command functions are offline and the computer is running with decreased capabilities. Full system reboot required.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4241"></child>
        </children>
    </item>
    <item nodeId="node-4241">
        <command xml:space="preserve">drop trunk</command>
        <result xml:space="preserve">You place the black trunk near the airlock door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4242"></child>
        </children>
    </item>
    <item nodeId="node-4242">
        <command xml:space="preserve">stand on trunk</command>
        <result xml:space="preserve">(first closing the black trunk)
You get onto the black trunk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4243"></child>
        </children>
    </item>
    <item nodeId="node-4243">
        <command xml:space="preserve">x panel</command>
        <result xml:space="preserve">The prominent features of the panel are two optical sensors. One of them has become partially detached and looks broken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4244"></child>
        </children>
    </item>
    <item nodeId="node-4244">
        <command xml:space="preserve">replace sensor</command>
        <result xml:space="preserve">You remove the broken sensor and insert the fresh sensor into the empty socket.
[There. That should do it.]

You cross out an item ("fix the airlock door") on your to-do list.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4245"></child>
        </children>
    </item>
    <item nodeId="node-4245">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Staging Area
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4246"></child>
        </children>
    </item>
    <item nodeId="node-4246">
        <command xml:space="preserve">fix panel</command>
        <result xml:space="preserve">This is a hard one. You'll have to be more specific about how you do that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4247"></child>
        </children>
    </item>
    <item nodeId="node-4247">
        <command xml:space="preserve">fix sensor</command>
        <result xml:space="preserve">(the new optical sensor)
This is a hard one. You'll have to be more specific about how you do that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4248"></child>
        </children>
    </item>
    <item nodeId="node-4248">
        <command xml:space="preserve">replace sensor</command>
        <result xml:space="preserve">You remove the broken sensor and insert the fresh sensor into the empty socket.
[There. That should do it.]

You cross out an item ("fix the airlock door") on your to-do list.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4249"></child>
        </children>
    </item>
    <item nodeId="node-4249">
        <command xml:space="preserve">a</command>
        <result xml:space="preserve">(first getting off the black trunk)

Aft Airlock
You are in the aft airlock. Outside is the blackness of space, speckled with the dying embers of what was once Space Station Omicron-5. Forward leads into the ship.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4250"></child>
        </children>
    </item>
    <item nodeId="node-4250">
        <command xml:space="preserve">a</command>
        <result xml:space="preserve">It's dangerous out there. I recommend saving the game first...
⇒ Use "save" to save the game, or go "out" again to continue without saving.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4251"></child>
        </children>
    </item>
    <item nodeId="node-4251">
        <command xml:space="preserve">a</command>
        <result xml:space="preserve">
Outside the Aft Airlock (vacuum)
You are standing on the hull of the ship, outside the aft airlock, secured by your vac suit's mag boots. Most of the hull is taken up by the protrusions of various machinery, antennae, radio dishes, and heat sinks. There is a clear path to fore among the obstructions. You can also go in to the airlock.

A hook protrudes from the hull next to the airlock door.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4255"></child>
        </children>
    </item>
    <item nodeId="node-4255">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">
Aft Airlock
You are in the aft airlock. Outside is the blackness of space, speckled with the dying embers of what was once Space Station Omicron-5. Forward leads into the ship.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4256"></child>
        </children>
    </item>
    <item nodeId="node-4256">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Outside the Aft Airlock (vacuum)
You are standing on the hull of the ship, outside the aft airlock, secured by your vac suit's mag boots. Most of the hull is taken up by the protrusions of various machinery, antennae, radio dishes, and heat sinks. There is a clear path to fore among the obstructions. You can also go in to the airlock.

A hook protrudes from the hull next to the airlock door.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4257"></child>
        </children>
    </item>
    <item nodeId="node-4257">
        <command xml:space="preserve">x hook</command>
        <result xml:space="preserve">A post extends from the hull here, with a heavyweight snap hook on the end. The hook is unattached.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4258"></child>
        </children>
    </item>
    <item nodeId="node-4258">
        <command xml:space="preserve">x hull</command>
        <result xml:space="preserve">The hull is covered with all kinds of machinery, antennae, radio dishes, and heat sinks. You should probably leave them alone. Your skills as a mechanic don't extend to specialized spaceship repair.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4259"></child>
        </children>
    </item>
    <item nodeId="node-4259">
        <command xml:space="preserve">outer</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4260"></child>
        </children>
    </item>
    <item nodeId="node-4260">
        <command xml:space="preserve">x usagi</command>
        <result xml:space="preserve">As an out-of-atmosphere vessel, The SS Usagi has a hull dotted with the many devices and machines that keep the ship running.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4343"></child>
        </children>
    </item>
    <item nodeId="node-4343">
        <command xml:space="preserve">x machinery</command>
        <result xml:space="preserve">The hull is covered with all kinds of machinery, antennae, radio dishes, and heat sinks. You should probably leave them alone. Your skills as a mechanic don't extend to specialized spaceship repair.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4427"></child>
        </children>
    </item>
    <item nodeId="node-4427">
        <command xml:space="preserve">touch machinery</command>
        <result xml:space="preserve">You should probably leave that alone.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4428"></child>
        </children>
    </item>
    <item nodeId="node-4428">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Outside the Aft Airlock (vacuum)
You are standing on the hull of the ship, outside the aft airlock, secured by your vac suit's mag boots. Most of the hull is taken up by the protrusions of various machinery, antennae, radio dishes, and heat sinks. There is a clear path to fore among the obstructions. You can also go in to the airlock.

A hook protrudes from the hull next to the airlock door.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4429"></child>
        </children>
    </item>
    <item nodeId="node-4429">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">The obvious exits are fore, inside (to aft airlock) and outside.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4430"></child>
        </children>
    </item>
    <item nodeId="node-4430">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">
Hull of the Usagi (vacuum)
Here the path runs aft to the aft airlock and starboard to the engineering airlock. Your path to starboard is blocked by a piece of debris lodged in the hull. [Whatever happened, this was part of it. It's fortunate it didn't penetrate further into the hull.] It's going to be tough to get over; it doesn't look magnetic, so your mag boots won't stick to it. You'll need to be careful.

There is a hook set in the hull here.

It looks like you could break off a small piece of debris.

A stern voice in your helmet intones "Air levels critical. Seek a pressurized location immediately."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4431"></child>
        </children>
    </item>
    <item nodeId="node-4431">
        <command xml:space="preserve">x debris</command>
        <result xml:space="preserve">(the small piece of debris)
It seems like a chunk of what might have been terracotta tile before it was blown up.

A stern voice in your helmet intones "Air levels critical. Seek a pressurized location immediately."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4432"></child>
        </children>
    </item>
    <item nodeId="node-4432">
        <command xml:space="preserve">take i</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4433"></child>
        </children>
    </item>
    <item nodeId="node-4433">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You attempt to climb over the debris. Just when you think you're over, your foot catches, and you lose your hold. The result: you're floating about a foot from the hull, unable to make contact with your mag boots to pull yourself down. You're barely moving relative to the hull, but you're stuck here. The bright side? You broke down the debris enough that it's no longer a barrier.

[Okay, stay calm. Don't freak out.]

Hull of the Usagi (vacuum, floating)
Here the path runs aft to the aft airlock and starboard to the engineering airlock. Where there used to be a large embedded chunk of debris blocking the path, now there is a scattering of rubble.

There is a hook set in the hull here.

A stern voice in your helmet intones "Air levels critical. Seek a pressurized location immediately."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4434"></child>
        </children>
    </item>
    <item nodeId="node-4434">
        <command xml:space="preserve">vent suit</command>
        <result xml:space="preserve">You vent a bit of air from your suit. It propels you just a tiny amount toward the hull, but it's enough. One agonizing minute later, you're attached to the hull again.

[Oh thank god! I thought I was a goner.]

Hull of the Usagi (vacuum)
Here the path runs aft to the aft airlock and starboard to the engineering airlock. Where there used to be a large embedded chunk of debris blocking the path, now there is a scattering of rubble.

There is a hook set in the hull here.

A stern voice in your helmet intones "Air levels critical. Seek a pressurized location immediately."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4435"></child>
        </children>
    </item>
    <item nodeId="node-4435">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Outside the Engineering Airlock (vacuum)
You are standing on the hull of the ship, outside the engineering airlock, secured by your vac suit's mag boots. Most of the hull is taken up by the protrusions of various machinery, antennae, radio dishes, and heat sinks. There is a clear path to port among the obstructions. You can also go in to the airlock.

A hook protrudes from the hull next to the airlock door.

An alarm sounds and a voice says "Air expended" on repeat.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4436"></child>
        </children>
    </item>
    <item nodeId="node-4436">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">Welcome back, visitor. I hope your spacewalk was uneventful.

Engineering Airlock
You are in the engineering airlock. Outside, the space to starboard looks so empty and peaceful it's hard to imagine the awful sight astern.

⇒ astern: behind or toward the rear of a ship, spaceship or aircraft.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4437"></child>
        </children>
    </item>
    <item nodeId="node-4437">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">
Engineering Deck
The engineering crew is responsible for keeping the physical ship operating. They are in charge of every physical aspect of the ship, from the engines to hull integrity to the life support system.

The engineering deck consists of a large console giving a comprehensive view of the physical status of the ship. There is an airlock to starboard. The operations deck continues forward from here, and there are doorways aft and port, to the engine room and machine room respectively.x

You hear someone speaking to fore.

A device labeled "Suit Recharging Station" is here. It is shaped like a chair with nozzles protruding from either arm.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4438"></child>
        </children>
    </item>
    <item nodeId="node-4438">
        <command xml:space="preserve">sit</command>
        <result xml:space="preserve">(on the engineering console)
That's not something you can sit down on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4439"></child>
        </children>
    </item>
    <item nodeId="node-4439">
        <command xml:space="preserve">sit on station</command>
        <result xml:space="preserve">The nozzles on either side of the chair connect with the suit. After a few moments, the machine emits a pleasant "ping", the nozzles retract, and you stand up.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4440"></child>
        </children>
    </item>
    <item nodeId="node-4440">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Engineering Airlock
You are in the engineering airlock. Outside, the space to starboard looks so empty and peaceful it's hard to imagine the awful sight astern.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4441"></child>
        </children>
    </item>
    <item nodeId="node-4441">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Outside the Engineering Airlock (vacuum)
You are standing on the hull of the ship, outside the engineering airlock, secured by your vac suit's mag boots. Most of the hull is taken up by the protrusions of various machinery, antennae, radio dishes, and heat sinks. There is a clear path to port among the obstructions. You can also go in to the airlock.

A hook protrudes from the hull next to the airlock door.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4442"></child>
        </children>
    </item>
    <item nodeId="node-4442">
        <command xml:space="preserve">p</command>
        <result xml:space="preserve">
Hull of the Usagi (vacuum)
Here the path runs aft to the aft airlock and starboard to the engineering airlock. Where there used to be a large embedded chunk of debris blocking the path, now there is a scattering of rubble.

There is a hook set in the hull here.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4443"></child>
        </children>
    </item>
    <item nodeId="node-4443">
        <command xml:space="preserve">x hook</command>
        <result xml:space="preserve">A post extends from the hull here, with a heavyweight snap hook on the end. The hook is unattached.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4444"></child>
        </children>
    </item>
    <item nodeId="node-4444">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  some slippers
  a vac suit (being worn)
  some chewing gum (being chewed)
  a To-Do list
  a repair corps uniform (being worn)
  a toolbox

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4445"></child>
        </children>
    </item>
    <item nodeId="node-4445">
        <command xml:space="preserve">hook slippers to hook</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4446"></child>
        </children>
    </item>
    <item nodeId="node-4446">
        <command xml:space="preserve">attach slippers to hook</command>
        <result xml:space="preserve">You would achieve nothing by this.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4447"></child>
        </children>
    </item>
    <item nodeId="node-4447">
        <command xml:space="preserve">jump</command>
        <result xml:space="preserve">You can't even begin to jump in these mag boots.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4448"></child>
        </children>
    </item>
    <item nodeId="node-4448">
        <command xml:space="preserve">turn off boots</command>
        <result xml:space="preserve">You switch the Magnetic boots off.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4449"></child>
        </children>
    </item>
    <item nodeId="node-4449">
        <command xml:space="preserve">jump</command>
        <result xml:space="preserve">You propel yourself away from the ship, realizing too late you have no way to get back. You drift through the blackness of space until your air runs out and you suffocate.



    *** You have died ***


In that game you scored 2 out of a possible 10, in 85 turns.

Your death was completely pointless and preventable. All the same we grudgingly award you one point each for what you did accomplish, which was:
- fixing the equipment cabinet in the starboard-side crew quarters
- fixing the aft airlock door



Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4450"></child>
        </children>
    </item>
    <item nodeId="node-4450">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Hull of the Usagi (vacuum)
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4451"></child>
        </children>
    </item>
    <item nodeId="node-4451">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You take a step on the hull of the ship, and keep going, and going... Should have turned those mag boots on.
[Oops.]



    *** You float forever in the vastness of space ***


In that game you scored 2 out of a possible 10, in 85 turns.

Your death was completely pointless and preventable. All the same we grudgingly award you one point each for what you did accomplish, which was:
- fixing the equipment cabinet in the starboard-side crew quarters
- fixing the aft airlock door



Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4452"></child>
        </children>
    </item>
    <item nodeId="node-4452">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Hull of the Usagi (vacuum)
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4453"></child>
        </children>
    </item>
    <item nodeId="node-4453">
        <command xml:space="preserve">turn on boots</command>
        <result xml:space="preserve">You switch the Magnetic boots on.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4454"></child>
        </children>
    </item>
    <item nodeId="node-4454">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Hull of the Usagi (vacuum)
Here the path runs aft to the aft airlock and starboard to the engineering airlock. Where there used to be a large embedded chunk of debris blocking the path, now there is a scattering of rubble.

There is a hook set in the hull here.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4455"></child>
        </children>
    </item>
    <item nodeId="node-4455">
        <command xml:space="preserve">x engineering airlock</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4456"></child>
        </children>
    </item>
    <item nodeId="node-4456">
        <command xml:space="preserve">x rubble</command>
        <result xml:space="preserve">Receding behind the SS Usagi, the explosion of Space Station Omicron-5 sadly fades. [That's where I lived.]

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4457"></child>
        </children>
    </item>
    <item nodeId="node-4457">
        <command xml:space="preserve">x omicron-5</command>
        <result xml:space="preserve">The space station is now just an expanding cloud of debris, receding behind the ship.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4458"></child>
        </children>
    </item>
    <item nodeId="node-4458">
        <command xml:space="preserve">x station</command>
        <result xml:space="preserve">The space station is now just an expanding cloud of debris, receding behind the ship.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4459"></child>
        </children>
    </item>
    <item nodeId="node-4459">
        <command xml:space="preserve">x space</command>
        <result xml:space="preserve">Which do you mean, deep space or the Space Station Omicron-5?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4574"></child>
        </children>
    </item>
    <item nodeId="node-4574">
        <command xml:space="preserve">x deep space</command>
        <result xml:space="preserve">The blue-white disk of the supergiant Deneb looms largest in your view, but even it is just a small spot in the deep blackness of space.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4575"></child>
        </children>
    </item>
    <item nodeId="node-4575">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Outside the Engineering Airlock (vacuum)
You are standing on the hull of the ship, outside the engineering airlock, secured by your vac suit's mag boots. Most of the hull is taken up by the protrusions of various machinery, antennae, radio dishes, and heat sinks. There is a clear path to port among the obstructions. You can also go in to the airlock.

A hook protrudes from the hull next to the airlock door.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4576"></child>
        </children>
    </item>
    <item nodeId="node-4576">
        <command xml:space="preserve">x hook</command>
        <result xml:space="preserve">A post extends from the hull here, with a heavyweight snap hook on the end. The hook is unattached.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4577"></child>
        </children>
    </item>
    <item nodeId="node-4577">
        <command xml:space="preserve">x hook</command>
        <result xml:space="preserve">A post extends from the hull here, with a heavyweight snap hook on the end. The hook is unattached.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4578"></child>
        </children>
    </item>
    <item nodeId="node-4578">
        <command xml:space="preserve">x post</command>
        <result xml:space="preserve">A post extends from the hull here, with a heavyweight snap hook on the end. The hook is unattached.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4579"></child>
        </children>
    </item>
    <item nodeId="node-4579">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">
Engineering Airlock
You are in the engineering airlock. Outside, the space to starboard looks so empty and peaceful it's hard to imagine the awful sight astern.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4580"></child>
        </children>
    </item>
    <item nodeId="node-4580">
        <command xml:space="preserve">x airlock</command>
        <result xml:space="preserve">The airlock is the last defense against the great uncaring vacuum of outer space.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4581"></child>
        </children>
    </item>
    <item nodeId="node-4581">
        <command xml:space="preserve">x space</command>
        <result xml:space="preserve">On this side of the ship, space looks calm and empty. [Maybe it was a nightmare...]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4582"></child>
        </children>
    </item>
    <item nodeId="node-4582">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Outside the Engineering Airlock (vacuum)
You are standing on the hull of the ship, outside the engineering airlock, secured by your vac suit's mag boots. Most of the hull is taken up by the protrusions of various machinery, antennae, radio dishes, and heat sinks. There is a clear path to port among the obstructions. You can also go in to the airlock.

A hook protrudes from the hull next to the airlock door.

Your vac suit pings gently to indicate you have expended a unit of air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4583"></child>
        </children>
    </item>
    <item nodeId="node-4583">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">
Engineering Airlock
You are in the engineering airlock. Outside, the space to starboard looks so empty and peaceful it's hard to imagine the awful sight astern.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4584"></child>
        </children>
    </item>
    <item nodeId="node-4584">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">
Engineering Deck
The engineering crew is responsible for keeping the physical ship operating. They are in charge of every physical aspect of the ship, from the engines to hull integrity to the life support system.

The engineering deck consists of a large console giving a comprehensive view of the physical status of the ship. There is an airlock to starboard. The operations deck continues forward from here, and there are doorways aft and port, to the engine room and machine room respectively.x

You hear someone speaking to fore.

A device labeled "Suit Recharging Station" is here. It is shaped like a chair with nozzles protruding from either arm.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4585"></child>
        </children>
    </item>
    <item nodeId="node-4585">
        <command xml:space="preserve">x airlock</command>
        <result xml:space="preserve">The airlock door is to starboard.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4586"></child>
        </children>
    </item>
    <item nodeId="node-4586">
        <command xml:space="preserve">x space</command>
        <result xml:space="preserve">On this side of the ship, space looks calm and empty. [Maybe it was a nightmare...]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4587"></child>
        </children>
    </item>
    <item nodeId="node-4587">
        <command xml:space="preserve">x deck</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4588"></child>
        </children>
    </item>
    <item nodeId="node-4588">
        <command xml:space="preserve">x console</command>
        <result xml:space="preserve">The engineering console is huge, boasting an incomprehensible array of controls and monitors of the physical state of the ship. You dare not mess with it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4589"></child>
        </children>
    </item>
    <item nodeId="node-4589">
        <command xml:space="preserve">x array</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4590"></child>
        </children>
    </item>
    <item nodeId="node-4590">
        <command xml:space="preserve">x controls</command>
        <result xml:space="preserve">Without a degree in starship engineering, trying to understand these controls is pointless.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4591"></child>
        </children>
    </item>
    <item nodeId="node-4591">
        <command xml:space="preserve">x monitors</command>
        <result xml:space="preserve">Without a degree in starship engineering, trying to understand these controls is pointless.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4592"></child>
        </children>
    </item>
    <item nodeId="node-4592">
        <command xml:space="preserve">mess with it</command>
        <result xml:space="preserve">I'm not sure how you would do that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4593"></child>
        </children>
    </item>
    <item nodeId="node-4593">
        <command xml:space="preserve">mess with console</command>
        <result xml:space="preserve">I SAID YOU DARE NOT MESS WITH IT!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4594"></child>
        </children>
    </item>
    <item nodeId="node-4594">
        <command xml:space="preserve">a</command>
        <result xml:space="preserve">
Engine Room
This where the combustion process is controlled. The aft wall is dominated by the operating panel section of the fusion engine. Monitoring electronics and controls cover the other two walls. A doorway opens forward to the Engineering Deck.

There is a large screen on the forward wall. It displays nothing right now. There is a large button below the diagram labeled "Test".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4595"></child>
        </children>
    </item>
    <item nodeId="node-4595">
        <command xml:space="preserve">x aft wall</command>
        <result xml:space="preserve">I only understood you as far as wanting to examine aft.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4596"></child>
        </children>
    </item>
    <item nodeId="node-4596">
        <command xml:space="preserve">x wall</command>
        <result xml:space="preserve">You really don't need to worry about the wall.

Attention all crew: command functions are offline and the computer is running with decreased capabilities. Full system reboot required.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4597"></child>
        </children>
    </item>
    <item nodeId="node-4597">
        <command xml:space="preserve">x operating pane</command>
        <result xml:space="preserve">I only understood you as far as wanting to examine the operating panel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4598"></child>
        </children>
    </item>
    <item nodeId="node-4598">
        <command xml:space="preserve">x operating panel</command>
        <result xml:space="preserve">Without a degree in fusion propulsion, trying to understand these controls is pointless.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4599"></child>
        </children>
    </item>
    <item nodeId="node-4599">
        <command xml:space="preserve">x engine</command>
        <result xml:space="preserve">(the fusion engine)
The portion of the engine directly accessible from the engine room is a formidable machine. You wouldn't dare touch any of the various dials, components, hatches, etc. that adorn the surface. At your feet a part of the engine juts out -- it looks broken.

You add an item ("fix the engine") to your to-do list.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4600"></child>
        </children>
    </item>
    <item nodeId="node-4600">
        <command xml:space="preserve">x list</command>
        <result xml:space="preserve">You have the following items on your to-do list: fix the microwave and fix the engine. You have finished the following: fix the cabinet and fix the airlock door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4601"></child>
        </children>
    </item>
    <item nodeId="node-4601">
        <command xml:space="preserve">x electronics</command>
        <result xml:space="preserve">Without a degree in fusion propulsion, trying to understand these controls is pointless.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4602"></child>
        </children>
    </item>
    <item nodeId="node-4602">
        <command xml:space="preserve">x controls</command>
        <result xml:space="preserve">Without a degree in fusion propulsion, trying to understand these controls is pointless.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4603"></child>
        </children>
    </item>
    <item nodeId="node-4603">
        <command xml:space="preserve">x screen</command>
        <result xml:space="preserve">The diagram screen is black.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4604"></child>
        </children>
    </item>
    <item nodeId="node-4604">
        <command xml:space="preserve">x button</command>
        <result xml:space="preserve">A square, yellow button with large capital letters saying "TEST".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4605"></child>
        </children>
    </item>
    <item nodeId="node-4605">
        <command xml:space="preserve">press button</command>
        <result xml:space="preserve">Nothing happens.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4606"></child>
        </children>
    </item>
    <item nodeId="node-4606">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">
Engineering Deck
The engineering crew is responsible for keeping the physical ship operating. They are in charge of every physical aspect of the ship, from the engines to hull integrity to the life support system.

The engineering deck consists of a large console giving a comprehensive view of the physical status of the ship. There is an airlock to starboard. The operations deck continues forward from here, and there are doorways aft and port, to the engine room and machine room respectively.x

You hear someone speaking to fore.

A device labeled "Suit Recharging Station" is here. It is shaped like a chair with nozzles protruding from either arm.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4607"></child>
        </children>
    </item>
    <item nodeId="node-4607">
        <command xml:space="preserve">p</command>
        <result xml:space="preserve">
Machine Room
The machine room is where the physical work of Engineering takes place; for instance, machining new parts. There is a large counter lined with drawers here, as well as numerous saws, drills, and other pieces of equipment. You can leave to starboard.

There's a hand vac sitting on the counter.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4608"></child>
        </children>
    </item>
    <item nodeId="node-4608">
        <command xml:space="preserve">x drawers</command>
        <result xml:space="preserve">Under the counter is a row of drawers which are closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4609"></child>
        </children>
    </item>
    <item nodeId="node-4609">
        <command xml:space="preserve">x counter</command>
        <result xml:space="preserve">A long surface made of some composite material, this counter does an admirable job of keeping things off the floor.

On the machine room counter is a portable hand-held vacuum cleaner.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4610"></child>
        </children>
    </item>
    <item nodeId="node-4610">
        <command xml:space="preserve">x saws</command>
        <result xml:space="preserve">The machine room boasts an impressive array of tools, none of which you have call to use for now.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4761"></child>
        </children>
    </item>
    <item nodeId="node-4761">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Machine Room
The machine room is where the physical work of Engineering takes place; for instance, machining new parts. There is a large counter lined with drawers here, as well as numerous saws, drills, and other pieces of equipment. You can leave to starboard.

There's a hand vac sitting on the counter.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4762"></child>
        </children>
    </item>
    <item nodeId="node-4762">
        <command xml:space="preserve">take vac</command>
        <result xml:space="preserve">(the vac suit)
You already have that.

Attention all crew: command functions are offline and the computer is running with decreased capabilities. Full system reboot required.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4763"></child>
        </children>
    </item>
    <item nodeId="node-4763">
        <command xml:space="preserve">take hand</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4918"></child>
        </children>
    </item>
    <item nodeId="node-4918">
        <command xml:space="preserve">open drawers</command>
        <result xml:space="preserve">You open the machine room drawers, revealing a small key, a roll of electrical tape, a hex-shaped tool, and a fresh fuse.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4919"></child>
        </children>
    </item>
    <item nodeId="node-4919">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">small key: Taken.
roll of electrical tape: Taken.
hex-shaped tool: Taken.
fresh fuse: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4920"></child>
        </children>
    </item>
    <item nodeId="node-4920">
        <command xml:space="preserve">x key</command>
        <result xml:space="preserve">A small steel key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4921"></child>
        </children>
    </item>
    <item nodeId="node-4921">
        <command xml:space="preserve">x tape</command>
        <result xml:space="preserve">Electrical tape always comes in handy. Perhaps not as handy as duct tape, but pretty handy. There's enough here to last you for a while.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4922"></child>
        </children>
    </item>
    <item nodeId="node-4922">
        <command xml:space="preserve">x tool</command>
        <result xml:space="preserve">Which do you mean, the hex-shaped tool or the toolbox?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4923"></child>
        </children>
    </item>
    <item nodeId="node-4923">
        <command xml:space="preserve">hex</command>
        <result xml:space="preserve">It's got a long handle like a screwdriver, but the end is a hexagon with some complex-looking ridges on it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4924"></child>
        </children>
    </item>
    <item nodeId="node-4924">
        <command xml:space="preserve">x fuse</command>
        <result xml:space="preserve">A small yellow cartridge fuse.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4925"></child>
        </children>
    </item>
    <item nodeId="node-4925">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Engineering Deck
The engineering crew is responsible for keeping the physical ship operating. They are in charge of every physical aspect of the ship, from the engines to hull integrity to the life support system.

The engineering deck consists of a large console giving a comprehensive view of the physical status of the ship. There is an airlock to starboard. The operations deck continues forward from here, and there are doorways aft and port, to the engine room and machine room respectively.x

You hear someone speaking to fore.

A device labeled "Suit Recharging Station" is here. It is shaped like a chair with nozzles protruding from either arm.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4926"></child>
        </children>
    </item>
    <item nodeId="node-4926">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">
Operations Deck
This is where all of the support activity for the bridge occurs. There are large consoles for environmental controls (which include gravity, temperature, and pressure), communications, and power systems here. The bridge continues forward from here, and engineering is aft. There is a door set in the floor with a ladder leading through it. Set in the frame of the door is a blue button.

A large equipment trunk lies on the midship door, blocking it.

A man's voice comes over comms: "Come in, Usagi, Come in, Usagi."

[Finally, another person! I'm saved!]

⇒ By the way... you can get help about speaking to other characters by typing "help speech".⇒ You might try saying hello.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4927"></child>
        </children>
    </item>
    <item nodeId="node-4927">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Chew, chew, chew...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4928"></child>
        </children>
    </item>
    <item nodeId="node-4928">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Chew, chew, chew...

A man's voice comes over comms: "If there's anyone on the Usagi, please respond!"


&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4929"></child>
        </children>
    </item>
    <item nodeId="node-4929">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Chew, chew, chew...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4930"></child>
        </children>
    </item>
    <item nodeId="node-4930">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Chew, chew, chew...

A man's voice comes over comms: "SS Usagi, come in! Is anyone there?"

⇒ You might try saying hello.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4931"></child>
        </children>
    </item>
    <item nodeId="node-4931">
        <command xml:space="preserve">hello</command>
        <result xml:space="preserve">(addressing the caller)
You call out "Yes! I'm here! I'm here! What's going on?"

The caller responds, "Ahoy there, SS Usagi, good to hear from you. Seems like you're a bit out of sorts, and we'd like to help you out. But before we get into that, who am I speaking to? Tell me about yourself."

You tell the caller that you're from the repair corps.

"Alright then, Sergeant Screwdriver, I'll fill you in. Space Station Omicron-5 was bombed by separatists from Deneb IV. By some miracle the Usagi was spared the worst of the blast; you were thrown clear of the station. Only problem is now you're hurtling towards New Da Nang, a heavily-populated moon of Deneb II. An impact there would kill not only you but potentially thousands of people more.

 "So we've got some work to do. I'm Master Sergeant R. Mu Arvax -- you can ask the ship computer about me. I'm going to try and help you get this ship under control again. First we have to establish, though, what the ship is currently doing. Normally, I'd be able to tap into the ship diagnostics and controls from here on Deneb III, but something seems to have gone wrong. So I'm going to need your help. Are you up to the task?"

[Sergeant Screwdriver, guy thinks he's funny.]

"Yes sir!" you proclaim, despite his lame joke.

"Great, great. Now let's get to work.

 "The first thing I need you to do is reboot the system, using the computer. Once you do that, hopefully I'll be able to access ship controls. You'll have to use my access code: say 'compu--"

Master Sergeant R. Mu Arvax's voice breaks up and another voice comes over comms. "SS Usagi, this is Captain Jane Mulgrew, please come in. Repeat, this is Captain Mulgrew of the SS Usagi, Usagi come in."

[Somebody else?]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4932"></child>
        </children>
    </item>
    <item nodeId="node-4932">
        <command xml:space="preserve">hello</command>
        <result xml:space="preserve">(addressing Captain Jane Mulgrew)
Captain Mulgrew responds, "Hello there, Usagi. That's my ship you've got there. Be careful with her.

"We've been listening in and we've heard your communications with Arvax. He had us jammed for a while, but we managed to break through and here we are. Now it's very important that you understand this: Arvax is not your friend. His allegiances lie with Deneb IV, not with the Space Authority. He would like nothing more than to see this ship wipe out a few neighborhoods on New Da Nang.

"So what we need you to do is deny Arvax by shutting down any access to the ship's controls from the outside by invoking the emergency protocols. That will put the ship in a state where we can board and take control of the ship. What do you say? Do you have any questions?"

Master Sergeant R. Mu Arvax's voice comes back over the radio: "You there still, Usagi? I think I lost you for a second."

[Oh no, who should I trust?]

Attention all crew: command functions are offline and the computer is running with decreased capabilities. Full system reboot required.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4933"></child>
        </children>
    </item>
    <item nodeId="node-4933">
        <command xml:space="preserve">ask mulgrew about computer</command>
        <result xml:space="preserve">"Ah yes, I suppose you'll need privileged access. Just say: 'computer, access code 3'."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4934"></child>
        </children>
    </item>
    <item nodeId="node-4934">
        <command xml:space="preserve">ask mulgrew about arvax</command>
        <result xml:space="preserve">"Arvax is a traitor pure and simple. If you haven't yet, consult his file through through the ship computer."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4935"></child>
        </children>
    </item>
    <item nodeId="node-4935">
        <command xml:space="preserve">ask arvax about mulgrew</command>
        <result xml:space="preserve">"Let me guess. She told you I'm a separatist stooge, right? I guess it's time to blow my cover. I've been cultivating that image for several years now to infiltrate Deneb IV. Here. Enter my access code: 'computer, access code 2' and look up 'Operation Dalmatian'."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4936"></child>
        </children>
    </item>
    <item nodeId="node-4936">
        <command xml:space="preserve">hint</command>
        <result xml:space="preserve">Some players may find the temptation to rely on hints overwhelming, and you may prefer to remove temptation by disabling hints for the rest of this game. If you do so, however, you will not be able to access the hints unless you restart. Do you wish to disable hints? &gt;&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4937"></child>
        </children>
    </item>
    <item nodeId="node-4937">
        <command xml:space="preserve">no</command>
        <result xml:space="preserve">




Operations Deck
This is where all of the support activity for the bridge occurs. There are large consoles for environmental controls (which include gravity, temperature, and pressure), communications, and power systems here. The bridge continues forward from here, and engineering is aft. There is a door set in the floor with a ladder leading through it. Set in the frame of the door is a blue button.

A large equipment trunk lies on the midship door, blocking it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>