<?xml version="1.0"?>

<Skein rootNode="node-2901">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-2901">
        <command xml:space="preserve">CrashA</command>
        <result xml:space="preserve">


Crash
An Interactive Disaster by Phil Riley
Release 5 / Serial number 220726 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Space Station Gangway
This is the pressurized bridge from Space Station Omicron-5 to the SS Usagi. Behind you is the familiar bulk of the huge station, largest outpost of the Space Authority in Deneb Sector. Before you is the aft airlock of the Usagi, beckoning you in.

[Better get a move on], you think.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7512"></child>
            <child nodeId="node-7612"></child>
            <child nodeId="node-7616"></child>
            <child nodeId="node-7593"></child>
            <child nodeId="node-7579"></child>
            <child nodeId="node-7572"></child>
            <child nodeId="node-7590"></child>
            <child nodeId="node-7576"></child>
            <child nodeId="node-7586"></child>
            <child nodeId="node-7573"></child>
        </children>
    </item>
    <item nodeId="node-7573">
        <command xml:space="preserve">x wrench</command>
        <result xml:space="preserve">You see nothing special about the wrench.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7574"></child>
        </children>
    </item>
    <item nodeId="node-7574">
        <command xml:space="preserve">take it</command>
        <result xml:space="preserve">You'll take it out when you need it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7575"></child>
        </children>
    </item>
    <item nodeId="node-7575">
        <command xml:space="preserve">x wrenches</command>
        <result xml:space="preserve">You see nothing special about the wrench.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-7586">
        <command xml:space="preserve">x tools</command>
        <result xml:space="preserve">Your toolbox holds wrenches, screwdrivers, pliers, and an assortment of various fasteners.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7587"></child>
        </children>
    </item>
    <item nodeId="node-7587">
        <command xml:space="preserve">x tool</command>
        <result xml:space="preserve">Your toolbox holds wrenches, screwdrivers, pliers, and an assortment of various fasteners.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7588"></child>
        </children>
    </item>
    <item nodeId="node-7588">
        <command xml:space="preserve">x screwdriver</command>
        <result xml:space="preserve">All of your tools are top quality.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7589"></child>
        </children>
    </item>
    <item nodeId="node-7589">
        <command xml:space="preserve">x screws</command>
        <result xml:space="preserve">All of your tools are top quality.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-7576">
        <command xml:space="preserve">x tool</command>
        <result xml:space="preserve">Your toolbox holds wrenches, screwdrivers, pliers, and an assortment of various fasteners.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7577"></child>
        </children>
    </item>
    <item nodeId="node-7577">
        <command xml:space="preserve">x wrench</command>
        <result xml:space="preserve">All of your tools are top quality.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7578"></child>
        </children>
    </item>
    <item nodeId="node-7578">
        <command xml:space="preserve">x fasteners</command>
        <result xml:space="preserve">All of your tools are top quality.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-7590">
        <command xml:space="preserve">x screw</command>
        <result xml:space="preserve">All of your tools are top quality.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7591"></child>
        </children>
    </item>
    <item nodeId="node-7591">
        <command xml:space="preserve">take it</command>
        <result xml:space="preserve">I'm not sure what 'it' refers to.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7592"></child>
        </children>
    </item>
    <item nodeId="node-7592">
        <command xml:space="preserve">take screw</command>
        <result xml:space="preserve">You'll take them out when you need them.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-7572">
        <command xml:space="preserve">take screwdriver</command>
        <result xml:space="preserve">You'll take it out when you need it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-7579">
        <command xml:space="preserve">take fasteners</command>
        <result xml:space="preserve">You'll take them out when you need them.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7580"></child>
        </children>
    </item>
    <item nodeId="node-7580">
        <command xml:space="preserve">take screw</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7581"></child>
        </children>
    </item>
    <item nodeId="node-7581">
        <command xml:space="preserve">take screws</command>
        <result xml:space="preserve">You'll take them out when you need them.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7582"></child>
        </children>
    </item>
    <item nodeId="node-7582">
        <command xml:space="preserve">take screwdriver</command>
        <result xml:space="preserve">You'll take it out when you need it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7583"></child>
        </children>
    </item>
    <item nodeId="node-7583">
        <command xml:space="preserve">take tools</command>
        <result xml:space="preserve">What do you want to take those things from?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7584"></child>
        </children>
    </item>
    <item nodeId="node-7584">
        <command xml:space="preserve">toolbox</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7585"></child>
        </children>
    </item>
    <item nodeId="node-7585">
        <command xml:space="preserve">take all from toolbox</command>
        <result xml:space="preserve">That can't contain things.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-7593">
        <command xml:space="preserve">sb</command>
        <result xml:space="preserve">The only obvious exit is fore.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7594"></child>
        </children>
    </item>
    <item nodeId="node-7594">
        <command xml:space="preserve">sf</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7595"></child>
        </children>
    </item>
    <item nodeId="node-7595">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">You pass into the aft airlock, the outer door closing behind you.


The Second Law of Thermodynamics, in one formulation, states that disorganization always increases in the absence of some outside force. A corollary is that things will always break down in the absence of someone to fix them. As a member of the repair corps of Space Station Omicron-5, you're that someone.

Your last assignment of the day, on the SS Usagi, a Space Marines fighting ship, looks routine enough. Fix the microwave and a jammed locker door, and then you're off for the day.

Aft Airlock
You are in the aft airlock. Outside is the gangway back to Space Station Omicron-5. Forward leads into the ship.

A pleasant androgynous voice says, "Welcome to the SS Usagi. This is the shipboard computer. Please feel free to call upon me for any information you may need. Use the command 'computer, help' for more information."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7596"></child>
        </children>
    </item>
    <item nodeId="node-7596">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">You enter the ship from the airlock. The inner door closes behind you.

Staging Area
This is the staging area of the ship, where marines prepare for missions. It is adjacent to the aft airlock. It houses a number of vac suits in an open locker, and various munitions in locked compartments set into the walls. A ladder leads up into the rest of the ship. 
Through the airlock windows you can see the gangway to Space Station Omicron-5.

What looks like part of an engine is stowed in a corner.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7597"></child>
        </children>
    </item>
    <item nodeId="node-7597">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You climb the la--

***BOOM***

Press any key...

A gigantic force grabs the ship, knocking you off the ladder and sending you flying against an aft bulkhead. The inertial dampers are probably all that saved you from being smashed to jelly rather than just banged up. 

Press any key...

Some time later you find yourself lying on the floor of the staging area with a throbbing headache. Gingerly you push yourself to your knees and stand up. The vac suit locker has detached from its mounting and slammed into the airlock door.

[Thank god I wasn't in the way of that.]

Looking outside --

[Holy -- ]

[Where's the station?].

Where Space Station Omicron-5 was, is now an expanding sphere of rubble, dimly lit by the blue light of far-off Deneb. The rubble is clearly receding behind the ship. [We're moving!]

[How am I going to get off this ship?]

Press any key...

Staging Area
This is the staging area of the ship, where marines prepare for missions. It is adjacent to the aft airlock. Locked compartments set into the walls hold various munitions. A ladder leads up into the rest of the ship. 

An equipment locker is sprawled across the room, with its door to the ground.
 
Through the airlock windows you see the blank space left by the destruction of Space Station Omicron-5.

What looks like part of an engine is stowed in a corner.

A vac suit is here, lying prone as if it were some malformed yellow person knocked unconscious by the shaking of the ship.

[What now?]

[I think I spit out my gum.]

Crash
An Interactive Disaster by Phil Riley
Release 5 / Serial number 220726 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7598"></child>
        </children>
    </item>
    <item nodeId="node-7598">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Junction
This is a busy place when the ship is populated. To port and starboard are the crew quarters, aft is the closed door to the captain's private quarters, and fore is the galley. A ladder leads down to the staging area.

⇒ You can enter "hints" at any time for help in progressing in the game.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7599"></child>
        </children>
    </item>
    <item nodeId="node-7599">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Starboard-Side Crew Quarters
All crew members who aren't the captain sleep in this or the opposite-side bunk room. This one sleeps two in a bunk bed, done up with military precision. There is a large cabinet here, stretching almost to the ceiling. It is closed. Mounted in the wall is a crew personal storage unit. The sole exit is to port.

In a shocking lapse of military precision, there is a sticky note attached to the bed post.

A pair of slippers peeks out from under the bed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7600"></child>
        </children>
    </item>
    <item nodeId="node-7600">
        <command xml:space="preserve">p</command>
        <result xml:space="preserve">
Junction
This is a busy place when the ship is populated. To port and starboard are the crew quarters, aft is the closed door to the captain's private quarters, and fore is the galley. A ladder leads down to the staging area.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7601"></child>
        </children>
    </item>
    <item nodeId="node-7601">
        <command xml:space="preserve">p</command>
        <result xml:space="preserve">
Port-Side Crew Quarters
All crew members who aren't the captain sleep in this or the opposite-side bunk room. This one sleeps two in a bunk bed, done up with military precision. There is a large cabinet here, stretching almost to the ceiling. It is closed. Mounted in the wall is a crew personal storage unit. The sole exit is to starboard.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7602"></child>
        </children>
    </item>
    <item nodeId="node-7602">
        <command xml:space="preserve">open cabinet</command>
        <result xml:space="preserve">You open the port-side equipment cabinet, revealing an engineering uniform and an Universal Game Emulator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7603"></child>
        </children>
    </item>
    <item nodeId="node-7603">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Junction
This is a busy place when the ship is populated. To port and starboard are the crew quarters, aft is the closed door to the captain's private quarters, and fore is the galley. A ladder leads down to the staging area.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7604"></child>
        </children>
    </item>
    <item nodeId="node-7604">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Starboard-Side Crew Quarters
All crew members who aren't the captain sleep in this or the opposite-side bunk room. This one sleeps two in a bunk bed, done up with military precision. There is a large cabinet here, stretching almost to the ceiling. It is closed. Mounted in the wall is a crew personal storage unit. The sole exit is to port.

In a shocking lapse of military precision, there is a sticky note attached to the bed post.

A pair of slippers peeks out from under the bed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7605"></child>
        </children>
    </item>
    <item nodeId="node-7605">
        <command xml:space="preserve">x cabinet</command>
        <result xml:space="preserve">A simple black-painted steel cabinet, it is closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7606"></child>
        </children>
    </item>
    <item nodeId="node-7606">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">You look closely, but you can't see anything from here that would stop the door from opening all the way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7607"></child>
        </children>
    </item>
    <item nodeId="node-7607">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">The door is stuck one-quarter open. You try to open the cabinet the rest of the way, but the door is jammed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7608"></child>
        </children>
    </item>
    <item nodeId="node-7608">
        <command xml:space="preserve">p</command>
        <result xml:space="preserve">
Junction
This is a busy place when the ship is populated. To port and starboard are the crew quarters, aft is the closed door to the captain's private quarters, and fore is the galley. A ladder leads down to the staging area.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7609"></child>
        </children>
    </item>
    <item nodeId="node-7609">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">
Galley
This narrow space is barely enough room for two Marines to prepare and eat a meal. There is a counter with a drawer, and two stools, a microwave oven, and a large closet here. Pots and pans hang from hooks in the ceiling. A ladder leads up through the midship door, and you can leave aft.

On the starboard wall is a panel on which is a blue button. Tacked to the panel is the operator's manual for the midship door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7610"></child>
        </children>
    </item>
    <item nodeId="node-7610">
        <command xml:space="preserve">x closet</command>
        <result xml:space="preserve">A closet with a folding door, set into the bulkhead.

You faintly hear someone speaking above.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7611"></child>
        </children>
    </item>
    <item nodeId="node-7611">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">(Midship Door)
You can't open that with your bare hands.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-7616">
        <command xml:space="preserve">gonear galley</command>
        <result xml:space="preserve">
The Second Law of Thermodynamics, in one formulation, states that disorganization always increases in the absence of some outside force. A corollary is that things will always break down in the absence of someone to fix them. As a member of the repair corps of Space Station Omicron-5, you're that someone.

Your last assignment of the day, on the SS Usagi, a Space Marines fighting ship, looks routine enough. Fix the microwave and a jammed locker door, and then you're off for the day.

Galley
This narrow space is barely enough room for two Marines to prepare and eat a meal. There is a counter with a drawer, and two stools, a microwave oven, and a large closet here. Pots and pans hang from hooks in the ceiling. A ladder leads up through the midship door, and you can leave aft.

On the starboard wall is a panel on which is a blue button. Tacked to the panel is the operator's manual for the midship door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7619"></child>
            <child nodeId="node-7617"></child>
            <child nodeId="node-7650"></child>
            <child nodeId="node-7671"></child>
            <child nodeId="node-7666"></child>
            <child nodeId="node-7695"></child>
            <child nodeId="node-7654"></child>
        </children>
    </item>
    <item nodeId="node-7654">
        <command xml:space="preserve">x microwave</command>
        <result xml:space="preserve">(the microwave oven)
The microwave is closed. It's plugged into a socket inset in the countertop. The front display is black. A large button below the display says "Start".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7655"></child>
        </children>
    </item>
    <item nodeId="node-7655">
        <command xml:space="preserve">unplug it</command>
        <result xml:space="preserve">You unplug the microwave oven.

You faintly hear someone speaking above.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7656"></child>
        </children>
    </item>
    <item nodeId="node-7656">
        <command xml:space="preserve">x microwave</command>
        <result xml:space="preserve">(the microwave oven)
The microwave is closed. Its cord is unplugged. The front display is black. A large button below the display says "Start".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7657"></child>
        </children>
    </item>
    <item nodeId="node-7657">
        <command xml:space="preserve">plug it in</command>
        <result xml:space="preserve">You plug in the microwave oven, but nothing happens.

You faintly hear someone speaking above.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7658"></child>
        </children>
    </item>
    <item nodeId="node-7658">
        <command xml:space="preserve">x microwave</command>
        <result xml:space="preserve">(the microwave oven)
The microwave is closed. It's plugged into a socket inset in the countertop. The front display is black. A large button below the display says "Start".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-7695">
        <command xml:space="preserve">unplug microwave</command>
        <result xml:space="preserve">(the microwave oven)
You unplug the microwave oven.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7696"></child>
        </children>
    </item>
    <item nodeId="node-7696">
        <command xml:space="preserve">x socket</command>
        <result xml:space="preserve">It's an ordinary grounded wall socket. Upon close inspection, you notice that it's clogged up with dust.

You faintly hear someone speaking above.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7697"></child>
        </children>
    </item>
    <item nodeId="node-7697">
        <command xml:space="preserve">clean socket</command>
        <result xml:space="preserve">You rub the wall socket.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-7666">
        <command xml:space="preserve">read door</command>
        <result xml:space="preserve">(the door operations manual)
Most of the manual is concerned with the technical details of the door, such as installation, maintainance, and repair. There is a small section towards the end detailing its safety features; for example: "To prevent injury, the Portmaster V S-65 will not open when it senses weight pressing upon it from above. In this case, an audible signal and a red warning light will indicate that an obstruction exists."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7667"></child>
        </children>
    </item>
    <item nodeId="node-7667">
        <command xml:space="preserve">open closet</command>
        <result xml:space="preserve">You open the closet, revealing ten MREs and a microwavable dinner.

You faintly hear someone speaking above.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7668"></child>
        </children>
    </item>
    <item nodeId="node-7668">
        <command xml:space="preserve">take dinner</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7669"></child>
        </children>
    </item>
    <item nodeId="node-7669">
        <command xml:space="preserve">take microwave</command>
        <result xml:space="preserve">(the microwavable dinner)
You already have that.

You faintly hear someone speaking above.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-7671">
        <command xml:space="preserve">open closet</command>
        <result xml:space="preserve">You open the closet, revealing ten MREs and a microwavable dinner.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7672"></child>
        </children>
    </item>
    <item nodeId="node-7672">
        <command xml:space="preserve">take dinner</command>
        <result xml:space="preserve">Taken.

You faintly hear someone speaking above.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7673"></child>
        </children>
    </item>
    <item nodeId="node-7673">
        <command xml:space="preserve">take microwave</command>
        <result xml:space="preserve">(the microwave oven)
That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7674"></child>
        </children>
    </item>
    <item nodeId="node-7674">
        <command xml:space="preserve">unplug microwave</command>
        <result xml:space="preserve">(the microwave oven)
You unplug the microwave oven.

You faintly hear someone speaking above.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7675"></child>
        </children>
    </item>
    <item nodeId="node-7675">
        <command xml:space="preserve">open microwave</command>
        <result xml:space="preserve">(the microwave oven)
You open the microwave oven.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7676"></child>
        </children>
    </item>
    <item nodeId="node-7676">
        <command xml:space="preserve">put microwave into microwave</command>
        <result xml:space="preserve">(the microwave oven into the microwave oven)
That's not something you can heat in the microwave.

You faintly hear someone speaking above.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7677"></child>
        </children>
    </item>
    <item nodeId="node-7677">
        <command xml:space="preserve">put dinner into microwave</command>
        <result xml:space="preserve">(the microwave oven)
You put the microwavable dinner into the microwave oven.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-7650">
        <command xml:space="preserve">listen</command>
        <result xml:space="preserve">You can hear someone talking above you, but it's unclear if they're male or female. They're talking in short bursts with pauses between them, and no one seems to be answering.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7651"></child>
        </children>
    </item>
    <item nodeId="node-7651">
        <command xml:space="preserve">unplug microwave</command>
        <result xml:space="preserve">(the microwave oven)
You unplug the microwave oven.

You faintly hear someone speaking above.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7652"></child>
        </children>
    </item>
    <item nodeId="node-7652">
        <command xml:space="preserve">x it</command>
        <result xml:space="preserve">The microwave is closed. It's plugged into a socket inset in the countertop. The front display is black. A large button below the display says "Start".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-7617">
        <command xml:space="preserve">knock on door</command>
        <result xml:space="preserve">(Midship Door)
Whoever's up there, they didn't hear you apparently.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7626"></child>
            <child nodeId="node-7661"></child>
            <child nodeId="node-7623"></child>
        </children>
    </item>
    <item nodeId="node-7623">
        <command xml:space="preserve">midship</command>
        <result xml:space="preserve">Whoever's up there, they didn't hear you apparently.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-7661">
        <command xml:space="preserve">hit door</command>
        <result xml:space="preserve">(Midship Door)
Violence isn't the answer to this one.

You faintly hear someone speaking above.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7662"></child>
        </children>
    </item>
    <item nodeId="node-7662">
        <command xml:space="preserve">talk to door</command>
        <result xml:space="preserve">(Midship Door)
Midship Door does not respond.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7663"></child>
        </children>
    </item>
    <item nodeId="node-7663">
        <command xml:space="preserve">read door</command>
        <result xml:space="preserve">Which do you mean, Midship Door, the folding door, or the door operations manual?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7664"></child>
        </children>
    </item>
    <item nodeId="node-7664">
        <command xml:space="preserve">manual</command>
        <result xml:space="preserve">Most of the manual is concerned with the technical details of the door, such as installation, maintainance, and repair. There is a small section towards the end detailing its safety features; for example: "To prevent injury, the Portmaster V S-65 will not open when it senses weight pressing upon it from above. In this case, an audible signal and a red warning light will indicate that an obstruction exists."

You faintly hear someone speaking above.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-7626">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">The obvious exits are aft and up.

You faintly hear someone speaking above.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7627"></child>
        </children>
    </item>
    <item nodeId="node-7627">
        <command xml:space="preserve">knock on door</command>
        <result xml:space="preserve">(Midship Door)
Whoever's up there, they didn't hear you apparently.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7628"></child>
        </children>
    </item>
    <item nodeId="node-7628">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">The obvious exits are aft and up.

You faintly hear someone speaking above.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7629"></child>
        </children>
    </item>
    <item nodeId="node-7629">
        <command xml:space="preserve">a</command>
        <result xml:space="preserve">
Junction
This is a busy place when the ship is populated. To port and starboard are the crew quarters, aft is the closed door to the captain's private quarters, and fore is the galley. A ladder leads down to the staging area.

⇒ You can enter "hints" at any time for help in progressing in the game.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7630"></child>
        </children>
    </item>
    <item nodeId="node-7630">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Staging Area
This is the staging area of the ship, where marines prepare for missions. It is adjacent to the aft airlock. It houses a number of vac suits in an open locker, and various munitions in locked compartments set into the walls. A ladder leads up into the rest of the ship. 
Through the airlock windows you can see the gangway to Space Station Omicron-5.

What looks like part of an engine is stowed in a corner.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7631"></child>
        </children>
    </item>
    <item nodeId="node-7631">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You climb the la--

***BOOM***

Press any key...

A gigantic force grabs the ship, knocking you off the ladder and sending you flying against an aft bulkhead. The inertial dampers are probably all that saved you from being smashed to jelly rather than just banged up. 

Press any key...

Some time later you find yourself lying on the floor of the staging area with a throbbing headache. Gingerly you push yourself to your knees and stand up. The vac suit locker has detached from its mounting and slammed into the airlock door.

[Thank god I wasn't in the way of that.]

Looking outside --

[Holy -- ]

[Where's the station?].

Where Space Station Omicron-5 was, is now an expanding sphere of rubble, dimly lit by the blue light of far-off Deneb. The rubble is clearly receding behind the ship. [We're moving!]

[How am I going to get off this ship?]

Press any key...

Staging Area
This is the staging area of the ship, where marines prepare for missions. It is adjacent to the aft airlock. Locked compartments set into the walls hold various munitions. A ladder leads up into the rest of the ship. 

An equipment locker is sprawled across the room, with its door to the ground.
 
Through the airlock windows you see the blank space left by the destruction of Space Station Omicron-5.

What looks like part of an engine is stowed in a corner.

A vac suit is here, lying prone as if it were some malformed yellow person knocked unconscious by the shaking of the ship.

[What now?]

[I think I spit out my gum.]

Crash
An Interactive Disaster by Phil Riley
Release 5 / Serial number 220726 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7632"></child>
        </children>
    </item>
    <item nodeId="node-7632">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Junction
This is a busy place when the ship is populated. To port and starboard are the crew quarters, aft is the closed door to the captain's private quarters, and fore is the galley. A ladder leads down to the staging area.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7633"></child>
        </children>
    </item>
    <item nodeId="node-7633">
        <command xml:space="preserve">knock</command>
        <result xml:space="preserve">What do you want to knock on?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7634"></child>
        </children>
    </item>
    <item nodeId="node-7634">
        <command xml:space="preserve">door</command>
        <result xml:space="preserve">No one's home, I guess.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-7619">
        <command xml:space="preserve">knock</command>
        <result xml:space="preserve">You must supply a noun.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7620"></child>
        </children>
    </item>
    <item nodeId="node-7620">
        <command xml:space="preserve">knock on door</command>
        <result xml:space="preserve">I only understood you as far as wanting to knock.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-7612">
        <command xml:space="preserve">gonear closet</command>
        <result xml:space="preserve">
The Second Law of Thermodynamics, in one formulation, states that disorganization always increases in the absence of some outside force. A corollary is that things will always break down in the absence of someone to fix them. As a member of the repair corps of Space Station Omicron-5, you're that someone.

Your last assignment of the day, on the SS Usagi, a Space Marines fighting ship, looks routine enough. Fix the microwave and a jammed locker door, and then you're off for the day.

Galley
This narrow space is barely enough room for two Marines to prepare and eat a meal. There is a counter with a drawer, and two stools, a microwave oven, and a large closet here. Pots and pans hang from hooks in the ceiling. A ladder leads up through the midship door, and you can leave aft.

On the starboard wall is a panel on which is a blue button. Tacked to the panel is the operator's manual for the midship door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7613"></child>
            <child nodeId="node-7615"></child>
        </children>
    </item>
    <item nodeId="node-7615">
        <command xml:space="preserve">open the folding door</command>
        <result xml:space="preserve">You open the closet, revealing ten MREs and a microwavable dinner.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-7613">
        <command xml:space="preserve">open folding door</command>
        <result xml:space="preserve"></result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-7512">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">You pass into the aft airlock, the outer door closing behind you.


The Second Law of Thermodynamics, in one formulation, states that disorganization always increases in the absence of some outside force. A corollary is that things will always break down in the absence of someone to fix them. As a member of the repair corps of Space Station Omicron-5, you're that someone.

Your last assignment of the day, on the SS Usagi, a Space Marines fighting ship, looks routine enough. Fix the microwave and a jammed locker door, and then you're off for the day.

Aft Airlock
You are in the aft airlock. Outside is the gangway back to Space Station Omicron-5. Forward leads into the ship.

A pleasant androgynous voice says, "Welcome to the SS Usagi. This is the shipboard computer. Please feel free to call upon me for any information you may need. Use the command 'computer, help' for more information."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7513"></child>
            <child nodeId="node-7636"></child>
        </children>
    </item>
    <item nodeId="node-7636">
        <command xml:space="preserve">knock on door</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7637"></child>
        </children>
    </item>
    <item nodeId="node-7637">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">You enter the ship from the airlock. The inner door closes behind you.

Staging Area
This is the staging area of the ship, where marines prepare for missions. It is adjacent to the aft airlock. It houses a number of vac suits in an open locker, and various munitions in locked compartments set into the walls. A ladder leads up into the rest of the ship. 
Through the airlock windows you can see the gangway to Space Station Omicron-5.

What looks like part of an engine is stowed in a corner.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7638"></child>
        </children>
    </item>
    <item nodeId="node-7638">
        <command xml:space="preserve">knock on door</command>
        <result xml:space="preserve">There's no point in knocking on that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7639"></child>
        </children>
    </item>
    <item nodeId="node-7639">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You climb the la--

***BOOM***

Press any key...

A gigantic force grabs the ship, knocking you off the ladder and sending you flying against an aft bulkhead. The inertial dampers are probably all that saved you from being smashed to jelly rather than just banged up. 

Press any key...

Some time later you find yourself lying on the floor of the staging area with a throbbing headache. Gingerly you push yourself to your knees and stand up. The vac suit locker has detached from its mounting and slammed into the airlock door.

[Thank god I wasn't in the way of that.]

Looking outside --

[Holy -- ]

[Where's the station?].

Where Space Station Omicron-5 was, is now an expanding sphere of rubble, dimly lit by the blue light of far-off Deneb. The rubble is clearly receding behind the ship. [We're moving!]

[How am I going to get off this ship?]

Press any key...

Staging Area
This is the staging area of the ship, where marines prepare for missions. It is adjacent to the aft airlock. Locked compartments set into the walls hold various munitions. A ladder leads up into the rest of the ship. 

An equipment locker is sprawled across the room, with its door to the ground.
 
Through the airlock windows you see the blank space left by the destruction of Space Station Omicron-5.

What looks like part of an engine is stowed in a corner.

A vac suit is here, lying prone as if it were some malformed yellow person knocked unconscious by the shaking of the ship.

[What now?]

[I think I spit out my gum.]

Crash
An Interactive Disaster by Phil Riley
Release 5 / Serial number 220726 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7640"></child>
        </children>
    </item>
    <item nodeId="node-7640">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Junction
This is a busy place when the ship is populated. To port and starboard are the crew quarters, aft is the closed door to the captain's private quarters, and fore is the galley. A ladder leads down to the staging area.

⇒ You can enter "hints" at any time for help in progressing in the game.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7641"></child>
        </children>
    </item>
    <item nodeId="node-7641">
        <command xml:space="preserve">knock on door</command>
        <result xml:space="preserve">You wait a second but no one answers. No one's home, I guess.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7642"></child>
        </children>
    </item>
    <item nodeId="node-7642">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Staging Area
This is the staging area of the ship, where marines prepare for missions. It is adjacent to the aft airlock. Locked compartments set into the walls hold various munitions. A ladder leads up into the rest of the ship. 

An equipment locker is sprawled across the room, with its door to the ground.
 
Through the airlock windows you see the blank space left by the destruction of Space Station Omicron-5.

What looks like part of an engine is stowed in a corner.

A vac suit is here, lying prone as if it were some malformed yellow person knocked unconscious by the shaking of the ship.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7643"></child>
        </children>
    </item>
    <item nodeId="node-7643">
        <command xml:space="preserve">knock on door</command>
        <result xml:space="preserve">There's no point in knocking on that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7644"></child>
        </children>
    </item>
    <item nodeId="node-7644">
        <command xml:space="preserve">a</command>
        <result xml:space="preserve">You try to enter the airlock, but the automatic door fails to open for you.
[It's always just opened in the past.]

You add an item ("fix the airlock door") to your to-do list.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7645"></child>
        </children>
    </item>
    <item nodeId="node-7645">
        <command xml:space="preserve">knock on door</command>
        <result xml:space="preserve">There's no point in knocking on that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7646"></child>
        </children>
    </item>
    <item nodeId="node-7646">
        <command xml:space="preserve">a</command>
        <result xml:space="preserve">You try to enter the airlock, but the automatic door fails to open for you.
[It's always just opened in the past.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7647"></child>
        </children>
    </item>
    <item nodeId="node-7647">
        <command xml:space="preserve">gonear aft airlock</command>
        <result xml:space="preserve">Staging Area
This is the staging area of the ship, where marines prepare for missions. It is adjacent to the aft airlock. Locked compartments set into the walls hold various munitions. A ladder leads up into the rest of the ship. 

An equipment locker is sprawled across the room, with its door to the ground.
 
Through the airlock windows you see the blank space left by the destruction of Space Station Omicron-5.

What looks like part of an engine is stowed in a corner.

A vac suit is here, lying prone as if it were some malformed yellow person knocked unconscious by the shaking of the ship.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7648"></child>
        </children>
    </item>
    <item nodeId="node-7648">
        <command xml:space="preserve">showme door</command>
        <result xml:space="preserve">(the Airlock door)
Airlock door - thing
location: in the Staging Area
singular-named, improper-named; unlit, inedible, fixed in place, scenery, seen, familiar, screwed
list grouping key: none
printed name: "Airlock door"
printed plural name: none
indefinite article: none
description: "The airlock door is an imposing solid barrier between vacuum and safety. It is colored yellow with red warning symbols on it. Above the door is a panel of electronic components."
initial appearance: none
last utterance: none
readable text: none
voice locale: yourself

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-7513">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">You enter the ship from the airlock. The inner door closes behind you.

Staging Area
This is the staging area of the ship, where marines prepare for missions. It is adjacent to the aft airlock. It houses a number of vac suits in an open locker, and various munitions in locked compartments set into the walls. A ladder leads up into the rest of the ship. 
Through the airlock windows you can see the gangway to Space Station Omicron-5.

What looks like part of an engine is stowed in a corner.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7514"></child>
        </children>
    </item>
    <item nodeId="node-7514">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You climb the la--

***BOOM***

Press any key...

A gigantic force grabs the ship, knocking you off the ladder and sending you flying against an aft bulkhead. The inertial dampers are probably all that saved you from being smashed to jelly rather than just banged up. 

Press any key...

Some time later you find yourself lying on the floor of the staging area with a throbbing headache. Gingerly you push yourself to your knees and stand up. The vac suit locker has detached from its mounting and slammed into the airlock door.

[Thank god I wasn't in the way of that.]

Looking outside --

[Holy -- ]

[Where's the station?].

Where Space Station Omicron-5 was, is now an expanding sphere of rubble, dimly lit by the blue light of far-off Deneb. The rubble is clearly receding behind the ship. [We're moving!]

[How am I going to get off this ship?]

Press any key...

Staging Area
This is the staging area of the ship, where marines prepare for missions. It is adjacent to the aft airlock. Locked compartments set into the walls hold various munitions. A ladder leads up into the rest of the ship. 

An equipment locker is sprawled across the room, with its door to the ground.
 
Through the airlock windows you see the blank space left by the destruction of Space Station Omicron-5.

What looks like part of an engine is stowed in a corner.

A vac suit is here, lying prone as if it were some malformed yellow person knocked unconscious by the shaking of the ship.

[What now?]

[I think I spit out my gum.]

Crash
An Interactive Disaster by Phil Riley
Release 5 / Serial number 220726 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7515"></child>
        </children>
    </item>
    <item nodeId="node-7515">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Junction
This is a busy place when the ship is populated. To port and starboard are the crew quarters, aft is the closed door to the captain's private quarters, and fore is the galley. A ladder leads down to the staging area.

⇒ You can enter "hints" at any time for help in progressing in the game.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7535"></child>
            <child nodeId="node-7516"></child>
        </children>
    </item>
    <item nodeId="node-7516">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Starboard-Side Crew Quarters
All crew members who aren't the captain sleep in this or the opposite-side bunk room. This one sleeps two in a bunk bed, done up with military precision. There is a large cabinet here, stretching almost to the ceiling. It is closed. Mounted in the wall is a crew personal storage unit. The sole exit is to port.

In a shocking lapse of military precision, there is a sticky note attached to the bed post.

A pair of slippers peeks out from under the bed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7517"></child>
            <child nodeId="node-7527"></child>
        </children>
    </item>
    <item nodeId="node-7527">
        <command xml:space="preserve">get on bunk</command>
        <result xml:space="preserve">You get onto the top bunk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7550"></child>
            <child nodeId="node-7528"></child>
        </children>
    </item>
    <item nodeId="node-7528">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">You can see the problem from up here: the top hinge of the cabinet door has a crooked screw, probably from the door being slammed too many times. You'll have to replace it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7529"></child>
        </children>
    </item>
    <item nodeId="node-7529">
        <command xml:space="preserve">x screw</command>
        <result xml:space="preserve">The screw is bent beyond repair.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7530"></child>
        </children>
    </item>
    <item nodeId="node-7530">
        <command xml:space="preserve">take screw</command>
        <result xml:space="preserve">That seems to be a part of the cabinet door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-7550">
        <command xml:space="preserve">take screw</command>
        <result xml:space="preserve">You unscrew the old screw and replace it with a new one.

You cross out an item ("fix the cabinet") on your to-do list.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7551"></child>
        </children>
    </item>
    <item nodeId="node-7551">
        <command xml:space="preserve">unscrew screw</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7552"></child>
        </children>
    </item>
    <item nodeId="node-7552">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">Are you sure you want to restart? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7553"></child>
        </children>
    </item>
    <item nodeId="node-7553">
        <command xml:space="preserve">y</command>
        <result xml:space="preserve">


Crash
An Interactive Disaster by Phil Riley
Release 5 / Serial number 220726 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Space Station Gangway
This is the pressurized bridge from Space Station Omicron-5 to the SS Usagi. Behind you is the familiar bulk of the huge station, largest outpost of the Space Authority in Deneb Sector. Before you is the aft airlock of the Usagi, beckoning you in.

[Better get a move on], you think.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7554"></child>
        </children>
    </item>
    <item nodeId="node-7554">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">You pass into the aft airlock, the outer door closing behind you.


The Second Law of Thermodynamics, in one formulation, states that disorganization always increases in the absence of some outside force. A corollary is that things will always break down in the absence of someone to fix them. As a member of the repair corps of Space Station Omicron-5, you're that someone.

Your last assignment of the day, on the SS Usagi, a Space Marines fighting ship, looks routine enough. Fix the microwave and a jammed locker door, and then you're off for the day.

Aft Airlock
You are in the aft airlock. Outside is the gangway back to Space Station Omicron-5. Forward leads into the ship.

A pleasant androgynous voice says, "Welcome to the SS Usagi. This is the shipboard computer. Please feel free to call upon me for any information you may need. Use the command 'computer, help' for more information."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7555"></child>
        </children>
    </item>
    <item nodeId="node-7555">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">You enter the ship from the airlock. The inner door closes behind you.

Staging Area
This is the staging area of the ship, where marines prepare for missions. It is adjacent to the aft airlock. It houses a number of vac suits in an open locker, and various munitions in locked compartments set into the walls. A ladder leads up into the rest of the ship. 
Through the airlock windows you can see the gangway to Space Station Omicron-5.

What looks like part of an engine is stowed in a corner.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7556"></child>
        </children>
    </item>
    <item nodeId="node-7556">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You climb the la--

***BOOM***

Press any key...

A gigantic force grabs the ship, knocking you off the ladder and sending you flying against an aft bulkhead. The inertial dampers are probably all that saved you from being smashed to jelly rather than just banged up. 

Press any key...

Some time later you find yourself lying on the floor of the staging area with a throbbing headache. Gingerly you push yourself to your knees and stand up. The vac suit locker has detached from its mounting and slammed into the airlock door.

[Thank god I wasn't in the way of that.]

Looking outside --

[Holy -- ]

[Where's the station?].

Where Space Station Omicron-5 was, is now an expanding sphere of rubble, dimly lit by the blue light of far-off Deneb. The rubble is clearly receding behind the ship. [We're moving!]

[How am I going to get off this ship?]

Press any key...

Staging Area
This is the staging area of the ship, where marines prepare for missions. It is adjacent to the aft airlock. Locked compartments set into the walls hold various munitions. A ladder leads up into the rest of the ship. 

An equipment locker is sprawled across the room, with its door to the ground.
 
Through the airlock windows you see the blank space left by the destruction of Space Station Omicron-5.

What looks like part of an engine is stowed in a corner.

A vac suit is here, lying prone as if it were some malformed yellow person knocked unconscious by the shaking of the ship.

[What now?]

[I think I spit out my gum.]

Crash
An Interactive Disaster by Phil Riley
Release 5 / Serial number 220726 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7557"></child>
        </children>
    </item>
    <item nodeId="node-7557">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Junction
This is a busy place when the ship is populated. To port and starboard are the crew quarters, aft is the closed door to the captain's private quarters, and fore is the galley. A ladder leads down to the staging area.

⇒ You can enter "hints" at any time for help in progressing in the game.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7558"></child>
        </children>
    </item>
    <item nodeId="node-7558">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Starboard-Side Crew Quarters
All crew members who aren't the captain sleep in this or the opposite-side bunk room. This one sleeps two in a bunk bed, done up with military precision. There is a large cabinet here, stretching almost to the ceiling. It is closed. Mounted in the wall is a crew personal storage unit. The sole exit is to port.

In a shocking lapse of military precision, there is a sticky note attached to the bed post.

A pair of slippers peeks out from under the bed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7559"></child>
        </children>
    </item>
    <item nodeId="node-7559">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">The only obvious exit is port (to junction).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7560"></child>
        </children>
    </item>
    <item nodeId="node-7560">
        <command xml:space="preserve">get on bed</command>
        <result xml:space="preserve">You get onto the top bunk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7561"></child>
        </children>
    </item>
    <item nodeId="node-7561">
        <command xml:space="preserve">unscrew</command>
        <result xml:space="preserve">What do you want to unscrew?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7562"></child>
        </children>
    </item>
    <item nodeId="node-7562">
        <command xml:space="preserve">unscrew screw</command>
        <result xml:space="preserve">The crooked screw cannot be unscrewed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-7517">
        <command xml:space="preserve">get on bed</command>
        <result xml:space="preserve">You get onto the top bunk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7569"></child>
            <child nodeId="node-7518"></child>
        </children>
    </item>
    <item nodeId="node-7518">
        <command xml:space="preserve">x cabinet</command>
        <result xml:space="preserve">You can see the problem from up here: the top hinge of the cabinet door has a crooked screw, probably from the door being slammed too many times. You'll have to replace it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7519"></child>
        </children>
    </item>
    <item nodeId="node-7519">
        <command xml:space="preserve">fix it</command>
        <result xml:space="preserve">You unscrew the old screw and replace it with a new one.

You cross out an item ("fix the cabinet") on your to-do list.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7520"></child>
        </children>
    </item>
    <item nodeId="node-7520">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Starboard-Side Crew Quarters
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7521"></child>
        </children>
    </item>
    <item nodeId="node-7521">
        <command xml:space="preserve">fix screw</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-7569">
        <command xml:space="preserve">unscrew screw</command>
        <result xml:space="preserve">You unscrew the old screw and replace it with a new one.

You cross out an item ("fix the cabinet") on your to-do list.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7570"></child>
        </children>
    </item>
    <item nodeId="node-7570">
        <command xml:space="preserve">take screw</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7571"></child>
        </children>
    </item>
    <item nodeId="node-7571">
        <command xml:space="preserve">take screwdriver</command>
        <result xml:space="preserve">That seems to be a part of the toolbox.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-7535">
        <command xml:space="preserve">p</command>
        <result xml:space="preserve">
Port-Side Crew Quarters
All crew members who aren't the captain sleep in this or the opposite-side bunk room. This one sleeps two in a bunk bed, done up with military precision. There is a large cabinet here, stretching almost to the ceiling. It is closed. Mounted in the wall is a crew personal storage unit. The sole exit is to starboard.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7536"></child>
        </children>
    </item>
    <item nodeId="node-7536">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Junction
This is a busy place when the ship is populated. To port and starboard are the crew quarters, aft is the closed door to the captain's private quarters, and fore is the galley. A ladder leads down to the staging area.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7537"></child>
        </children>
    </item>
    <item nodeId="node-7537">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Starboard-Side Crew Quarters
All crew members who aren't the captain sleep in this or the opposite-side bunk room. This one sleeps two in a bunk bed, done up with military precision. There is a large cabinet here, stretching almost to the ceiling. It is closed. Mounted in the wall is a crew personal storage unit. The sole exit is to port.

In a shocking lapse of military precision, there is a sticky note attached to the bed post.

A pair of slippers peeks out from under the bed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7538"></child>
        </children>
    </item>
    <item nodeId="node-7538">
        <command xml:space="preserve">get on bottom bunk</command>
        <result xml:space="preserve">You get onto the bottom bunk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7539"></child>
        </children>
    </item>
    <item nodeId="node-7539">
        <command xml:space="preserve">get on top bunk</command>
        <result xml:space="preserve">(getting off the bottom bunk)
You get onto the top bunk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7540"></child>
        </children>
    </item>
    <item nodeId="node-7540">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">You can see the problem from up here: the top hinge of the cabinet door has a crooked screw, probably from the door being slammed too many times. You'll have to replace it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7541"></child>
        </children>
    </item>
    <item nodeId="node-7541">
        <command xml:space="preserve">take screw</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7542"></child>
        </children>
    </item>
    <item nodeId="node-7542">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Starboard-Side Crew Quarters (in the bunk bed)
All crew members who aren't the captain sleep in this or the opposite-side bunk room. This one sleeps two in a bunk bed, done up with military precision. There is a large cabinet here, stretching almost to the ceiling. It is closed. Mounted in the wall is a crew personal storage unit. The sole exit is to port.

In a shocking lapse of military precision, there is a sticky note attached to the bed post.

A pair of slippers peeks out from under the bed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-7543"></child>
        </children>
    </item>
    <item nodeId="node-7543">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">You can see the problem from up here: the top hinge of the cabinet door has a crooked screw, probably from the door being slammed too many times. You'll have to replace it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>