{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * engineering airlock has no directions\
* in doesn\'92t work\
* ask mulgrew the same thing enough times she stops replying\
* when you\'92re sitting in the captain\'92s chair looking at console should default to command console\
* when you first go into starboard engine chamber, it gives you a tip that gives away too much\
* not clear that there are left and right mounts\
* note you\'92re still carrying the garment you just took off\
* mulgrew doesn\'92t know about access code?\
* large strange device? large tablet? strange tablet?\
* suit, status report / suit, status / suit, report\
* tell me about protocols/reboot\
* explain more about main engine in engine room.\
* change engine room description when diagram is black\
* think, why is someone talking?\
* lower/higher gravity thoughts or description or something.\
* pass out from strong gravity\
* say more about separatists in magazine\
* put mulgrew\'92s name in her quarters somewhere\
* mulgrew, repeat all\
* tips, repeat all\
}