! Blurb file created by Inform build 6M62

status "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/rileypb/dev/Inform/Inform/Crash.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/rileypb/dev/Inform/Inform/Crash.inform"
release to "/Users/rileypb/dev/Inform/Inform/Crash.materials/Release"

! Blorb instructions

storyfile leafname "Crash.gblorb"
storyfile "/Users/rileypb/dev/Inform/Inform/Crash.inform/Build/output.ulx" include
ifiction "/Users/rileypb/dev/Inform/Inform/Crash.inform/Metadata.iFiction" include
cover "/Users/rileypb/dev/Inform/Inform/Crash.materials/Cover.png"
picture 1 "/Users/rileypb/dev/Inform/Inform/Crash.materials/Cover.png"

! Placeholder variables

placeholder [IFID] = "B56F2FFA-3DED-49A6-9C8F-DDF89E1E71D0"
placeholder [RELEASE] = "4"
placeholder [YEAR] = "2022"
placeholder [TITLE] = "Crash"
placeholder [AUTHOR] = "Phil Riley"
placeholder [BLURB] = "A routine maintenance job becomes a harrowing mission in deep space!"

! Other material to release

ifiction

! Website instructions

placeholder [ENCODEDSTORYFILE] = "Crash.gblorb.js"
template path "/Users/rileypb/dev/Inform/Inform/Crash.materials/Templates"
template path "/Users/rileypb/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "/Users/rileypb/dev/Inform/Inform/Crash.inform/Build/output.ulx" to "/Users/rileypb/dev/Inform/Inform/Crash.materials/Release/interpreter/Crash.gblorb.js"

! Website instructions

template path "/Users/rileypb/dev/Inform/Inform/Crash.materials/Templates"
template path "/Users/rileypb/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line19"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status instruction ||&nbsp;<a href="source:story.ni#line20"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status instruction ||&nbsp;<a href="source:story.ni#line21"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status instruction ||&nbsp;<a href="source:story.ni#line22"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
