<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
        .headingbox {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxhigh {
         position: relative;
         height: 117px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxSucceeded {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #E6FFE6;  /* green */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxFailed {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #f69Ca6;  /* red */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingtext {
        	position: absolute;
        	top: -4px;
        	left: -1px;
        	width: 100%;
        	color: #222222;
        	padding: 14px 10px 0px 10px;
        	font-size: 20px;
        	font-weight: bold;
        }
        .headingrubric {
        	position: absolute;
        	top: 36px;
        	width: 100%;
        	color: #222222;
        	padding: 0px 10px 0px 10px;
        	font-size: 11px;
        	font-weight: bold;
        }
    -->
</style>
<script type="text/javascript">
    function project() {
        if ("Project" in window) return window.Project;
        return external.Project;
        }
        function showExtra(id, imid) {
            if (document.getElementById(id).style.display == 'block') {
                document.getElementById(id).style.display = 'none';
                document.getElementById(imid).src = 'inform:/doc_images/extra.png';
            } else {
                document.getElementById(id).style.display = 'block';
                document.getElementById(imid).src = 'inform:/doc_images/extraclose.png';
            }
        }
        function showBasic(id) {
            if (document.getElementById(id).style.display == '') {
                document.getElementById(id).style.display = 'none';
            } else {
                document.getElementById(id).style.display = '';
            }
        }
        function showResp(id, imid) {
            if (document.getElementById(id)) {
                if (document.getElementById(id).style.display == 'block') {
                    document.getElementById(id).style.display = 'none';
                    document.getElementById(imid).src = 'inform:/doc_images/responses.png';
                } else {
                    document.getElementById(id).style.display = 'block';
                    document.getElementById(imid).src = 'inform:/doc_images/responsesclose.png';
                }
            }
        }
        function showAllResp() {
            for (var i=0;i<1203;i++) {
                showResp('extra'+(1000000+i), 'plus'+(1000000+i));
            }
        }
    </script>
    <style type="text/css" media="screen, print">
    p {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    }

    .box a:link { text-decoration: none; }
    .box a:visited { text-decoration: none; }
    .box a:active { text-decoration: none; }
    .box a:hover { text-decoration: none; color: #444444; }

    .smallbox a:link { text-decoration: none; }
    .smallbox a:visited { text-decoration: none; }
    .smallbox a:active { text-decoration: none; }
    .smallbox a:hover { text-decoration: none; color: #444444; }

    .symbol {
    	position: absolute;
    	top: -4px;
    	left: -1px;
    	width: 100%;
    	color: #ffffff;
    	padding: 14px 0px 14px 1px;
    	font-size: 20px;
    	font-weight: bold;
    	text-align: center;
    }
    .indexno {
    	position: absolute;
    	top: 1px;
    	left: 3px;
    	color: #ffffff;
    	font-size: 7pt;
    	text-align: left;
    }
    .rubric {
    	position: absolute;
    	top: 35px;
    	width: 100%;
    	color: #ffffff;
    	font-size: 9px;
    	font-weight: bold;
    	text-align: center;
    }

    .box {
     position: relative;
     height: 56px;
     width: 56px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar {
     height: 56px;
     width: 16px;
     background: #888;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar:hover { background: #222; }

    .smallbox {
     position: relative;
     height: 40px;
     width: 40px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }

    #box1_1 {
     background: #cf0a38;
     }
    #minibox1_1 {
     background: #cf0a38;
     }
    #box1_2 {
     background: #cf0a38;
     }
    #minibox1_2 {
     background: #cf0a38;
     }
    #box1_3 {
     background: #cf0a38;
     }
    #minibox1_3 {
     background: #cf0a38;
     }
    #box1_4 {
     background: #cf0a38;
     }
    #minibox1_4 {
     background: #cf0a38;
     }
    #box1_5 {
     background: #cf0a38;
     }
    #minibox1_5 {
     background: #cf0a38;
     }
    #box2_1 {
     background: #ea5b1f;
     }
    #minibox2_1 {
     background: #ea5b1f;
     }
    #box2_2 {
     background: #ea5b1f;
     }
    #minibox2_2 {
     background: #ea5b1f;
     }
    #box2_3 {
     background: #ea5b1f;
     }
    #minibox2_3 {
     background: #ea5b1f;
     }
    #box2_4 {
     background: #ea5b1f;
     }
    #minibox2_4 {
     background: #ea5b1f;
     }
    #box2_5 {
     background: #ea5b1f;
     }
    #minibox2_5 {
     background: #ea5b1f;
     }
    #box3_1 {
     background: #e9cf08;
     }
    #minibox3_1 {
     background: #e9cf08;
     }
    #box3_2 {
     background: #e9cf08;
     }
    #minibox3_2 {
     background: #e9cf08;
     }
    #box3_3 {
     background: #e9cf08;
     }
    #minibox3_3 {
     background: #e9cf08;
     }
    #box4_1 {
     background: #52992f;
     }
    #minibox4_1 {
     background: #52992f;
     }
    #box4_2 {
     background: #52992f;
     }
    #minibox4_2 {
     background: #52992f;
     }
    #box4_3 {
     background: #52992f;
     }
    #minibox4_3 {
     background: #52992f;
     }
    #box4_4 {
     background: #52992f;
     }
    #minibox4_4 {
     background: #52992f;
     }
    #box5_1 {
     background: #1d31b4;
     }
    #minibox5_1 {
     background: #1d31b4;
     }
    #box5_2 {
     background: #1d31b4;
     }
    #minibox5_2 {
     background: #1d31b4;
     }
    #box6_1 {
     background: #001860;
     }
    #minibox6_1 {
     background: #001860;
     }
    #box6_2 {
     background: #001860;
     }
    #minibox6_2 {
     background: #001860;
     }
    #box6_3 {
     background: #001860;
     }
    #minibox6_3 {
     background: #001860;
     }
    #box7_1 {
     background: #8b58bf;
     }
    #minibox7_1 {
     background: #8b58bf;
     }
    #box7_2 {
     background: #8b58bf;
     }
    #minibox7_2 {
     background: #8b58bf;
     }
    #box8_1 {
     background: #111111;
     }
    #minibox8_1 {
     background: #111111;
     }
    #box9_1 {
     background: #cf0a38;
     }
    #minibox9_1 {
     background: #cf0a38;
     }

    ul.leaders {
        padding: 0;
        margin-top: 1px;
        margin-bottom: 0;
        overflow-x: hidden;
        list-style: none}
    ul.leaders li.leaded:before {
        float: left;
        width: 0;
        white-space: nowrap;
        content:
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "}
    ul.leaders li.leaded span:first-child {
        padding-right: 0.33em;
        background: white}
    ul.leaders li.leaded span + span {
        float: right;
        padding-left: 0.33em;
        background: white}
    li.indent1 span:first-child {
        padding-left: 25px;
    }
    li.indent2 span:first-child {
        padding-left: 50px;
    }
    li.indent3 span:first-child {
        padding-left: 75px;
    }
    li.indent4 span:first-child {
        padding-left: 100px;
    }
    li.indent5 span:first-child {
        padding-left: 125px;
    }
    li.indent6 span:first-child {
        padding-left: 150px;
    }
    li.indent7 span:first-child {
        padding-left: 175px;
    }
    li.indent8 span:first-child {
        padding-left: 200px;
    }
    li.indent9 span:first-child {
        padding-left: 225px;
    }

    li.unleaded:before {
    	content: "";
    }
    </style>
    <script type="text/javascript">
    var qq; window.onload = function() {
        if (location.search.length > 0) {
            qq = location.search.substring(1, location.search.length);
            show_only_one_element(qq);
        }
    }
    function click_element_box(id) {
        if (document.getElementById(id).style.display == 'none') {
            show_only_one_element(id);
        } else {
            var x = 0;
            if (document.getElementById('segment1').style.display == '') { x++; }
            if (x == 1) { show_all_elements(); }
            else { show_only_one_element(id); }
        }
    }
    function click_sidebar() {
        if (document.getElementById('surround0').style.display == 'none') {
            enter_periodic_table();
        } else {
            show_all_elements();
        }
    }
    function show_all_elements() {
        show_element('segment1');
        light_up('segment1');
    	}
    function show_only_one_element(id) {
        hide_element('segment1');
        light_down('segment1');
        show_element(id);
        light_up(id);
    }
    function enter_periodic_table() {
        hide_element('segment1');
        light_up('segment1');
    }
    function show_element(id) {
        document.getElementById(id).style.display = '';
    }
    function hide_element(id) {
        document.getElementById(id).style.display = 'none';
    }
    function light_up(id) {
        var ic = 'box9_1';
        document.getElementById(ic).style.background = '#cf0a38';
    }
    function light_down(id) {
        var ic = 'box9_1';
        document.getElementById(ic).style.background = '#cccccc';
    }
    </script>
</head>
<body>
    <script language="JavaScript">function pasteCode(code) { var myProject = project(); myProject.selectView('source'); myProject.pasteCode(code); }</script>
    <font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>
    <!--CONTENT BEGINS-->
    <table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox9_1" class="smallbox">
    <a class="symbol" title="Details" href="../Actions.html">^</a>
    <div class="indexno">1</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Details</b> &mdash; 
    A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc178.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    <hr><font color="#800000">Helping</font>&nbsp;<a href="source:story.ni#line62"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=99_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <font color="#800000">Making accessible</font>&nbsp;<a href="source:story.ni#line69"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=100_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <font color="#800000">Making inaccessible</font>&nbsp;<a href="source:story.ni#line70"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=101_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Masticating&nbsp;<a href="source:story.ni#line604"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=102_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Demasticating&nbsp;<a href="source:story.ni#line640"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=103_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Sticking it to&nbsp;<a href="source:story.ni#line699"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=104_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Blowing bubbles&nbsp;<a href="source:story.ni#line822"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=105_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Sliding it through&nbsp;<a href="source:story.ni#line954"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=106_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Typing it on&nbsp;<a href="source:story.ni#line1698"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=107_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Contentlessly typing on&nbsp;<a href="source:story.ni#line1708"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=108_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Screwing&nbsp;<a href="source:story.ni#line1725"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=109_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Unscrewing&nbsp;<a href="source:story.ni#line1733"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=110_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Pressing&nbsp;<a href="source:story.ni#line1750"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=111_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Reading&nbsp;<a href="source:story.ni#line1762"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=112_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Throwing&nbsp;<a href="source:story.ni#line1775"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=113_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, venting&nbsp;<a href="source:story.ni#line1782"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=114_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, turning over&nbsp;<a href="source:story.ni#line1809"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=115_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Repeating&nbsp;<a href="source:story.ni#line1861"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=116_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Repeating all&nbsp;<a href="source:story.ni#line1862"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=117_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Wrapping it with&nbsp;<a href="source:story.ni#line1914"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=118_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Taping&nbsp;<a href="source:story.ni#line1917"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=119_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Fixing&nbsp;<a href="source:story.ni#line1929"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=120_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Playing it on&nbsp;<a href="source:story.ni#line1938"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=121_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Self-destructing&nbsp;<a href="source:story.ni#line2546"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=122_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Hacking&nbsp;<a href="source:story.ni#line2754"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=123_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Rebooting&nbsp;<a href="source:story.ni#line3247"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=124_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Invoking emergency protocols&nbsp;<a href="source:story.ni#line3380"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=125_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, messing with&nbsp;<a href="source:story.ni#line3644"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=126_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Cleaning it with&nbsp;<a href="source:story.ni#line3838"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=127_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Vacuuming&nbsp;<a href="source:story.ni#line3839"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=128_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Blowing into&nbsp;<a href="source:story.ni#line3866"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=129_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Unplugging&nbsp;<a href="source:story.ni#line3950"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=130_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Plugging in&nbsp;<a href="source:story.ni#line3951"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=131_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, starting&nbsp;<a href="source:story.ni#line3971"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=132_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Randomly shouting&nbsp;<a href="source:story.ni#line4048"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=133_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Knocking on&nbsp;<a href="source:story.ni#line4049"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=134_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <b>Replacing fuse</b>&nbsp;<a href="source:story.ni#line4106"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=135_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, closing it with&nbsp;<a href="source:story.ni#line4164"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=136_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Prying it open with&nbsp;<a href="source:story.ni#line4554"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=137_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Replacing screw&nbsp;<a href="source:story.ni#line4705"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=138_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Replacing sensor&nbsp;<a href="source:story.ni#line5064"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=139_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Breaking off&nbsp;<a href="source:story.ni#line5113"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=140_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, executing&nbsp;<a href="source:story.ni#line5682"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=141_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Inputting it into&nbsp;<a href="source:story.ni#line5950"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=142_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Disconnecting&nbsp;<a href="source:story.ni#line5977"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=143_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <font color="#800000">Helping with speech</font>&nbsp;<a href="source:story.ni#line6059"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=144_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <font color="#800000">Helping with scoring</font>&nbsp;<a href="source:story.ni#line6060"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=145_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <font color="#800000">Helping with commands</font>&nbsp;<a href="source:story.ni#line6061"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=146_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <font color="#800000">Helping with movement</font>&nbsp;<a href="source:story.ni#line6062"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=147_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <font color="#800000">Helping with interactive fiction</font>&nbsp;<a href="source:story.ni#line6063"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=148_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <font color="#800000">abouting</font>&nbsp;<a href="source:story.ni#line6363"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=149_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <font color="#800000">suiting up</font>&nbsp;<a href="source:story.ni#line6411"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=150_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <font color="#800000">fixing the drawer</font>&nbsp;<a href="source:story.ni#line6416"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=151_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Setting gravity to&nbsp;<a href="source:story.ni#line6420"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=152_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Refilling&nbsp;<a href="source:story.ni#line6428"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=153_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <font color="#800000">planetfalling</font>&nbsp;<a href="source:story.ni#line6433"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;<a href=154_A.html><img border=0 src=inform:/doc_images/Beneath.png></a><p><hr><p><b>Replacing fuse </b>&nbsp;<a href="source:story.ni#line4106"><img border=0 src=inform:/doc_images/Reveal.tif></a><a name=A135_replacing_fuse></a> (<i>past tense</i> replaced fuse)<br>
    <p><hr><p><b>Typed commands leading to this action</b><p>
    <p class="hangingin2">&quot;replace fuse&quot;&nbsp;<a href="source:story.ni#line4106"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p><b>Rules controlling this action</b></p><p>
    <p class="hangingin2">persuasion&nbsp;&nbsp;&nbsp;&nbsp;<i>when asking the actor to try repeating and the actor is not a person and the actor is not addressable</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1870"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">persuasion&nbsp;&nbsp;&nbsp;&nbsp;<i>when asking the actor to try repeating all and the actor is not a person and the actor is not addressable</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1874"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">persuasion&nbsp;&nbsp;&nbsp;&nbsp;<i>when asking the actor to try repeating and the last utterance of the actor is not ""</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1886"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">persuasion&nbsp;&nbsp;&nbsp;&nbsp;<i>when asking the actor to try repeating all and (the actor is a person or the actor is shipboard computer) and the number of entries of the speech transcript of the actor is not 0</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1889"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">persuasion&nbsp;&nbsp;&nbsp;&nbsp;<i>when asking the shipboard computer to try doing something other than helping and location is bridge and command mode activated is false</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3249"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">persuasion&nbsp;&nbsp;&nbsp;&nbsp;<i>when asking the actor to try repeating and the last utterance of the actor is ""</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1878"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">persuasion&nbsp;&nbsp;&nbsp;&nbsp;<i>when asking the actor to try repeating all and the number of entries of the speech transcript of the actor is 0</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1882"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">persuasion&nbsp;&nbsp;&nbsp;&nbsp;<i>when asking the shipboard computer to try executing when location is bridge and command mode activated is true</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line5684"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">persuasion&nbsp;&nbsp;&nbsp;&nbsp;<i>when asking Arvax to try self-destructing</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2548"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <br><p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to Captain Mulgrew when talking about mulgrew breaks in</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2275"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>asking someone to try doing something when the person asked is not the current interlocutor</i>&nbsp;&nbsp;<font color="#800000">giving orders needs an interlocutor rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('giving orders needs an interlocutor rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The giving orders needs an interlocutor rule is not listed in the before rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to Arvax</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3545"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to Captain Mulgrew</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3561"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something when the second noun is the component panel and the player is not on the black trunk and the player is not on the suit locker 2</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line5030"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line184"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><i>NB:</i> the change greeting command to greeting rule is listed before the giving orders needs an interlocutor rule in the before rules&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></small><br>
    <br><p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something other than masticating or examining to the chewing gum</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line669"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something other than pushing to the equipment trunk for the third time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3436"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something other than examining to the broken JL-758 when the fusion engine is not broken</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3736"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something other than examining to the broken JL-758 when the fusion engine is broken</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3733"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to the component panel when the player is not on the black trunk and the player is not on suit locker 2</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line5027"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to Captain Mulgrew when location is the bridge</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3147"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to the pilot when location is the bridge</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3150"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to the navigator when location is the bridge</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3153"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to the hook 2 when floating is true</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line5163"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to the slime when the ambassador has not been in deck nine</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line5500"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something other than examining to the folding door</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3883"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something other than examining to the hull</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line5102"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to the banged-up suit</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line4980"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to a dummy</i>&nbsp;&nbsp;<font color="#800000">don't worry about a dummy rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('don[=0x0027=]t worry about a dummy rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The don[=0x0027=]t worry about a dummy rule is not listed in the instead rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000359', 'plus1000359'); return false;"><img border=0 id="plus1000359" src=inform:/doc_images/responses.png></a>&nbsp;1&nbsp;<a href="source:story.ni#line1660"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra1000359" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"You really don't need to worry about [the noun]."</span>&nbsp;&nbsp;<a href="javascript:pasteCode('don[=0x0027=]t worry about a dummy rule response (A)')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<a href="javascript:pasteCode('don[=0x0027=]t worry about a dummy rule response (A) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to a dummy-backdrop</i>&nbsp;&nbsp;<font color="#800000">don't worry about a dummy-backdrop rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('don[=0x0027=]t worry about a dummy-backdrop rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The don[=0x0027=]t worry about a dummy-backdrop rule is not listed in the instead rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000360', 'plus1000360'); return false;"><img border=0 id="plus1000360" src=inform:/doc_images/responses.png></a>&nbsp;1&nbsp;<a href="source:story.ni#line1663"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra1000360" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"You really don't need to worry about [the noun]."</span>&nbsp;&nbsp;<a href="javascript:pasteCode('don[=0x0027=]t worry about a dummy-backdrop rule response (A)')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<a href="javascript:pasteCode('don[=0x0027=]t worry about a dummy-backdrop rule response (A) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <br><p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line4108"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <br>Click on the speech-bubble icons to see the responses, or here to see all of them:&nbsp;<a href="#" onclick="showAllResp(); return false;"><img border=0 src=inform:/doc_images/responses.png></a>&nbsp;2</p>
    <!--CONTENT ENDS-->
    </font>
</body>
</html>